<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>Руководство пользователя &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>student@program.net.ua</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="translator"
><firstname
>Сергей</firstname
><surname
>Чернюк</surname
><affiliation
><address
><email
>-</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский</contrib
></othercredit
> 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>30 января 2021</date>
<releaseinfo
>Приложения KDE 20.12</releaseinfo>

<abstract>
<para
>&kwordquiz; — это программа тренировки словарного запаса от &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>карточки</keyword>
<keyword
>словарик</keyword>
<keyword
>язык</keyword>
<keyword
>образование</keyword>
<keyword
>школа</keyword>
<keyword
>колледж</keyword>
<keyword
>университет</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>
<para
>&kwordquiz; - это мощное средство для изучения новой лексики. Это может быть как языковая так и какая-нибудь другая лексика или терминология. </para>
<sect1 id="easy-to-use">
<title
>Легок в использовании</title>

<para
>При помощи &kwordquiz; вы можете легко составлять собственные словарные документы. Базовое окно состоит из двухколоночной таблицы. В одной колонке вам нужно вводить слова, которые вы знаете, а в другой - слова, которые Вы хотите выучить. Вы можете изменить названия колонок для того, чтобы они отображали то, что вы изучаете. </para>

<sect2 id="practice-modes">
<title
>Методы практики</title>

<para
>Перед тем как начать опрос нужно выбрать как Вы хотите практиковаться. Для повышения эффективности практики &kwordquiz; предлагает пять разных методов. Различные методы позволяют провести опрос слов в последовательном или произвольном порядке в одном или обоих направлениях. </para>
</sect2>

<sect2 id="quiz-types">
<title
>Виды опросов</title>

<para
>После ввода слов и выбора режима возможно начать тестирование. Например, возможно начать с режима «Карточки». После этого можно будет выбрать режим с вариантами ответов или более сложный режим «Вопрос-ответ». Приложение предоставляет мгновенную реакцию на правильный или неправильный ответ, позволяя исправлять все ошибки, что ещё больше повысит эффективность обучения. Если нужна дополнительная помощь, возможно использовать функцию подсказки. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Словарные документы</title>
<para
>&kwordquiz; может открывать файлы словарей в нескольких форматах. Формат по умолчанию — <filename class="extension"
>.kvtml</filename
>, используемый и другими программами &kde; . &kwordquiz; также может открывать файлы в формате <filename class="extension"
>.wql</filename
>, созданные в &kwordquiz; для &Windows;, файлы <filename class="extension"
>.csv</filename
> с текстом, разделённым запятыми, файлы <ulink url="http://www.vokabeln.de/v1/download.htm"
>файлы <filename class="extension"
>.voc</filename
></ulink
>, созданные старой версией Vokabeltrainer, <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
> файлы<filename class="extension"
>.xdxf</filename
></ulink
> и файлы <filename class="extension"
>.xml.gz</filename
>, созданные более старыми версиями<ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>&kwordquiz; может сохранять файлы словарей в нескольких разных форматах. По умолчанию используется формат <filename class="extension"
>.kvtml</filename
>, используемый другими программами &kde;. Другой доступный формат — это разделённый запятой текст <filename class="extension"
>.csv</filename
>. </para>
<para
>Возможно открывать несколько файлов одновременно и с лёгкостью копировать записи из одного файла в другой. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Список команд</title>

<sect1 id="file_menu">
<title
>Меню «Файл»</title>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Создать</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Создать</action
> новый пустой словарный документ. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Открыть...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Открывает</action
> один или несколько существующих словарных документов. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Файл</guimenu
> <guisubmenu
>Последние файлы</guisubmenu
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Открывает</action
> последний открытый словарь. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Загрузить новые словари...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Загружает </action
> новые словари. Загруженные словари находятся в папке <filename class="directory"
>$XDG_DATA_HOME/kvtml</filename
>. <envar
>$XDG_DATA_HOME</envar
> обычно является скрытой папкой в папке домашнего каталога под названием <filename class="directory"
>.local</filename
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Сохраняет</action
> текущий словарь на диске. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить как...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Сохраняет</action
> текущий словарь под новым именем. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Печать...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Печатает</action
> активный словарный документ. &kwordquiz; предоставляет несколько параметров <link linkend="printing"
>печати</link
> ваших документ. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Предварительный просмотр</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Показывает</action
> предварительно активный словарь, отображаемый &kwordquiz;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Закрыть</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Закрывает</action
> текущий словарь. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Выход</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Выход</action
> из &kwordquiz; </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="edit-menu">
<title
>Меню «Правка»</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Отменить действие</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Отменить</action
> последнюю команду. Название этого элемента изменится, отображая то, что будет сделано. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Повторить действие</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Отменяет</action
> последнюю команду. Название этого элемента изменится и отобразит то, что будет сделано. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вырезать</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Вырезает</action
> выделенный фрагмент и помещает его в буфер обмена. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Копировать</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Копирует</action
> выделенный фрагмент и помещает его в буфер обмена. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вставить</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Вставить</action
> содержимое буфера обмена вместо выделенного фрагмента. Если выделена только одна ячейка, &kwordquiz; воспользуется "разумной" вставкой и вычислит пространство, требуемое для вставки, и, если нужно, добавит строку. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> &Del; </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Очистить</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Очищает</action
> выделенный фрагмент. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Вставить строку</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Вставить строку</action
> на месте выделенного фрагмента. Если выделено более одной строки, то будет вставлено столько строк, сколько выделено. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Удалить строку</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Удалить</action
> выделенную строку. Если выделено больше, чем одна строка, то все выделенные строки будут удалены. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Отметить как текст с пропусками</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Отметить как текст с пропусками</action
> отмечает выделенный текст (или слово, в зависимости от того, где находится каретка) как пропуск для теста <link linkend="fill-in-the-blank"
>«Заполните пропуски»</link
>, то есть это слово будет включено в скобки. Эта функция доступна только если включён режим <link linkend="dlg-config-editor"
>«Заполните пропуски»</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Снять отметки с пустых</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Снять отметки с пустых</action
> очищает назначенные ранее пропуски, то есть удаляет скобки. Эта функция доступна только если режим <link linkend="dlg-config-editor"
>«Заполните пропуски»</link
> включён. </para>
    </listitem>
  </varlistentry>


</variablelist>
</sect1>

<sect1 id="vocabulary-menu">
<title
>Меню «Словарь»</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Словарь</guimenu
> <guimenuitem
>Настроить столбцы...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Указывает</action
> заголовки, раскладки клавиатуры и ширину двух столбцов в словаре. Отображает <link linkend="dlg-languages"
>этот диалог</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Словарь</guimenu
> <guimenuitem
>Шрифт...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Изменяет</action
> шрифт для отображения словаря. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Словарь</guimenu
> <guimenuitem
>Привязать изображение...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Указывает</action
> изображение, которое следует соединить с текущей записью. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Словарь</guimenu
> <guimenuitem
>Связать звукозапись...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Указывает</action
> звуковую дорожку, которую следует соединить с текущей записью. </para>
    </listitem>
  </varlistentry>

 <varlistentry>
    <term>
      <menuchoice
><guimenu
>Словарь</guimenu
> <guimenuitem
>Отрегулировать высоту строк</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Настраивает</action
> высоту строк, позволяя вместить содержимое. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Словарь</guimenu
> <guimenuitem
>Перемешать</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Перемешивает</action
> карточки словаря в случайном порядке. Порядок записей в самом словаре не изменится. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="mode-menu">
<title
>Меню «Порядок»</title>
<para
>Меню позволяет выбрать пять разных порядков опроса.</para>

  <note
><para
>Названия меню изменятся и отразят заголовки столбцов текущего словаря. Перед началом теста следует выбрать режим: «Карточки», «Варианты ответов» или «Вопрос-ответ».</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Порядок</guimenu
> <guimenuitem
>1 Столбец 1 —&gt; Столбец 2: по порядку</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Тест будет состоять в вводе значений второго столбца, соответствующих заданным значениям первого в том порядке, в котором они находятся в словаре. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Порядок</guimenu
> <guimenuitem
>2 Столбец 2 —&gt; Столбец 1: по порядку</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Тест будет состоять в вводе значений первого столбца, соответствующих заданным значениям второго в том порядке, в котором они находятся в словаре. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Порядок</guimenu
> <guimenuitem
>3 Столбец 1 —&gt; Столбец 2: вразброс</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Во время теста будут предложены записи из Столбца 1, с которыми нужно соотнести соответствующие записи из Столбца 2. Карточки будут появляться в случайном порядке, но повторяться они не будут. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Порядок</guimenu
> <guimenuitem
>4 Столбец 2 —&gt; Столбец 1: вразброс</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Во время теста будут предложены записи из Столбца 2, с которыми нужно соотнести соответствующие записи из Столбца 1. Карточки будут появляться в случайном порядке, но повторяться они не будут. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Порядок</guimenu
> <guimenuitem
>5 Столбец 1 &lt;—&gt; Столбец 2: вразброс</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Во время теста будет предложена запись из Столбца 1 или Столбца 2, с которой нужно соотнести соответствующую запись из другого столбца. Карточки будут появляться в случайном порядке, но повторяться они не будут. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="quiz-menu">
<title
>Меню «Тест»</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Enter</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Проверить</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Проверить</action
> правильность ответа </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Я знаю</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Засчитать</action
> карточку как правильную. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Я не знаю</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Засчитать</action
> карточку как ошибочную. Чтобы заново пройтись по таким карточкам, выберите <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Повторить ошибочные</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Подсказка</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Получить</action
> следующую букву из правильного ответа. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Проиграть аудиозапись</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Проигрывает</action
> звук, который был связан с записью с помощью пункта меню <menuchoice
><guimenu
>Словарь</guimenu
> <guimenuitem
>Связать звукозапись</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Перезапуск</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Перезапускает</action
> тест с начала и сбрасывает счёт. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Тест</guimenu
> <guimenuitem
>Повторить ошибочные</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Повторяет</action
> карточки, засчитанные как ошибочные. Кнопка становится активной после завершения теста. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Тест</guimenu
> <guimenuitem
>Экспортировать ошибки как...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Экспортирует</action
> все неправильно отвеченные вопросы в виде нового словаря. Эта функция доступна только после того как был дан ответ на все вопросы. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Меню «Настройка» и «Справка»</title
> 
<para
>Помимо обычных элементов меню &kde; <guimenu
>Настройка</guimenu
> и <guimenu
>Справка</guimenu
>, описанных в разделах <ulink url="help:/fundamentals/menus.html#menus-settings"
>Меню «Настройка»</ulink
> и <ulink url="help:/fundamentals/menus.html#menus-help"
>Меню «Справка»</ulink
> основ &kde;, в &kwordquiz; также добавлено: </para>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Показать поиск</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Показывает или скрывает</action
> панель поиска. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

</chapter>

<chapter id="main-window">
<title
>Главное окно</title>

<para
>Основное окно имеет панель навигации слева, позволяющую использовать основные компоненты программы. </para>
<para
>Чтобы запустить <link linkend="editor"
>редактор</link
>, нажмите <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>Сеанс <link linkend="flashcard"
>«Карточки»</link
> возможно запустить с помощью клавиши <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>Чтобы запустить сеанс <link linkend="multiple"
>«Варианты ответов»</link
>, нажмите клавишу <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>Чтобы запустить сеанс <link linkend="question-and-answer"
>«Вопрос и ответ»</link
> session can be started by pressing <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>Главное окно</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Главное окно</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>Словарный редактор</title>

<para
>Документ словаря выглядит как электронная таблица с сеткой. Сетка состоит из ячеек, входящих в состав двух колонок, и определённого количества рядов. У каждой строки или столбца есть свой заголовок. Заголовки столбцов используются для определения названий документа словаря. Их возможно установить с помощью пункта меню <menuchoice
><guimenu
>Словарь</guimenu
><guimenuitem
>Настроить столбцы...</guimenuitem
></menuchoice
>. Заголовки строк нумеруются последовательно. </para>
<para
>Заголовки столбцов позволяют сортировать содержимое словаря. Достаточно просто нажать на заголовок, на основании которого требуется отсортировать информацию. </para>
<para
>Чтобы переместить фокус на конкретную ячейку, нажмите на неё. Возможно выделить несколько ячеек для копирования или другого редактирования путём перемещения по ним курсора с зажатой левой кнопкой мыши.  Чтобы выделить целые строки, нажмите на их заголовки. </para>

<screenshot>
  <screeninfo
>Редактор словаря</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор словаря</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Словарь состоит из таблицы с двумя столбцами, в ячейки которых возможно вводить слова, просто выделив нужную ячейку и нажав клавишу ввода. Чтобы отредактировать содержимое ячейки, дважды щёлкните по ней левой кнопкой мыши или нажмите клавишу <keycap
>F2</keycap
>. </para>
<para
>Закончив вводить данные, нажмите клавишу return, и фокус автоматически переключится на следующую ячейку. Это удобно, если нужно вводить несколько записей подряд. Чтобы настроить поведение этой функции, воспользуйтесь пунктом меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &kwordquiz;...</guimenuitem
></menuchoice
>. При достижении конца таблицы достаточно нажать клавишу return, чтобы появилась новая строка, что позволяет продолжать добавлять записи. При создании нового окна автоматически добавляются 20 строк, но на самом деле в документе нет ограничений на количество строк, которые возможно создать. </para>
</chapter>

<chapter id="flashcard">

<title
>Сеанс карточек</title>

<para
>Чтобы начать сеанс изучения карточек по текущему словарю, выберите режим «Карточки» в панели справа. Будет использоваться порядок, выбранный в меню <guimenu
>Порядок</guimenu
>. При изменении порядка в процессе сеанса, сеанс будет перезапущен. </para>

<para
>При работе с длинными выражениями возможно изменить размер окна, чтобы текст визуально помещался в ячейке. На количество отображаемого текста также влияет размер шрифта. Чтобы настроить внешний вид карточек, воспользуйтесь пунктом меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &kwordquiz;...</guimenuitem
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>Сеанс карточек</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Сеанс карточек</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Сначала отображается лицевая сторона карточки. <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Проверить</guimenuitem
></menuchoice
> чтобы перевернуть её. </para>
<para
>Чтобы перейти к следующей карточке выберите <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Я знаю</guimenuitem
></menuchoice
> или <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Я не знаю</guimenuitem
></menuchoice
>. Используйте последнее для занесения карточки в список "ошибочных", чтобы можно было пройти такие карточки повторно после окончания основной части теста. </para>
<para
>Для этого выберите <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Повторить ошибочные</guimenuitem
></menuchoice
>. </para>
<para
>Выберите <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Перезапуск</guimenuitem
></menuchoice
> для начала теста сначала со сбросом списка ошибочных карточек и новым перемешиванием карточек если выбран нпоследовательный порядок. </para>
<para
>Область счёта содержит общее количество, количество просмотренных, правильных и ошибочных карточек. </para>

<tip>
<para
>все пункты меню <guimenu
>Тест</guimenu
> доступны также на одноимённой панели инструментов, расположенной справа.</para>
</tip>

</chapter>

<chapter id="multiple">

<title
>Сеанс множественного выбора</title>

<para
>Чтобы начать тестирование с множественным выбором среди карточек активного словаря, на панели навигации выберите режим «Варианты ответов».Слова будут отображаться в указанной в меню <guimenu
>Порядок</guimenu
> последовательности.  При изменении порядка в процессе сеанса, сеанс будет перезапущен. </para>
<para
>Размеры окна будут изменены для вмещения длинных выражений. Помните, что на их размер также влияет шрифт. </para>
<para
>В примере ниже пользователь дал неверный ответ на предыдущий вопрос и готовится дать ответ на следующий. </para>

<screenshot>
  <screeninfo
>Сеанс множественного выбора</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Сеанс множественного выбора</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Возможные варианты ответа отображаются слева. Выберите тот, который по вашему мнению правильный. <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Проверить</guimenuitem
></menuchoice
> чтобы убедиться в корректности вашего ответа. Вы можете включить автоматическую проверку после выбора варианта в настройках &kwordquiz; </para>
<para
>Предыдущий вопрос и данный на него ответ отображается снизу. Также будет отображён правильный ответ, если был выбран неправильный вариант. </para>
<para
><menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Повторить ошибочные</guimenuitem
></menuchoice
> чтобы заново пройти вопросы, на которые вы дали неверный ответ. </para>
<para
><menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Перезапуск</guimenuitem
></menuchoice
> чтобы заново пройти все вопросы. Если выбран случайный порядок вопросов, они будут перемешаны заново. </para>
<para
>Область счёта содержит общее количество, количество правильно и неправильно отвеченных вопросов. </para>

<tip>
<para
>все пункты меню <guimenu
>Тест</guimenu
> доступны также на одноимённой панели инструментов, расположенной справа.</para>
</tip>
</chapter>


<chapter id="question-and-answer">

<title
>Сеанс вопросов и ответов</title>
<para
>Чтобы начать сеанс ответа на вопросы по записям активного словаря, выберите режим «Вопрос-ответ» на панели навигации. Будет использоваться порядок, выбранный в меню <guimenu
>Порядок</guimenu
>. При изменении порядка в процессе сеанса, сеанс будет перезапущен. </para>
<para
>При работе с длинными выражениями возможно изменить размер окна, чтобы текст визуально помещался в ячейке. На количество отображаемого текста также влияет размер шрифта. </para>
<para
>В примере ниже пользователь дал верный ответ на предыдущий вопрос и готовится дать ответ на следующий.(чтобы увидеть поведение при неверном ответе, см. раздел <link linkend="multiple"
>Множественный выбор</link
>). </para>

<screenshot>
  <screeninfo
>Сеанс вопросов и ответов</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Сеанс вопросов и ответов</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Вопрос выводится вверху слева. Ответ необходимо вводить вручную в поле для ввода. Для проверки воспользуйтесь соответствующим пунктом меню <menuchoice
><guimenu
>Тест</guimenu
></menuchoice
> или нажмите <keycap
>Enter</keycap
>. </para>
<para
>Предыдущий вопрос и данный на него ответ отображается снизу. Также будет отображён правильный ответ, если был выбран неправильный вариант. </para>
<para
>Выберите <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Подсказка</guimenuitem
></menuchoice
>, и в поле ввода появится следующая буква правильного ответа. Чтобы вопросы, в которых использовалась подсказка, всегда засчитывались как ошибочные, установите соответствующий флажок в параметрах &kwordquiz;. </para>
<para
><menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Повторить ошибочные</guimenuitem
></menuchoice
> чтобы заново пройти вопросы, на которые вы дали неверный ответ. </para>
<para
><menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Перезапуск</guimenuitem
></menuchoice
> чтобы заново пройти все вопросы. Если выбран случайный порядок вопросов, они будут перемешаны заново. </para>
<para
>Область счёта содержит общее количество, количество правильно и неправильно отвеченных вопросов. </para>

<tip>
<para
>все пункты меню <guimenu
>Тест</guimenu
> доступны также на одноимённой панели инструментов, расположенной справа.</para>
</tip>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Заполнение пропусков</title>

<para
>Режим «Заполните пропуски» — это хороший способ проверить свои знания в &kwordquiz;. Это особый тип вопросов и ответов, который следует рассмотреть более детально. Чтобы пользоваться этим режимом, включите его в <link linkend="dlg-config-editor"
>диалоге настройки</link
>. </para>

<para
>Давайте рассмотрим следующую таблицу. Она отображает словарь &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>English</entry>
<entry
>German</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>We own a computer</entry>
<entry
>Wir besitzen einen Computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen] einen Computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen einen] Computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen] einen [Computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Слово, которое пользователь должен будет угадать, помещается в прямые скобки. </para>
<para
>В первой записи скобки отсутствуют Если выбрано направление English->German, пользователю придётся вводить всё выражение 'Wir besitzen einen Computer'. </para>
<para
>Во второй, во время теста, кроме английской фразы, будет также отображёна часть немецкой фразы 'Wir ........ einen Computer' и пользователю нужно будет ввести только 'besitzen'. </para>
<para
>По третьей записи можно сделать вывод, что пропуск может состоять и из нескольких слов. </para>
<para
>В четвёртом отмечено несколько пропусков. При ответе нужно вводить «besitzen; Computer», то есть разделять слова точкой с запятой, чтобы корректный вопрос засчитался. </para>
<para
>Отметки пропуска в столбце ответа и в режиме множественного выбора игнорируются. Для упрощения отметки пропусков возможно воспользоваться соответствующими кнопками на панелях инструментов или комбинациями клавиш. Если запись выделена красным цветом, значит &kwordquiz; нашёл в ней синтаксические ошибки. Тест нельзя будет запустить, пока они не будут исправлены. </para>
<para
>В диалоге настройки возможно включить или выключить режим «Заполните пропуски». Если эта функция включена, появится возможность использовать шрифты, которые соотносят другие символы с символами в скобках. Этот режим также немного ускорит производительность. </para>
</chapter>

<chapter id="printing">
<title
>Печать</title>
<para
>&kwordquiz; предоставляет возможность распечатки словарей в различных формах. Выберите <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Печать...</guimenuitem
></menuchoice
> и в стандартном диалоге печати  &kde; нажмите кнопку <guibutton
>Развернуть</guibutton
>, чтобы получить доступ ко вкладке параметров словаря. Здесь возможно выбрать печать словаря в виде простого списка (то есть как он представляется в редакторе), набора тестов, основанных на нём, или обычных карточек. </para>
<screenshot>
  <screeninfo
>Настройки печати</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройки печати</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Словарный список</title>
<para
>Напечатать простую двухстолбцовую таблицу. Убедитесь, что столбцы не слишком широкие и уместятся на страницу. Также можно изменить шрифт (в редакторе).</para>
</formalpara>
<screenshot>
  <screeninfo
>Печать словарного списка</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Печать словарного списка</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Полный тест по словарю</title>
<para
>Напечатать простую таблицу с пустым вторым и третьим столбцом (последний - для оценивания). Убедитесь, что столбцы не слишком широкие и уместятся на странцу. Также можно изменить шрифт (в редакторе).</para>
</formalpara>
<screenshot>
  <screeninfo
>Печать полного теста по словарю</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Печать полного теста по словарю</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Карточки</title>
<para
>По две карточки размером 8x12 см (3"x5") на страницу по ширине.</para>
</formalpara>
<screenshot>
  <screeninfo
>Печать карточек</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Печать карточек</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>
<!--FIXME not ported to kf5
<chapter id="tutor">
<title
>The Tutor Mode</title>

<para>
  &kwordquiz; can be started in the Tutor mode. In this mode application pops up words in the chosen vocabulary randomly at certain time intervals. To start &kwordquiz; in the Tutor mode press <keycombo
>&Alt;<keycap
>F2</keycap
></keycombo
> and enter <userinput
><command
>kwordquiz</command
> <option
>-g tutor <replaceable
>vocabulary_file.kvtml</replaceable
></option
></userinput
>. The part with <replaceable
>vocabulary_file.kvtml</replaceable
> can be omitted.
</para>
<screenshot>
  <screeninfo
>Welcome message of the Tutor mode</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-tutor-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Welcome message of the Tutor mode</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>
  After pressing <guibutton
>OK</guibutton
> button, &kwordquiz; continues to work in background. You can control &kwordquiz; using tray icon <inlinemediaobject
> <imageobject
> <imagedata fileref="kwordquiz-icon.png" format="PNG"/> </imageobject
> </inlinemediaobject
> menu (it can be opened with &RMB; click on the icon).
</para>

<para>
  There are four items in this menu:
   <variablelist>
     <varlistentry>
       <term
><guimenuitem
>Start Exercise</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Start</action
> the Tutor exercise.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Open...</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Open</action
> an existing vocabulary document.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Configure &kwordquiz; Tutor...</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Open</action
> the Tutor configuration dialog.
	 </para>
	 <screenshot>
	   <screeninfo
>The Tutor Settings page</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-settings.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Tutor Settings page</phrase>
	     </textobject>
	   </mediaobject>
	 </screenshot>
	 <para>
	   Using the <guilabel
>Tutor Settings</guilabel
> page you can configure time intervals between the flashcards changes, flashcard appearance, and choose the option to <guilabel
>Start exercise as soon as the user opens vocabulary file</guilabel
>.
	 </para>
	 <para>
	   In the current version, you can choose between <guilabel
>Native</guilabel
> and <guilabel
>Minimalistic</guilabel
> flashcard appearances.
	 </para>
	 <screenshot>
	   <screeninfo
>The Native flashcard appearance</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-popup-native.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Native flashcard appearance</phrase>
	     </textobject>
	     <caption>
	       <para>
		 Use Native appearance for the fancy vocabularies with images.
	       </para>
	     </caption>
	   </mediaobject>
	 </screenshot>
	 <screenshot>
	   <screeninfo
>The Minimalistic flashcard appearance</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-popup-minimalistic.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Minimalistic flashcard appearance</phrase>
	     </textobject>
	     <caption>
	       <para>
		 Use Minimalistic appearance for the simple vocabularies.
	       </para>
	     </caption>
	   </mediaobject>
	 </screenshot>
	 <screenshot>
	   <screeninfo
>The Shortcuts Settings page</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-shortcuts.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Shortcuts Settings page</phrase>
	     </textobject>
	   </mediaobject>
	 </screenshot>
	 <para>
	   Using the <guilabel
>Shortcuts Settings</guilabel
> page you can configure shortcuts for the Tutor actions. The defaults are <keycombo
>&Ctrl;&Alt;<keycap
>J</keycap
></keycombo
> for the closing and <keycombo
>&Ctrl;&Alt;<keycap
>H</keycap
></keycombo
> for the flipping of the flashcard.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Quit</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Quit</action
> &kwordquiz;.
	 </para>
       </listitem>
     </varlistentry>
   </variablelist>
</para>
</chapter>
-->

<chapter id="dialogs">
<title
>Диалоги</title>

<sect1 id="dlg-config-general">
<title
>Основные параметры</title>
<screenshot>
  <screeninfo
>Основные параметры</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Основные параметры</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Возможно выбрать тип сеанса для открытия нового словаря. Это поможет избежать случайного прочтения записей при переходе к тесту. </para>
<para
>Чтобы восстановить параметры по умолчанию, нажмите кнопку <guibutton
>По умолчанию</guibutton
>. Чтобы применить изменения, не закрывая диалог, нажмите кнопку <guibutton
>Применить</guibutton
>. Чтобы применить изменения и закрыть диалог, нажмите кнопку  <guibutton
>OK</guibutton
>. Чтобы закрыть диалог и отменить изменения, нажмите кнопку <guibutton
>Отмена</guibutton
> </para>
</sect1>

<sect1 id="dlg-config-editor">
<title
>Настройка редактора</title>
<screenshot>
  <screeninfo
>Настройка редактора</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройка редактора</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Поведение редактора возможно настроить с помощью клавиши &Enter; во время работы в нём. </para>
<para
>Также можно включить или отключить режим <link linkend="fill-in-the-blank"
>заполнения пропусков</link
>. Последнее может ускорить работу на медленных машинах. </para>
<para
>Чтобы восстановить параметры по умолчанию, нажмите кнопку <guibutton
>По умолчанию</guibutton
>. Чтобы применить изменения, не закрывая диалог, нажмите кнопку <guibutton
>Применить</guibutton
>. Чтобы применить изменения и закрыть диалог, нажмите кнопку  <guibutton
>OK</guibutton
>. Чтобы закрыть диалог и отменить изменения, нажмите кнопку <guibutton
>Отмена</guibutton
> </para>
</sect1>

<sect1 id="dlg-config-quiz">
<title
>Настройка теста</title>
<screenshot>
  <screeninfo
>Настройка теста</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-quiz.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройка теста</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Для сеансов карточек можно включить автоматическое их переворачивание через определённое время и поведение счётчика ошибочных карточек при этом. </para>
<para
>Для сеансов множественного выбора можно включить автоматическую проверку варианта сразу после его выбора (это можно делать и вручную через <menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Проверить</guimenuitem
></menuchoice
>. </para>
<para
>Для сеансов вопросов и ответов можно настроить поведение счётчика ошибочных вопрос при использовании подсказки (<menuchoice
><guimenu
>Тест</guimenu
><guimenuitem
>Подсказка</guimenuitem
></menuchoice
>). </para>
<para
>Также возможно выбрать отображение счёта в процентном соотношении вместо абсолютных значений. </para>
<para
>Чтобы восстановить параметры по умолчанию, нажмите кнопку <guibutton
>По умолчанию</guibutton
>. Чтобы применить изменения, не закрывая диалог, нажмите кнопку <guibutton
>Применить</guibutton
>. Чтобы применить изменения и закрыть диалог, нажмите кнопку  <guibutton
>OK</guibutton
>. Чтобы закрыть диалог и отменить изменения, нажмите кнопку <guibutton
>Отмена</guibutton
> </para>
</sect1>

<sect1 id="dlg-config-appearance">
<title
>Настройка внешнего вида карточек</title>
<screenshot>
  <screeninfo
>Настройка внешнего вида карточек</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-appearance.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройка внешнего вида карточек</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Для сеанса карточек возможно выбрать <guilabel
>Шрифт:</guilabel
> и цвет текста, карточек и рамок. Кнопка <guibutton
>Перевернуть карточку</guibutton
> позволяет переключиться между <guilabel
>Лицевой стороной</guilabel
> и <guilabel
>Задней стороной</guilabel
> карточек. </para>
<para
>Чтобы восстановить параметры по умолчанию, нажмите кнопку <guibutton
>По умолчанию</guibutton
>. Чтобы применить изменения, не закрывая диалог, нажмите кнопку <guibutton
>Применить</guibutton
>. Чтобы применить изменения и закрыть диалог, нажмите кнопку  <guibutton
>OK</guibutton
>. Чтобы закрыть диалог и отменить изменения, нажмите кнопку <guibutton
>Отмена</guibutton
> </para>
</sect1>

<sect1 id="dlg-config-characters">
<title
>Специальные символы</title>
<screenshot>
  <screeninfo
>Специальные символы</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-characters.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Специальные символы</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Можно настроить до девяти комбинаций клавиш по вставке специальных символов. Выберите одно из них и нажмите <link linkend="dlg-special-characters"
><guibutton
>Выбрать...</guibutton
></link
>. </para>
<para
>Сами комбинации клавиш для каждого действия можно настроить в диалоговом окне, вызываемом через <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить комбинации клавиш...</guimenuitem
></menuchoice
>. </para>

<para
>Чтобы восстановить параметры по умолчанию, нажмите кнопку <guibutton
>По умолчанию</guibutton
>. Чтобы применить изменения, не закрывая диалог, нажмите кнопку <guibutton
>Применить</guibutton
>. Чтобы применить изменения и закрыть диалог, нажмите кнопку  <guibutton
>OK</guibutton
>. Чтобы закрыть диалог и отменить изменения, нажмите кнопку <guibutton
>Отмена</guibutton
> </para>
</sect1>

<sect1 id="dlg-languages">
<title
>Настройка столбцов</title>
<para
>Этот диалог возможно открыть с помощью панели меню <menuchoice
><guimenu
>Словарь</guimenu
><guimenuitem
>Настроить столбцы...</guimenuitem
></menuchoice
></para>
<screenshot>
  <screeninfo
>Настройка столбцов</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Настройка столбцов</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Этот диалог позволяет указывать заголовки столбцов, раскладку клавиатуры и ширину словаря. Чтобы сохранить изменения, нажмите <guibutton
>OK</guibutton
>, а чтобы отменить — <guibutton
>Отмена</guibutton
>. </para>
</sect1>

<sect1 id="dlg-special-characters">
<title
>Специальные символы</title>
<para
>Чтобы открыть это окно, нажмите кнопку Click the <guibutton
>Выбрать...</guibutton
> на странице <guilabel
>Специальные символы</guilabel
> в диалоге параметров &kwordquiz;.</para>
<screenshot>
  <screeninfo
>Специальные символы</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-characters.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Специальные символы</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>В этом диалоге вы можете настроить отображение до девяти <link linkend="dlg-config-characters"
>(специальных) символа</link
> в комбинации клавиш. </para>

</sect1>

</chapter>

<chapter id="credits">

<title
>Авторские права и лицензия</title>

<para
>&kwordquiz; </para>
<para
>Авторские права на программу: Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>,  2003-2008 гг. </para>

<para
>Авторские права на документацию: Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>, 2003-2008 гг. </para>

<para
>Перевод на русский язык — Николай Шафоростов<email
>student@program.net.ua</email
>, Сергей Чернюк, Мария Шикунова<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
