<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>Manual do &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>04/07/2023</date>
<releaseinfo
>Applications 23.08</releaseinfo>

<abstract>
<para
>O &kwordquiz; é um poderoso programa de aprendizagem de vocabulário do &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>cartão</keyword>
<keyword
>vocabulário</keyword>
<keyword
>idioma</keyword>
<keyword
>educação</keyword>
<keyword
>escola</keyword>
<keyword
>colégio</keyword>
<keyword
>universidade</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<para
>O &kwordquiz; é uma ferramenta que lhe dá uma forma poderosa de dominar vocábulos novos. Isto pode corresponder a um idioma ou a algum tipo de terminologia. </para>
<sect1 id="easy-to-use">
<title
>Fácil de usar</title>

<para
>Com o &kwordquiz; você constrói os seus próprios documentos de vocabulário de forma simples e intuitiva. O layout básico é uma folha de cálculo de duas colunas onde você escreve os itens do vocabulário da forma que você conhece e noutra forma que deseja aprender. Você muda os títulos das colunas para refletir o que você está aprendendo. </para>

<sect2 id="quiz-types">
<title
>Tipos de questionário</title>

<para
>Quando você tiver inserido o seu vocabulário, estará pronto para iniciar um questionário. Talvez queira começar com uma sessão de cartões, para que possa depois passar a um questionário de escolha ou então fazer o questionário mais difícil que é o de perguntas e respostas. Você irá saber rapidamente se acertou ou errou as respostas e terá ainda a opção de repetir as respostas erradas, melhorando ainda mais a sua eficiência de aprendizagem. Se precisar de uma ajuda extra poderá usar a função de 'dica'. </para>
</sect2>


<sect2 id="practice-modes">
<title
>Modos de prática</title>

<para
>Você pode escolher como deseja praticar. O &kwordquiz; oferece três modos diferentes para tornar a prática mais eficiente. Os diferentes modos permitem que você decida qual coluna será usada como pergunta, resposta ou ambas. Além disso, você pode escolher se deseja usar uma ordem sequencial ou aleatória. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Documentos de vocabulário</title>
<para
>O &kwordquiz; pode abrir vários tipos de dados do vocabulário. O formato padrão é o <filename class="extension"
>.kvtml</filename
>, uma arquivo usado por vários programas do &kde;. O &kwordquiz;, também pode abrir arquivos <filename class="extension"
>.wql</filename
> criados pelo &kwordquiz; para o &Windows;, arquivos <filename class="extension"
>.csv </filename
>com o texto separado por vírgulas, <ulink url="http://www.vokabeln.de/v1/download.htm"
>arquivos <filename class="extension"
>.voc</filename
></ulink
> criados com a versão antiga do Vokabeltrainer, <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
>arquivos <filename class="extension"
>.xdxf</filename
></ulink
>, e arquivos <filename class="extension"
>.xml.gz</filename
> criados com versões antigas do <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>O &kwordquiz; pode salvar os seus documentos de vocabulário em vários formatos diferentes. Os formatos suportados são o <filename class="extension"
>.kvtml</filename
> usado por outros programas do &kde;. Outras opções disponíveis são os arquivos <filename class="extension"
>.csv</filename
>, separados por vírgulas. </para>
<para
>Você pode ter vários arquivos abertos ao mesmo tempo e copiar ou mover entradas facilmente entre eles. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referência de comandos</title>
<sect1 id="mode-menu">
<title
>Menu Opções</title>
<para
>O menu oferece 3 opções diferentes para o questionário, que não são mutuamente exclusivas.</para>

  <note
><para
>Os nomes dos menus mudarão para refletir os títulos das colunas do documento de vocabulário atualmente ativo. O modo selecionado será aplicado aos Cartões, Múltipla escolha e Perguntas e respostas.</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Embaralhar</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante a prática, as respostas serão apresentadas em ordem aleatória, mas cada resposta será processada apenas uma vez. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opções</guimenu
> <guimenuitem
>Coluna 1 -&gt; Coluna 2</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante o questionário serão apresentados os itens da coluna 1 e pede-se para indicar os itens correspondentes da coluna 2. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modo</guimenu
> <guimenuitem
>Coluna 2 -&gt; Coluna 1</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante o questionário serão apresentados os itens da coluna 2 e pede-se para indicar os itens correspondentes da coluna 1. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="welcome-page">
<title
>Página de boas vindas</title>

<para
>Ao abrir o KWordQuiz, você será direcionado para a página de boas-vindas. Esta página listará todos os baralhos abertos anteriormente. Além disso, permite que você crie um novo baralho, abra um baralho a partir de um arquivo ou baixe um baralho da internet. Por fim, você também pode escolher qual modo principal deseja usar. </para>

<screenshot>
  <screeninfo
>Página de boas vindas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Página de boas vindas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>O editor de vocabulário</title>

<para
>A área do documento do vocabulário tem a aparência de uma tabela de uma folha de cálculo. A tabela consiste em células organizadas em duas colunas e num conjunto de linhas. Cada coluna e linha tem um cabeçalho. Os cabeçalhos das colunas são usados para indicar os títulos do documento do vocabulário. Eles podem ser configurados editando a primeira linha. </para>

<para
>Você pode clicar em uma célula da grade para torná-la a célula ativa. Você pode usar as setas para cima e para baixo para navegar na tabela e a tecla Tab para ir para o próximo elemento.</para>

<screenshot>
  <screeninfo
>O editor de vocabulários</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>O editor de vocabulários</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>No documento, você cria um vocabulário com pares de itens nas duas colunas. Você poderá inserir texto na célula ativa se começar a digitar. A célula irá estar agora no modo de edição e você poderá selecionar todo ou parte do texto. Você também poderá editar uma célula fazendo duplo-clique ou pressionando <keycap
>F2</keycap
> e fazer as alterações diretamente na célula. </para>
<para
>Ao terminar de digitar uma entrada, pressione a tecla Enter e a próxima célula se tornará automaticamente ativa. Portanto, é fácil digitar várias entradas rapidamente. Não há limite para o número de linhas que você pode ter em um documento. </para>
</chapter>

<chapter id="flashcard">

<title
>Sessão de cartões</title>

<para
>Selecione, no painel de navegação, a opção Cartão para iniciar uma sessão de cartões nos itens do documento do vocabulário ativo. O modo selecionado no menu <guimenu
>Opções</guimenu
> será usado. Se você mudar as opções durante uma sessão, esta será reiniciada. </para>

<para
>Se você estiver trabalhando com expressões compridas, a janela poderá ser redimensionada para arranjar mais espaço. O tamanho da letra irá também influenciar o que é que irá caber nas diferentes partes da janela. </para>

<screenshot>
  <screeninfo
>Sessão de cartões</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessão de cartões</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Inicialmente, a frente do cartão é exibida. Use o <guibutton
>Verificar</guibutton
> para ver o outro lado. </para>
<para
>Para passar para o próximo cartão, selecione <guibutton
>Eu sei</guibutton
> para considerar o cartão como correto ou <guibutton
>Eu não sei</guibutton
> para considerar o cartão como incorreto. </para>
<para
>Selecione <guibutton
>Repetir erros</guibutton
> para repetir os cartões que você considerou incorretos. </para>
<para
>Selecione <guibutton
>Tentar novamente</guibutton
> para iniciar a sessão do início novamente. Se você estiver usando um modo aleatório, as cartas serão embaralhadas novamente. </para>
<para
>A seção de pontuação no topo da tela conta o número de cartões, o número de cartões que você viu, o número de cartões corretos e o de incorretos. </para>
</chapter>

<chapter id="multiple">

<title
>Sessão de múltipla escolha</title>

<para
>Selecione a Múltipla escolha na página de boas vindas para iniciar um questionário deste tipo nos itens do documento de vocabulário ativo. O modo selecionado no menu <guimenu
>Opções</guimenu
> será usado. Se você mudar de modo durante uma sessão, esta será reiniciada. </para>
<para
>Se você estiver trabalhando com expressões compridas, a janela poderá ser redimensionada para arranjar mais espaço. O tamanho da letra (selecionado para o editor) irá também influenciar o que é que irá caber nas diferentes partes da janela. </para>
<para
>No exemplo em baixo, o usuário indicou uma resposta errada à pergunta anterior. Ele está prestes a responder à próxima pergunta. </para>

<screenshot>
  <screeninfo
>Sessão de múltipla escolha</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessão de múltipla escolha</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Suas opções são exibidas no centro da tela. Selecione aquela que você considera correta. Use o botão <guibutton
>Verificar</guibutton
> para ver se a resposta está correta. Se você ativou o modo automático em <menuchoice
><guimenu
>Configurações</guimenu
></menuchoice
>, sua seleção será verificada imediatamente. </para>
<para
>Selecione <guibutton
>Repetir erros</guibutton
> para repetir os cartões que você considerou incorretos. </para>
<para
>Selecione <guibutton
>Tentar novamente</guibutton
> para iniciar a sessão do início novamente. Se você estiver usando um modo aleatório, as cartas serão embaralhadas novamente. </para>
<para
>A seção de pontuação no topo do tela mostra o número de perguntas, o número de perguntas que respondeu, o número de respostas corretas e de incorretas. </para>
</chapter>


<chapter id="question-and-answer">

<title
>Sessão de perguntas &amp; respostas</title>
<para
>Selecione as Perguntas &amp; Respostas para iniciar uma sessão de perguntas e respostas sobre os itens do vocabulário ativo. O modo selecionado no menu <guimenu
>Modo</guimenu
> será o usado. Se mudar de modo durante uma sessão, esta será reiniciada. </para>
<para
>Se você estiver trabalhando com expressões compridas, a janela poderá ser redimensionada para arranjar mais espaço. O tamanho da letra (selecionado para o editor) irá também influenciar o que é que irá caber nas diferentes partes da janela. </para>
<para
>No exemplo abaixo, o usuário deu uma resposta correta à pergunta anterior (para ver como são tratadas as respostas incorretas, veja o capítulo <link linkend="multiple"
>múltipla escolha</link
>). Ele está prestes a responder à próxima pergunta. </para>

<screenshot>
  <screeninfo
>Sessão de perguntas &amp; respostas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessão de perguntas &amp; respostas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Sua pergunta é exibida no centro. Digite sua resposta no campo de edição. Use <guibutton
>Verificar</guibutton
> ou pressione &Enter; para verificar se a resposta está correta. </para>
<para
>Selecione <guibutton
>Dica</guibutton
> para obter a próxima letra correta da resposta. Em <menuchoice
><guimenu
>Configurações</guimenu
></menuchoice
> você pode optar por considerar incorretas as questões em que você usou a função de dica. </para>
<para
>Selecione <guibutton
>Repetir erros</guibutton
> para repetir os cartões que você considerou incorretos. </para>
<para
>Selecione <guibutton
>Tentar novamente</guibutton
> para iniciar a sessão do início novamente. Se você estiver usando um modo aleatório, as cartas serão embaralhadas novamente. </para>
<para
>A seção de pontuação no topo do tela mostra o número de perguntas, o número de perguntas que respondeu, o número de respostas corretas e de incorretas. </para>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Preencher espaços em branco</title>

<para
>O 'Preencher-espaços-em-branco' é uma forma poderosa de praticar no &kwordquiz;. É um tipo especial de perguntas e respostas que precisa ser descrito com maior detalhe. </para>

<para
>Considere a tabela a seguir. Ela poderia ser um vocabulário no &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Inglês</entry>
<entry
>Alemão</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>We own a computer</entry>
<entry
>Wir besitzen einen Computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen] einen Computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen einen] Computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen] einen [Computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>O fator importante a notar é o posicionamento dos colchetes. Eles indicam ao &kwordquiz; como o questionário deverá ser feito. </para>
<para
>Na 1 não existem colchetes. Assumindo que Inglês é a pergunta e Alemão a resposta, você teria que informar a expressão completa 'Wir besitzen einen Computer' para que a resposta seja correta. </para>
<para
>Na 2 o &kwordquiz; iria mostra a pergunta mas também 'Wir ........ einen Computer'. Para uma resposta correta é suficiente escrever 'besitzen'. </para>
<para
>O 3 mostra que um espaço em branco que pode consistir em mais de uma palavra. A resposta correta é 'besitzen einen'. </para>
<para
>Na 4 existem dois espaços em branco separados. Para indicar isso na resposta, você teria de escrever 'besitzen; Computer', &ie;, separar os espaços em branco com ponto e vírgula para obter uma resposta correta. </para>
<para
>Os espaços em branco marcados só são relevantes se aparecerem na resposta. Caso contrário, os colchetes são ignorados. Além disso, os parênteses não têm efeito nos questionários de múltipla escolha. Para simplificar a criação de vocabulários para 'Preencher-Espaços-em-Branco' existem comandos da barra de ferramentas e do menu para marcar e desmarcar os mesmos espaços em branco. Claro que você poderá simplesmente escrever os colchetes. O &kwordquiz; irá verificar a sintaxe. Se o texto aparecer em vermelho, há algo de errado com os parênteses e, por isso, o questionário não poderá ter início. </para>
</chapter>

<chapter id="printing">
<title
>Impressão</title>
<para
>O &kwordquiz; oferece a possibilidade de imprimir documentos de vocabulário de diversas maneiras. As opções de impressão estão disponíveis no editor do &kwordquiz; ao selecionar <guibutton
>Imprimir...</guibutton
>, você verá um menu onde poderá escolher imprimir o documento como uma lista de vocabulário (como exibido no editor), uma prova de vocabulário ou como cartões. Assim que o modo for selecionado, a janela padrão de impressão do &kde; será exibida. </para>
<screenshot>
  <screeninfo
>Opções de impressão do vocabulário</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opções de impressão do vocabulário</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Lista de vocabulário</title>
<para
>O vocabulário será impresso tal como é mostrado no editor. Isto inclui a fonte, a altura de cada linha e a largura das colunas. Certifique-se que as colunas são estreitas o suficiente para caber na página.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir a lista do vocabulário</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir a lista do vocabulário</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Exame de vocabulário</title>
<para
>O vocabulário será impresso tal como aparece no editor, exceto que a coluna direita será deixada em branco e é adicionada uma terceira coluna para a classificação. As configurações usadas incluem a fonte, a altura da linha e a largura da coluna. Certifique-se que as colunas são estreitas o suficiente para caber na página.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir o exame do vocabulário</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir o exame do vocabulário</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Cartões</title>
<para
>São impressos dois cartões de 12,7 x 7,62 cm por página. Os cartões serão sempre impressos em formato paisagem.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir cartões</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir cartões</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="dialogs">
<title
>Diálogos</title>

<sect1 id="dlg-config-general">
<title
>Configuração Geral</title>
<screenshot>
  <screeninfo
>Configuração Geral</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuração Geral</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Você poderá selecionar o tipo de sessão onde deverá iniciar um vocabulário recém-aberto. Se for diretamente para um questionário, poderá evitar que veja determinados itens de forma antecipada. </para>
<para
>Para todas as sessões, você poderá selecionar se as pontuações deverão ser dadas como porcentagens ou como números absolutos. </para>
<tip>
<para
>Note que as configurações são aplicadas automaticamente. </para>
</tip>
</sect1>

<sect1 id="dlg-languages">
<title
>Configurações da coluna</title>
<para
>Você pode abrir esta janela a partir do editor.</para>
<screenshot>
  <screeninfo
>Configurações da coluna</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configurações da coluna</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Use esta janela para definir os títulos e idiomas das colunas. Clique em um idioma para selecioná-lo ou feche a janela para descartar as alterações. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos e licença</title>

<para
>&kwordquiz; </para>
<para
>Programa com 'copyright' 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> 2023 Carl Schwan <email
>carl@carlchwan.eu</email
> </para>

<para
>Documentação com 'copyright' 2003-2008 de Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> </para>

<para
>Tradução de Luiz Fernando Ranghetti <email
>elchevive@opensuse.org</email
> e Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
