<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>El manual de &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Leticia</firstname
> <surname
>Martín Hernández</surname
> <affiliation
><address
><email
>leticia.martin@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2023-07-04</date>
<releaseinfo
>Aplicaciones 23.08</releaseinfo>

<abstract>
<para
>&kwordquiz; es un programa de aprendizaje de vocabulario por medio de tarjetas creado por &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>tarjeta</keyword>
<keyword
>vocabulario</keyword>
<keyword
>idioma</keyword>
<keyword
>educación</keyword>
<keyword
>escuela</keyword>
<keyword
>instituto</keyword>
<keyword
>universidad</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<para
>&kwordquiz; es una potente herramienta que le permite aprender nuevos vocabularios. Estos pueden ser de un idioma o relacionados con cualquier otro tipo de terminología. </para>
<sect1 id="easy-to-use">
<title
>Fácil de usar</title>

<para
>Con &kwordquiz; puede crear sus propios documentos de vocabulario de una forma fácil e intuitiva. Su diseño básico es el de una hoja de cálculo con dos columnas; en una columna puede teclear las entradas del vocabulario en una forma que ya conozca, y en la otra columna esa otra forma que desea  aprender. Puede cambiar los títulos de las columnas para reflejar lo que está practicando. </para>

<sect2 id="quiz-types">
<title
>Tipos de pruebas</title>

<para
>Una vez haya introducido su vocabulario, podrá comenzar una prueba. Quizá desee comenzar con una sesión de tarjetas y continuar luego con una prueba de elección múltiple o con la potente prueba de pregunta y respuesta. Sabrá instantáneamente si sus respuestas son correctas o incorrectas, y tendrá la posibilidad de repetirlas si comete errores, con lo que mejorará su rendimiento a la hora de aprender. Si necesita ayuda adicional, puede usar la función «Pista». </para>
</sect2>


<sect2 id="practice-modes">
<title
>Modos de práctica</title>

<para
>Puede seleccionar cómo quiere practicar. &kwordquiz; ofrece tres modos diferentes para que la práctica sea más eficiente. Los distintos modos permiten decidir qué columna se utiliza como pregunta, como respuesta o ambas. Además, puede elegir si prefiere usar un orden secuencial o aleatorio. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Documentos de vocabulario</title>
<para
>&kwordquiz; puede abrir varios tipos de vocabulario. El formato predeterminado es <filename class="extension"
>.kvtml</filename
>, un formato que comparten otros programas de &kde;. &kwordquiz; también puede abrir archivos <filename class="extension"
>.wql</filename
> creados por &kwordquiz; para &Windows;, archivos <filename class="extension"
>.csv</filename
> con texto separado por comas, <ulink url="http://www.vokabeln.de/v1/download.htm"
>archivos <filename class="extension"
>.voc</filename
></ulink
> creados con la antigua versión de Vokabeltrainer, <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
>archivos <filename class="extension"
>.xdxf</filename
></ulink
> y archivos <filename class="extension"
>.xml.gz</filename
> creados con la antigua versión de <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>&kwordquiz; puede guardar sus documentos de vocabulario en varios formatos diferentes. El formato predeterminado es <filename class="extension"
>.kvtml</filename
>, que es el que san otros programas de &kde;. Otra opción disponible es el formato <filename class="extension"
>.csv</filename
> con el texto separado por comas. </para>
<para
>Puede tener varios archivos abiertos a la vez y copiar o mover entradas entre ellos. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Guía de órdenes</title>
<sect1 id="mode-menu">
<title
>El menú Opciones</title>
<para
>El menú proporciona tres opciones diferentes para las pruebas que no son mutuamente exclusivas.</para>

  <note
><para
>Los nombres del menú cambiarán de acuerdo con los títulos de las columnas del vocabulario en activo. El modo seleccionado se aplicará a «Tarjeta», «Elección múltiple» y «Pregunta y respuesta».</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opciones</guimenu
> <guimenuitem
>Barajar</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante la prueba se le proporcionarán entradas de forma aleatoria, aunque cada entrada solo se procesará una vez. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opciones</guimenu
> <guimenuitem
>Columna 1 -&gt; Columna 2</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante la prueba se le proporcionarán las entradas de la columna 1 y se le pedirá que facilite las entradas correspondientes de la columna 2. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modo</guimenu
> <guimenuitem
>Columna 2 -&gt; Columna 1</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante la prueba se le proporcionarán las entradas de la columna 2 y se le pedirá que facilite las entradas correspondientes de la columna 1. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="welcome-page">
<title
>La página de bienvenida</title>

<para
>Al abrir KWordQuiz, accederá a la página de bienvenida. Esta página lista todos los mazos abiertos anteriormente. Además, le permite crear un nuevo mazo, abrir un mazo a partir de un archivo o descargarlo de internet. Por último, también permite elegir el modo principal que prefiera usar. </para>

<screenshot>
  <screeninfo
>La página de bienvenida</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La página de bienvenida</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>El editor de vocabulario</title>

<para
>El documento de vocabulario tiene el aspecto de una hoja de cálculo. La cuadrícula está formada por celdas organizadas en dos columnas y una serie de filas. Cada columna y cada fila tienen una cabecera. Las cabeceras de las columnas se utilizan para especificar los títulos del documento de vocabulario. Pueden modificarse editando la primera fila. </para>

<para
>Puede pulsar sobre una celda de la cuadrícula para activarla. Puede usar las flechas arriba y abajo para subir y bajar en la tabla, así como el tabulador para moverse al siguiente elemento.</para>

<screenshot>
  <screeninfo
>El editor de vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El editor de vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>En el documento puede crear un vocabulario de pares de entradas en dos columnas. Puede introducir texto en la celda activa con tan solo comenzar a teclear. La celda entrará así en el modo de edición y podrá seleccionar todo o una parte del texto. También podrá editar una celda haciendo doble clic sobre ella o pulsando la tecla <keycap
>F2</keycap
> para realizar cambios directamente en la celda. </para>
<para
>Cuando haya terminado de escribir una entrada, pulse la tecla Intro para activar automáticamente la siguiente celda. De esta forma resulta fácil escribir rápidamente varias entradas. En realidad, no existe límite de filas para un documento. </para>
</chapter>

<chapter id="flashcard">

<title
>Sesión de tarjetas</title>

<para
>Seleccione «Tarjeta» en el panel de navegación para iniciar una sesión de tarjetas con las entradas del vocabulario activo. En la sesión se utilizará el modo seleccionado en el menú <guimenu
>Opciones</guimenu
>. Si cambia las opciones durante una sesión, esta se reiniciará. </para>

<para
>Si está trabajando con expresiones largas, puede redimensionar la ventana para tener más espacio disponible. El tamaño de letra también influirá en lo que puede o no caber en las diferentes partes de la ventana.  </para>

<screenshot>
  <screeninfo
>Sesión de tarjetas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sesión de tarjetas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Inicialmente se muestra la parte frontal de la tarjeta. Use el botón <guibutton
>Comprobar</guibutton
> para ver la otra cara. </para>
<para
>Para continuar con la siguiente tarjeta, seleccione <guibutton
>Lo sé</guibutton
> para contar la tarjeta como correcta o <guibutton
>No lo sé</guibutton
> para contarla como incorrecta. </para>
<para
>Seleccione <guibutton
>Repetir errores</guibutton
> para repetir las tarjetas que haya contado como incorrectas. </para>
<para
>Seleccione <guibutton
>Volver a probar</guibutton
> para iniciar la sesión nuevamente desde el principio. Si está usando un modo aleatorio, las tarjetas se barajarán de nuevo. </para>
<para
>La sección de puntuación de la parte superior de la pantalla muestra el número de tarjetas, el número de tarjetas que ha visto, el número de tarjetas contadas como correctas y el número de tarjetas contadas como incorrectas. </para>
</chapter>

<chapter id="multiple">

<title
>Sesión de elección múltiple</title>

<para
>Seleccione «Elección múltiple» en la página de bienvenida para iniciar una prueba de elección múltiple con las entradas del documento de vocabulario activo. Se usará el modo seleccionado en el menú <guimenu
>Opciones</guimenu
>. Si cambia las opciones durante una sesión, esta se reiniciará. </para>
<para
>Si está trabajando con expresiones largas, puede redimensionar la ventana para tener más espacio disponible. El tamaño de letra (seleccionado por el editor) también influirá en lo que puede o no caber en las diferentes partes de la ventana.  </para>
<para
>En el ejemplo que se muestra a continuación, el usuario ha contestado incorrectamente a la pregunta anterior. En este momento está a punto de responder a la siguiente pregunta. </para>

<screenshot>
  <screeninfo
>Sesión de elección múltiple</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sesión de elección múltiple</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Las posibles opciones se muestran en la parte central de la pantalla. Seleccione la que crea que es correcta. Use <guibutton
>Comprobar</guibutton
> para ver si la respuesta es correcta. Si ha activado el modo automático en las <menuchoice
><guimenu
>Preferencias</guimenu
></menuchoice
>, la selección se comprueba de forma inmediata. </para>
<para
>Seleccione <guibutton
>Repetir errores</guibutton
> para repetir las tarjetas que haya contado como incorrectas. </para>
<para
>Seleccione <guibutton
>Volver a probar</guibutton
> para iniciar la sesión nuevamente desde el principio. Si está usando un modo aleatorio, las tarjetas se barajarán de nuevo. </para>
<para
>La sección de puntuación de la parte superior de la pantalla muestra el número de tarjetas, el número de tarjetas que ha visto, el número de tarjetas contadas como correctas y el número de tarjetas contadas como incorrectas. </para>
</chapter>


<chapter id="question-and-answer">

<title
>Sesión de pregunta y respuesta</title>
<para
>Seleccione «Pregunta y respuesta» en el panel de navegación para iniciar un sesión de pregunta y respuesta usando las entradas del vocabulario activo. Se utilizará el modo seleccionado en el menú <guimenu
>Modo</guimenu
>. Si cambia el modo durante una sesión, esta se reiniciará. </para>
<para
>Si está trabajando con expresiones largas, puede redimensionar la ventana para tener más espacio disponible. El tamaño de letra (seleccionado por el editor) también influirá en lo que puede o no caber en las diferentes partes de la ventana.  </para>
<para
>En el ejemplo que se muestra a continuación, el usuario proporcionó una respuesta incorrecta a la pregunta anterior (para saber más acerca de cómo se manejan las respuestas incorrectas, consulte el capítulo <link linkend="multiple"
>Elección múltiple</link
>). En este momento está a punto de responder la siguiente pregunta. </para>

<screenshot>
  <screeninfo
>Sesión de pregunta y respuesta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sesión de pregunta y respuesta</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>La pregunta se muestra en el centro. Escriba la respuesta en el campo de edición. Use <guibutton
>Comprobar</guibutton
> o &Enter; para comprobar si la respuesta es correcta. </para>
<para
>Seleccione <guibutton
>Pista</guibutton
> para obtener la siguiente letra correcta de la respuesta. En las <menuchoice
><guimenu
>Preferencias</guimenu
></menuchoice
> puede escoger que se cuenten como incorrectas las preguntas en las que haya usado esta función de ayuda. </para>
<para
>Seleccione <guibutton
>Repetir errores</guibutton
> para repetir las tarjetas que haya contado como incorrectas. </para>
<para
>Seleccione <guibutton
>Volver a probar</guibutton
> para iniciar la sesión nuevamente desde el principio. Si está usando un modo aleatorio, las tarjetas se barajarán de nuevo. </para>
<para
>La sección de puntuación de la parte superior de la pantalla muestra el número de tarjetas, el número de tarjetas que ha visto, el número de tarjetas contadas como correctas y el número de tarjetas contadas como incorrectas. </para>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Rellenado de espacios</title>

<para
>El «rellenado de espacios» es un modo muy potente con el que practicar con &kwordquiz;. Es un tipo especial de pregunta y respuesta que necesita describirse en más detalle. </para>

<para
>Considere la siguiente tabla. Puede ser un vocabulario en &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Español</entry>
<entry
>Alemán</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir besitzen einen Computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir [besitzen] einen Computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir [besitzen einen] Computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir [besitzen] einen [Computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Lo importante aquí es darse cuenta de la posición de los corchetes. Estos le indican a &kwordquiz; cómo debe realizar la prueba. </para>
<para
>En 1 no hay corchetes. Considerando que «Inglés» es la pregunta y que «Alemán» es la respuesta, tendrá que proporcionar la expresión completa «Wir besitzen einen Computer» para que la respuesta sea considerada como correcta. </para>
<para
>En 2, &kwordquiz; le mostrará la pregunta, pero también parte de la respuesta: «Wir …….. einen Computer». Para que la respuesta se considere correcta es suficiente con escribir «besitzen». </para>
<para
>En 3 se le mostrará un espacio formado por más de una palabra. La respuesta correcta es «besitzen einen». </para>
<para
>En 4 hay dos espacios en blanco separados entre sí. Para especificar esto en la respuesta debe escribir «besitzen; Computer», es decir, debe separar las palabras con un punto y coma si quiere que su respuesta sea correcta. </para>
<para
>Los espacios marcados en blanco solo son relevantes si aparecen en la respuesta, de lo contrario se ignoran los corchetes. Más aún, los corchetes no tienen ningún efecto en las pruebas de elección múltiple. Para simplificar la creación de vocabularios con «rellenado de espacios» existen unas órdenes de menú con las que se pueden marcar y eliminar espacios en blanco. Por supuesto, siempre podrá introducir simplemente los corchetes. &kwordquiz; comprueba la sintaxis. Si el texto aparece en rojo es que hay un problema con los corchetes y, por lo tanto, no podrá comenzar una prueba. </para>
</chapter>

<chapter id="printing">
<title
>Impresión</title>
<para
>&kwordquiz; proporciona la posibilidad de imprimir documentos de vocabulario de varias maneras diferentes. Las opciones de impresión están disponibles en el editor de &kwordquiz;. Al seleccionar <guibutton
>Imprimir…</guibutton
> se le muestra un menú donde puede seleccionar imprimir el documento como una lista de vocabulario (es decir, como se muestra en el editor), como un examen de vocabulario o como tarjetas de aprendizaje. Tras seleccionar el modo, se mostrará el diálogo de impresión estándar de &kde;. </para>
<screenshot>
  <screeninfo
>Opciones de impresión del vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opciones de impresión del vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Lista de vocabulario</title>
<para
>El vocabulario se imprimirá tal y como aparece en el editor, es decir, con el mismo tipo de letra, altura de filas y anchura de columnas. Asegúrese de que las columnas son lo suficientemente estrechas como para caber en una página.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir lista de vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir lista de vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Examen de vocabulario</title>
<para
>El vocabulario se imprimirá tal y como se muestra en el editor, excepto por la columna de la derecha, que permanecerá vacía, y porque se añadirá una tercera columna para registrar la puntuación. El vocabulario se imprimirá usando el mismo tipo de letra, altura de filas y anchura de columnas. Asegúrese de que las columnas son lo suficientemente estrechas como para caber en una página.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir examen de vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir examen de vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Tarjetas</title>
<para
>Se imprimen dos tarjetas de 7,6 x 12,7 cm por página. Las tarjetas se imprimirán siempre en modo apaisado.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir tarjetas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir tarjetas</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="dialogs">
<title
>Diálogos</title>

<sect1 id="dlg-config-general">
<title
>Preferencias generales</title>
<screenshot>
  <screeninfo
>Preferencias generales</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias generales</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Puede seleccionar la sesión con la que quiere comenzar cuando abra un vocabulario nuevo. En caso de que vaya directamente a una prueba, evitará ver de antemano las entradas del vocabulario. </para>
<para
>Para todas las sesiones puede elegir que las puntuaciones aparezcan como porcentajes en lugar de en cifras absolutas. </para>
<tip>
<para
>Tenga en cuenta que las preferencias se aplican automáticamente. </para>
</tip>
</sect1>

<sect1 id="dlg-languages">
<title
>Preferencias de las columnas</title>
<para
>Puede abrir este diálogo desde el editor.</para>
<screenshot>
  <screeninfo
>Preferencias de las columnas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias de las columnas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Use este diálogo para definir los títulos y los idiomas de las columnas. Pulse sobre un idioma para seleccionarlo o cierre el diálogo para descartar los cambios. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>&kwordquiz; </para>
<para
>Copyright del programa 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>, 2023 Carl Schwan <email
>carl@carlchwan.eu</email
> </para>

<para
>Derechos de autor de la documentación, 2003-2004 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>. </para>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Leticia Martín Hernández  <email
>leticia.martin@gmail.com</email
>.</para
>  &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
