<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>El manual de &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Leticia</firstname
> <surname
>Martín Hernández</surname
> <affiliation
><address
><email
>leticia.martin@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2016-05-07</date>
<releaseinfo
>0.9.2 (Applications 16.04)</releaseinfo>

<abstract>
<para
>&kwordquiz; es un programa de aprendizaje de vocabulario por medio de tarjetas creado por &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>tarjeta</keyword>
<keyword
>vocabulario</keyword>
<keyword
>idioma</keyword>
<keyword
>educación</keyword>
<keyword
>escuela</keyword>
<keyword
>instituto</keyword>
<keyword
>universidad</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<para
>&kwordquiz; es una potente herramienta que le permite aprender nuevos vocabularios. Estos pueden ser de un idioma o relacionados con cualquier otro tipo de terminología. </para>
<sect1 id="easy-to-use">
<title
>Fácil de usar</title>

<para
>Con &kwordquiz; puede crear sus propios documentos de vocabulario de una forma fácil e intuitiva. Su diseño básico es el de una hoja de cálculo con dos columnas; en una columna puede teclear las entradas del vocabulario en una forma que ya conozca, y en la otra columna esa otra forma que desea  aprender. Puede cambiar los títulos de las columnas para reflejar lo que está practicando. </para>

<sect2 id="practice-modes">
<title
>Modos de práctica</title>

<para
>Before you start a quiz you select how you want to practice. &kwordquiz; offers five different modes to make practicing more efficient. The different modes make it possible to have the quiz go through your vocabulary in sequential or random order in one or both directions. </para>
</sect2>

<sect2 id="quiz-types">
<title
>Tipos de pruebas</title>

<para
>When you have entered your vocabulary and selected a mode you are ready to start a quiz. Maybe you want to start with a flashcard session, then you can move on to a multiple choice quiz or do the powerful question and answer quiz. You get instant feedback on correct and incorrect answers and you have the option to repeat any errors, further improving your learning efficiency. If you need a little extra help you can use the hint function. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Documentos de vocabulario</title>
<para
>&kwordquiz; can open several types of vocabulary data. The default format is .kvtml, a file format shared by several &kde; programs. &kwordquiz; should also open .wql files created by &kwordquiz; for &Windows;, .csv files with comma separated text, <ulink url="http://www.vokabeln.de/v1/download.htm"
>.voc files</ulink
> created by the old version of Vokabeltrainer, <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
>.xdxf files</ulink
>, and .xml.gz files created by the old versions of <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>&kwordquiz; can save your vocabulary documents several different formats. The default is the .kvtml format used by other &kde; programs. Another available option is comma separated text .csv. </para>
<para
>You can have several files open at the same time and easily copy or move entries between files. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Guía de órdenes</title>

<sect1 id="file_menu">
<title
>The File Menu</title>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>New</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>New</action
> creates a new blank vocabulary document </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Open...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Open</action
> one or more existing vocabulary documents. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Open Recent</guisubmenu
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Open</action
> a recently used vocabulary document. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Download New Vocabularies...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Downloads</action
> new vocabularies. Downloaded vocabularies can be found in <filename class="directory"
>$XDG_DATA_HOME/kvtml</filename
> directory. <envar
>$XDG_DATA_HOME</envar
> is usually a hidden folder in your Home folder called <filename class="directory"
>.local</filename
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Save</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Save</action
> the active vocabulary document to disk. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Save As...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Save</action
> the active vocabulary document with a new name. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Print...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Print</action
> the active vocabulary document. &kwordquiz; provides several options for <link linkend="printing"
>printing</link
> your vocabularies. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Print Preview</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Show</action
> preview of the active vocabulary document printed by &kwordquiz;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Close</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Close</action
> the active vocabulary document. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Quit</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Quit</action
> &kwordquiz; </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="edit-menu">
<title
>The Edit Menu</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Undo</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Undo</action
> the last command. The name of this item will change to reflect what will be undone. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Redo</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Redo</action
> the last command. The name of this item will change to reflect what will be redone. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Cut</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Cut</action
> the current selection and place it on the clipboard. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Copy</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Copy</action
> the current selection and place it on the clipboard. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Paste</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Paste</action
> the content of the clipboard to the current selection. If only one cell is selected &kwordquiz; will activate smart pasting and calculate the space required for pasting and add rows if necessary. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycap
>Del</keycap
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Clear</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Clear</action
> the current selection. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Insert Row</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Insert</action
> a new row at the current selection. If the selection extends over more than one row, an equal number of rows will be inserted. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Delete Row</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Delete</action
> the selected row. If the selection extends over more than one row, all selected rows will be deleted. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guimenuitem
>Mark as Blank</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Mark as Blank</action
> marks selected text (or the word where the caret is) as a blank for a <link linkend="fill-in-the-blank"
>'Fill-in-the-blank'</link
> quiz, &ie; it's enclosed in brackets. Only available if <link linkend="dlg-config-editor"
>Fill-in-the-blank</link
> is enabled. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Edit</guimenu
> <guimenuitem
>Unmark Blanks</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Unmark Blanks</action
> clears previously assigned blanks, &ie; brackets are removed. Only available if <link linkend="dlg-config-editor"
>Fill-in-the-blank</link
> is enabled. </para>
    </listitem>
  </varlistentry>


</variablelist>
</sect1>

<sect1 id="vocabulary-menu">
<title
>The Vocabulary Menu</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Vocabulary</guimenu
> <guimenuitem
>Column Settings...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Define</action
> the titles, the keyboard layouts, and the widths of the two columns in the vocabulary. Displays a <link linkend="dlg-languages"
>dialog</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabulary</guimenu
> <guimenuitem
>Font...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Change</action
> the font used to display the vocabulary. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabulary</guimenu
> <guimenuitem
>Link Image...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Specify</action
> the image that should be linked with the current entry. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabulary</guimenu
> <guimenuitem
>Link Sound...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Specify</action
> the sound that should be linked with the current entry. </para>
    </listitem>
  </varlistentry>

 <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabulary</guimenu
> <guimenuitem
>Adjust Row Heights</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Adjust</action
> the height of the rows to fit the content. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabulary</guimenu
> <guimenuitem
>Shuffle</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Shuffle</action
> the vocabulary entries in a random order. The order of the entries in the actual vocabulary document is not changed. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="mode-menu">
<title
>The Mode Menu</title>
<para
>The menu provides five different modes for the quiz.</para>
<para
>Note that the menu names will change to reflect the column titles of the currently active vocabulary document. The mode must be selected before a quiz is started. The selected mode will apply to Flashcard, Multiple Choice and Question &amp; Answer. </para>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>1 Column 1 -&gt; Column 2 In Order</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries of Column 1 and asked to provide the corresponding Column 2 entries. This will be done in the order the entries appear in the vocabulary document. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>2 Column 2 -&gt; Column 1 In Order</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries of Column 2 and asked to provide the corresponding Column 1 entries. This will be done in the order the entries appear in the vocabulary document. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>3 Column 1 -&gt; Column 2 Randomly</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries of Column 1 and asked to provide the corresponding Column 2 entries. This will be done in a random order, but each entry will be asked once. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>4 Column 2 -&gt; Column 1 Randomly</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries of Column 2 and asked to provide the corresponding Column 1 entries. This will be done in random order, but each entry will be asked once. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>5 Column 1 &lt;-&gt; Column 2 Randomly</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given an entry of either Column 1 or Column 2 and asked to provide the corresponding entry in the other column. This will be done in a random order for both column and entry. Each possible combination will be asked once. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="quiz-menu">
<title
>The Quiz Menu</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Return</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Check</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Check</action
> if your answer is correct </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>I Know</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Count</action
> as correct during a flashcard session. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>I Do Not Know</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Count</action
> as error during a flashcard session. You can later repeat these cards by selecting <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Repeat Errors</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Hint</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Get</action
> the next correct letter during a Question &amp; Answer session. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Play Audio</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Play</action
> sound that was linked to the entry with <menuchoice
><guimenu
>Vocabulary</guimenu
> <guimenuitem
>Link Sound</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Restart</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Restart</action
> the quiz session from the beginning. Will reset the scores. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Repeat Errors</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Repeat</action
> any questions you answered incorrectly. Becomes available once you have answered all questions once. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Quiz</guimenu
> <guimenuitem
>Export Errors As...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Export</action
> any questions you answered incorrectly as a new vocabulary document. Becomes available once you have answered all questions once. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>The Settings and Help Menu</title
> 
<para
>Apart from the common &kde; <guimenu
>Settings</guimenu
> and <guimenu
>Help</guimenu
> menu items described in the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink
> and <ulink url="help:/fundamentals/menus.html#menus-help"
>Help Menu</ulink
> of the &kde; Fundamentals &kwordquiz; this additional menu entry: </para>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Show Search</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Toggle</action
> display of the search bar. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

</chapter>

<chapter id="main-window">
<title
>The Main Window</title>

<para
>The main window has a navigation panel on the left side from which the main components of the program can be activated. </para>
<para
>The <link linkend="editor"
>editor</link
> can be activated by pressing <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>A <link linkend="flashcard"
>flashcard</link
> session can be started by pressing <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>A <link linkend="multiple"
>multiple choice</link
> session can be started by pressing <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>A <link linkend="question-and-answer"
>question and answer</link
> session can be started by pressing <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>The Main Window</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>The Main Window</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>El editor de vocabulario</title>

<para
>The vocabulary document area has the appearance of a spreadsheet-like grid. The grid consists of cells organized in two columns and a number of rows. Each column and row has a header. The column headers are used to specify the titles of the vocabulary document. They can be set by selecting <menuchoice
><guimenu
>Vocabulary</guimenu
><guimenuitem
>Column Settings...</guimenuitem
></menuchoice
>. The row headers number the rows consecutively. </para>
<para
>The column headers can also be used to sort the vocabulary. Simply click on the header of the column you want to sort by. </para>
<para
>You can click in a cell of the grid to make it the active cell. You can select several cells for copying or other editing by dragging over them with the left mouse button down. To select entire rows click in the header. </para>

<screenshot>
  <screeninfo
>El editor de vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El editor de vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In the document you build a vocabulary of pair-wise entries in the two columns. You can enter text into the active cell simply by starting to type. The cell will now be in edit mode and you can select all or part of the text. You can also edit a cell by double-clicking it or pressing F2 and make changes directly in the cell. </para>
<para
>When you have finished typing one entry, press the return key and the next cell will automatically become active. Hence, it's easy to quickly type several entries. You can customize this behavior by selecting <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure &kwordquiz;...</guimenuitem
></menuchoice
>. When you reach the bottom row of the grid, a new row will be added as you press return, so you can just continue to type. When a new window is created it has 20 rows, but there is really no limit to the number of rows you can have in a document. </para>
</chapter>

<chapter id="flashcard">

<title
>Sesión de tarjetas</title>

<para
>Select Flashcard from the navigation panel to start a flashcard session on the entries of the active vocabulary document. The mode selected in the <guimenu
>Mode</guimenu
> menu will be used. If you change mode during a session, the session will be restarted. </para>

<para
>If you are working with long expressions the window can be resized to make more space available. The font size will also influence how much will fit in the different parts of the window. By selecting <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure &kwordquiz;...</guimenuitem
></menuchoice
> you can configure the appearance of the flashcards. </para>

<screenshot>
  <screeninfo
>Sesión de tarjetas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sesión de tarjetas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Initially the front of the card is displayed. Use <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Check</guimenuitem
></menuchoice
> to see the other side. </para>
<para
>To move on to the next card either select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>I Know</guimenuitem
></menuchoice
> to count the card as correct or <guimenu
>Quiz</guimenu
><guimenuitem
>I Don't Know</guimenuitem
> to count the card as incorrect. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Repeat Errors</guimenuitem
></menuchoice
> to repeat the cards you have counted as incorrect. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Restart</guimenuitem
></menuchoice
> to start the session from the beginning again. If you are using a random mode the cards will be reshuffled. </para>
<para
>The score sections at the bottom of the screen shows the number of cards, the number of cards you have seen, the number of cards counted as correct, and the number counted as incorrect. </para>

<tip>
<para
>All items on the <guimenu
>Quiz</guimenu
> menu are available on the Quiz toolbar that is displayed on the right by default.</para>
</tip>

</chapter>

<chapter id="multiple">

<title
>Sesión de elección múltiple</title>

<para
>Select Multiple Choice from the navigation panel to start a multiple choice quiz on the entries in the active vocabulary document. The mode selected in the <guimenu
>Mode</guimenu
> menu will be used. If you change mode during a session, the session will be restarted. </para>
<para
>Si está trabajando con expresiones largas, puede redimensionar la ventana para tener más espacio disponible. El tamaño de letra (seleccionado por el editor) también influirá en lo que puede o no caber en las diferentes partes de la ventana.  </para>
<para
>En el ejemplo que se muestra a continuación, el usuario ha contestado incorrectamente a la pregunta anterior. En este momento está a punto de responder a la siguiente pregunta. </para>

<screenshot>
  <screeninfo
>Sesión de elección múltiple</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sesión de elección múltiple</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Your choices are shown on the top left. Select the one you think is correct. Use <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Check</guimenuitem
></menuchoice
> to see if the answer is correct. If you have activated the automatic mode in <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure &kwordquiz;...</guimenuitem
></menuchoice
> your selection is checked immediately. </para>
<para
>The previous question is shown below the current. The answer you gave is also displayed. If you answered incorrectly the correct answer is shown. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Repeat Errors</guimenuitem
></menuchoice
> to repeat the questions you answered incorrectly. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Restart</guimenuitem
></menuchoice
> to start the session from the beginning again. If you are using a random mode the questions will be reshuffled. </para>
<para
>The score sections at the bottom of the screen shows the number of questions, the number of questions you have answered, the number of correct answers, and the number of incorrect answers. </para>

<tip>
<para
>All items on the <guimenu
>Quiz</guimenu
> menu are available on the Quiz toolbar that is displayed on the right by default.</para>
</tip>
</chapter>


<chapter id="question-and-answer">

<title
>Sesión de pregunta y respuesta</title>
<para
>Seleccione «Pregunta y respuesta» en el panel de navegación para iniciar un sesión de pregunta y respuesta usando las entradas del vocabulario activo. Se utilizará el modo seleccionado en el menú <guimenu
>Modo</guimenu
>. Si cambia el modo durante una sesión, esta se reiniciará. </para>
<para
>Si está trabajando con expresiones largas, puede redimensionar la ventana para tener más espacio disponible. El tamaño de letra (seleccionado por el editor) también influirá en lo que puede o no caber en las diferentes partes de la ventana.  </para>
<para
>En el ejemplo que se muestra a continuación, el usuario proporcionó una respuesta incorrecta a la pregunta anterior (para saber más acerca de cómo se manejan las respuestas incorrectas, consulte el capítulo <link linkend="multiple"
>Elección múltiple</link
>). En este momento está a punto de responder la siguiente pregunta. </para>

<screenshot>
  <screeninfo
>Sesión de pregunta y respuesta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sesión de pregunta y respuesta</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Your question is shown on the top left. Type your answer in the edit field. Use <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Check</guimenuitem
></menuchoice
> or &Enter; to see if the answer is correct. </para>
<para
>The previous question is shown below the current. The answer you gave is also displayed. If you answered incorrectly the correct answer is shown. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Hint</guimenuitem
></menuchoice
> to get the next correct letter of the answer. In <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure &kwordquiz;...</guimenuitem
></menuchoice
> you can select that questions where you use the hint function are always counted as incorrect. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Repeat Errors</guimenuitem
></menuchoice
> to repeat the questions you answered incorrectly. </para>
<para
>Select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Restart</guimenuitem
></menuchoice
> to start the session from the beginning again. If you are using a random mode the questions will be reshuffled. </para>
<para
>The score sections at the bottom of the screen shows the number of questions, the number of questions you have answered, the number of correct answers, and the number of incorrect answers. </para>

<tip>
<para
>All items on the <guimenu
>Quiz</guimenu
> menu are available on the Quiz toolbar that is displayed on the right by default.</para>
</tip>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Rellenado de espacios</title>

<para
>'Fill-in-the-blank' is a powerful way to practice in &kwordquiz;. It is a special kind of question and answer quiz that needs to be described in more detail. In order to use this feature you must turn it on in the <link linkend="dlg-config-editor"
>configuration dialog</link
>. </para>

<para
>Considere la siguiente tabla. Puede ser un vocabulario en &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Español</entry>
<entry
>Alemán</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir besitzen einen Computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir [besitzen] einen Computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir [besitzen einen] Computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>Somos propietarios de un ordenador</entry>
<entry
>Wir [besitzen] einen [Computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Lo importante aquí es darse cuenta de la posición de los corchetes. Estos le indican a &kwordquiz; cómo debe realizar la prueba. </para>
<para
>En 1 no hay corchetes. Considerando que «Inglés» es la pregunta y que «Alemán» es la respuesta, tendrá que proporcionar la expresión completa «Wir besitzen einen Computer» para que la respuesta sea considerada como correcta. </para>
<para
>En 2, &kwordquiz; le mostrará la pregunta, pero también parte de la respuesta: «Wir ........ einen Computer». Para que la respuesta se considere correcta es suficiente con escribir «besitzen». </para>
<para
>En 3 se le mostrará un espacio formado por más de una palabra. La respuesta correcta es «besitzen einen». </para>
<para
>In 4. there are two separate blanks. To specify that in the answer you have to write 'besitzen; Computer', i.e separate the blanks with a semicolon in order to get a correct answer. </para>
<para
>Los espacios marcados en blanco solo son relevantes si aparecen en la respuesta, de lo contrario se ignoran los corchetes. Más aún, los corchetes no tienen ningún efecto en las pruebas de elección múltiple. Para simplificar la creación de vocabularios con «rellenado de espacios» existen unas órdenes de menú con las que se pueden marcar y eliminar espacios en blanco. Por supuesto, siempre podrá introducir simplemente los corchetes. &kwordquiz; comprueba la sintaxis. Si el texto aparece en rojo es que hay un problema con los corchetes y, por lo tanto, no podrá comenzar una prueba. </para>
<para
>The 'Fill-in-the-blank' features can be turned on and off in the Configuration dialog. Turning them off will make it possible to use fonts that map other characters to the positions of the brackets. It will also speed up performance slightly. </para>
</chapter>

<chapter id="printing">
<title
>Impresión</title>
<para
>&kwordquiz; provides the ability to print vocabulary documents in several different ways. When selecting <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Print...</guimenuitem
></menuchoice
> you are presented with the standard &kde; print dialog. In order to get access to the special &kwordquiz; features you need to click on the <guibutton
>Options&gt;&gt;</guibutton
> to see the <guilabel
>Vocabulary Options</guilabel
> tab. On this tab you can select to print the document as a vocabulary list (&ie; as displayed in the editor), a vocabulary exam, or as flashcards. </para>
<screenshot>
  <screeninfo
>Opciones de impresión del vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opciones de impresión del vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Lista de vocabulario</title>
<para
>El vocabulario se imprimirá tal y como aparece en el editor, es decir, con el mismo tipo de letra, altura de filas y anchura de columnas. Asegúrese de que las columnas son lo suficientemente estrechas como para caber en una página.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir lista de vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir lista de vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Examen de vocabulario</title>
<para
>El vocabulario se imprimirá tal y como se muestra en el editor, excepto por la columna de la derecha, que permanecerá vacía, y porque se añadirá una tercera columna para registrar la puntuación. El vocabulario se imprimirá usando el mismo tipo de letra, altura de filas y anchura de columnas. Asegúrese de que las columnas son lo suficientemente estrechas como para caber en una página.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir examen de vocabulario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir examen de vocabulario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Tarjetas</title>
<para
>Se imprimen dos tarjetas de 7,6 x 12,7 cm por página. Las tarjetas se imprimirán siempre en modo apaisado.</para>
</formalpara>
<screenshot>
  <screeninfo
>Imprimir tarjetas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imprimir tarjetas</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>
<!--FIXME not ported to kf5
<chapter id="tutor">
<title
>The Tutor Mode</title>

<para>
  &kwordquiz; can be started in the Tutor mode. In this mode application pops up words in the chosen vocabulary randomly at certain time intervals. To start &kwordquiz; in the Tutor mode press <keycombo
>&Alt;<keycap
>F2</keycap
></keycombo
> and enter <userinput
><command
>kwordquiz</command
> <option
>-g tutor <replaceable
>vocabulary_file.kvtml</replaceable
></option
></userinput
>. The part with <replaceable
>vocabulary_file.kvtml</replaceable
> can be omitted.
</para>
<screenshot>
  <screeninfo
>Welcome message of the Tutor mode</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-tutor-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Welcome message of the Tutor mode</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>
  After pressing <guibutton
>OK</guibutton
> button, &kwordquiz; continues to work in background. You can control &kwordquiz; using tray icon <inlinemediaobject
> <imageobject
> <imagedata fileref="kwordquiz-icon.png" format="PNG"/> </imageobject
> </inlinemediaobject
> menu (it can be opened with &RMB; click on the icon).
</para>

<para>
  There are four items in this menu:
   <variablelist>
     <varlistentry>
       <term
><guimenuitem
>Start Exercise</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Start</action
> the Tutor exercise.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Open...</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Open</action
> an existing vocabulary document.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Configure &kwordquiz; Tutor...</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Open</action
> the Tutor configuration dialog.
	 </para>
	 <screenshot>
	   <screeninfo
>The Tutor Settings page</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-settings.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Tutor Settings page</phrase>
	     </textobject>
	   </mediaobject>
	 </screenshot>
	 <para>
	   Using the <guilabel
>Tutor Settings</guilabel
> page you can configure time intervals between the flashcards changes, flashcard appearance, and choose the option to <guilabel
>Start exercise as soon as the user opens vocabulary file</guilabel
>.
	 </para>
	 <para>
	   In the current version, you can choose between <guilabel
>Native</guilabel
> and <guilabel
>Minimalistic</guilabel
> flashcard appearances.
	 </para>
	 <screenshot>
	   <screeninfo
>The Native flashcard appearance</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-popup-native.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Native flashcard appearance</phrase>
	     </textobject>
	     <caption>
	       <para>
		 Use Native appearance for the fancy vocabularies with images.
	       </para>
	     </caption>
	   </mediaobject>
	 </screenshot>
	 <screenshot>
	   <screeninfo
>The Minimalistic flashcard appearance</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-popup-minimalistic.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Minimalistic flashcard appearance</phrase>
	     </textobject>
	     <caption>
	       <para>
		 Use Minimalistic appearance for the simple vocabularies.
	       </para>
	     </caption>
	   </mediaobject>
	 </screenshot>
	 <screenshot>
	   <screeninfo
>The Shortcuts Settings page</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-shortcuts.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Shortcuts Settings page</phrase>
	     </textobject>
	   </mediaobject>
	 </screenshot>
	 <para>
	   Using the <guilabel
>Shortcuts Settings</guilabel
> page you can configure shortcuts for the Tutor actions. The defaults are <keycombo
>&Ctrl;&Alt;<keycap
>J</keycap
></keycombo
> for the closing and <keycombo
>&Ctrl;&Alt;<keycap
>H</keycap
></keycombo
> for the flipping of the flashcard.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Quit</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Quit</action
> &kwordquiz;.
	 </para>
       </listitem>
     </varlistentry>
   </variablelist>
</para>
</chapter>
-->

<chapter id="dialogs">
<title
>Diálogos</title>

<sect1 id="dlg-config-general">
<title
>Preferencias generales</title>
<screenshot>
  <screeninfo
>Preferencias generales</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias generales</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Puede seleccionar la sesión con la que quiere comenzar cuando abra un vocabulario nuevo. En caso de que vaya directamente a una prueba, evitará ver de antemano las entradas del vocabulario. </para>
<para
>Select <guibutton
>Defaults</guibutton
> to restore all settings to predefined defaults. Select <guibutton
>Apply</guibutton
> to make your changes without closing the dialog. Select <guibutton
>OK</guibutton
> to make your changes and close the dialog. Select <guibutton
>Cancel</guibutton
> to close the dialog without making any changes. </para>
</sect1>

<sect1 id="dlg-config-editor">
<title
>Editor Settings</title>
<screenshot>
  <screeninfo
>Editor Settings</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Editor Settings</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>You can configure the behavior of the &Enter; key when working in the editor. </para>
<para
>You can also select if the functions for <link linkend="fill-in-the-blank"
>Fill-in-the-blank</link
> should be activated. Turning them off will speed up performance a little. </para>
<para
>Select <guibutton
>Defaults</guibutton
> to restore all settings to predefined defaults. Select <guibutton
>Apply</guibutton
> to make your changes without closing the dialog. Select <guibutton
>OK</guibutton
> to make your changes and close the dialog. Select <guibutton
>Cancel</guibutton
> to close the dialog without making any changes. </para>
</sect1>

<sect1 id="dlg-config-quiz">
<title
>Quiz Settings</title>
<screenshot>
  <screeninfo
>Quiz Settings</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-quiz.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Quiz Settings</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>For flashcard sessions you can select if the cards should be flipped automatically, and if they should be counted as correct or incorrect. Enter a time delay in seconds for the automatic flipping. </para>
<para
>For multiple choice sessions you can select if your choice should be checked immediately or if you have to select <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Check</guimenuitem
></menuchoice
> first. </para>
<para
>For question &amp; answer sessions you can select if questions where you use <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Hint</guimenuitem
></menuchoice
> should be counted as incorrect. </para>
<para
>For all sessions you can select if the scores should be displayed as percent instead of absolute numbers. </para>
<para
>Select <guibutton
>Defaults</guibutton
> to restore all settings to predefined defaults. Select <guibutton
>Apply</guibutton
> to make your changes without closing the dialog. Select <guibutton
>OK</guibutton
> to make your changes and close the dialog. Select <guibutton
>Cancel</guibutton
> to close the dialog without making any changes. </para>
</sect1>

<sect1 id="dlg-config-appearance">
<title
>Flashcard Appearance Settings</title>
<screenshot>
  <screeninfo
>Flashcard Appearance Settings</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-appearance.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Flashcard Appearance Settings</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>For flashcard sessions you can select the <guilabel
>Font:</guilabel
> and the colors of text, card and frames. Click the <guibutton
>Flip</guibutton
> to switch between the <guilabel
>Front</guilabel
> and the <guilabel
>Back</guilabel
> of the cards. </para>
<para
>Select <guibutton
>Defaults</guibutton
> to restore all settings to predefined defaults. Select <guibutton
>Apply</guibutton
> to make your changes without closing the dialog. Select <guibutton
>OK</guibutton
> to make your changes and close the dialog. Select <guibutton
>Cancel</guibutton
> to close the dialog without making any changes. </para>
</sect1>

<sect1 id="dlg-config-characters">
<title
>Special Characters Settings</title>
<screenshot>
  <screeninfo
>Special Characters Settings</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-characters.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Special Characters Settings</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Nine configurable actions are available for insertion of special characters into the vocabulary. Select one of the actions in the list and then click the <guibutton
>Character...</guibutton
> button to <link linkend="dlg-special-characters"
>select</link
> a character for that action. A larger preview of the current character is displayed. </para>
<para
>Changing the keyboard shortcut associated with each action can be done by selecting <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure Shortcuts...</guimenuitem
></menuchoice
>. </para>

<para
>Select <guibutton
>Defaults</guibutton
> to restore all settings to predefined defaults. Select <guibutton
>Apply</guibutton
> to make your changes without closing the dialog. Select <guibutton
>OK</guibutton
> to make your changes and close the dialog. Select <guibutton
>Cancel</guibutton
> to close the dialog without making any changes. </para>
</sect1>

<sect1 id="dlg-languages">
<title
>Preferencias de las columnas</title>
<para
>You can open this dialog from the menubar with <menuchoice
><guimenu
>Vocabulary</guimenu
><guimenuitem
>Column Settings...</guimenuitem
></menuchoice
></para>
<screenshot>
  <screeninfo
>Preferencias de las columnas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Preferencias de las columnas</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Use this dialog to define the column titles, keyboard layouts and widths of the vocabulary. Select <guibutton
>OK</guibutton
> to make your changes or <guibutton
>Cancel</guibutton
> to discard any changes. </para>
</sect1>

<sect1 id="dlg-special-characters">
<title
>Special Characters</title>
<para
>Click the <guibutton
>Character...</guibutton
> button on the <guilabel
>Special Characters</guilabel
> page in &kwordquiz; settings dialog to open this window.</para>
<screenshot>
  <screeninfo
>Special Characters</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-characters.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Special Characters</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Use this dialog to select any special character you want to associate with the current special character <link linkend="dlg-config-characters"
>action</link
>. </para>

</sect1>

</chapter>

<chapter id="credits">

<title
>Créditos y licencia</title>

<para
>&kwordquiz; </para>
<para
>Program copyright 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> </para>

<para
>Derechos de autor de la documentación, 2003-2004 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>. </para>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Leticia Martín Hernández  <email
>leticia.martin@gmail.com</email
>.</para
>  &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
