<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>Manuale di &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
><othercredit role="translator"
><firstname
>Paolo</firstname
><surname
>Zamponi</surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Aggiornamento della traduzione italiana</contrib
></othercredit
> 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>30/01/2021</date>
<releaseinfo
>Applications 20.12</releaseinfo>

<abstract>
<para
>&kwordquiz; è un programma di &kde; per l'apprendimento di carte mnemoniche e di vocabolari. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>carta mnemonica</keyword>
<keyword
>vocabolario</keyword>
<keyword
>lingua</keyword>
<keyword
>educazione</keyword>
<keyword
>scuola</keyword>
<keyword
>college</keyword>
<keyword
>università</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<para
>&kwordquiz; è uno strumento che ti dà un modo potente per apprendere dei nuovi vocabolari. Può essere una lingua o un altro tipo di terminologia. </para>
<sect1 id="easy-to-use">
<title
>Facile da usare</title>

<para
>Con &kwordquiz; crei i tuoi documenti di vocabolario in modo semplice e intuitivo. L'aspetto base è quello di un foglio di calcolo a due colonne: in una inserisci le voci di vocabolario nella forma che conosci, e nell'altra in quella che vuoi imparare. Puoi cambiare i titoli delle colonne affinché possano indicare ciò su cui ti stai esercitando. </para>

<sect2 id="practice-modes">
<title
>Modalità di esercizio</title>

<para
>Prima di avviare un quiz, scegli come vuoi esercitarti. &kwordquiz; offre cinque differenti modalità, in modo da rendere l'esercitazione più efficiente. Queste rendono possibile proporre le domande sul vocabolario in sequenza, in ordine causale o in entrambi in modi. </para>
</sect2>

<sect2 id="quiz-types">
<title
>Tipi di quiz</title>

<para
>Una volta che hai inserito il vocabolario e selezionato una modalità, sei pronto per avviare un quiz. Magari vuoi iniziare con una sessione con le carte mnemoniche, ma in seguito puoi passare ad un quiz a scelta multipla, oppure a domande più potenti e rispondere a quiz. Sai subito a quali domande hai risposto bene e a quali no, inoltre puoi ripetere ogni errore per migliorare ulteriormente l'efficienza dell'apprendimento. Se hai bisogno di un piccolo aiuto aggiuntivo, puoi usare la funzione di suggerimento. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Documenti di vocabolario</title>
<para
>&kwordquiz; può aprire diversi tipi di vocabolario. Il formato predefinito è <filename class="extension"
>.kvtml</filename
>,un formato condiviso con molti altri programmi &kde;. &kwordquiz; può aprire anche i file <filename class="extension"
>.wql</filename
> creati da &kwordquiz; per &Windows;, i <filename class="extension"
>.csv</filename
> aventi testo con campi separati da virgole, i <ulink url="http://www.vokabeln.de/v1/download.htm"
><filename class="extension"
>file .voc</filename
></ulink
> creati dalla vecchia versione di Vokabeltrainer, i <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
><filename class="extension"
>file .xdxf</filename
></ulink
> e infine i <filename class="extension"
>.xml.gz</filename
> creati dalle vecchie versioni di <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>&kwordquiz; può salvare i documenti di vocabolario in diversi formati. Quello predefinito è <filename class="extension"
>.kvtml</filename
>, che viene usato da altri programmi &kde;. Un'altra opzione disponibile è il formato <filename class="extension"
>.csv</filename
>, cioè testo con campi separati da virgole. </para>
<para
>Puoi avere diversi file aperti allo stesso tempo, per poter copiare o spostare facilmente le voci tra di essi. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Guida ai comandi</title>

<sect1 id="file_menu">
<title
>Il menu File</title>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Nuovo</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Nuovo</action
> crea un nuovo documento di vocabolario vuoto </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Apri...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Apri</action
> uno o più documenti di vocabolario esistenti. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Apri recenti</guisubmenu
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Apri</action
> un documento di vocabolario usato di recente. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Scarica nuovi vocabolari...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Scarica</action
> dei nuovi vocabolari. Quelli scaricati si trovano nella cartella <filename class="directory"
>$XDG_DATA_HOME/kvtml</filename
>. <envar
>$XDG_DATA_HOME</envar
> di solito si trova in una cartella nascosta nella tua home, che si chiama <filename class="directory"
>.local</filename
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Salva</action
> il documento di vocabolario attivo su disco. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva come...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Salva</action
> il documento di vocabolario attivo con un nuovo nome. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Stampa...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Stampa</action
> il documento di vocabolario attivo. &kwordquiz; fornisce varie opzioni per la <link linkend="printing"
>stampa</link
> dei vocabolari. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Anteprima di stampa</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Visualizza</action
> un'anteprima del documento di vocabolario attivo stampato da &kwordquiz;. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Chiudi</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Chiudi</action
> il documento di vocabolario attivo. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Esci</action
> da &kwordquiz; </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="edit-menu">
<title
>Il menu Modifica</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Annulla</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Annulla</action
> l'ultimo comando. Il nome di questa voce cambierà a seconda di ciò che verrà annullato. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Rifai</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Esegui nuovamente</action
> l'ultimo comando. Il nome di questa voce cambierà a seconda di ciò che verrà eseguito di nuovo. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Taglia</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Taglia</action
> la selezione corrente e la mette negli appunti. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Copia</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Copia</action
> la selezione corrente e la mette negli appunti. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Incolla</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Incolla</action
> il contenuto degli appunti nella selezione corrente. Se è selezionata solo una cella &kwordquiz; attiverà l'"incolla intelligente", e calcolerà lo spazio richiesto per incollare e aggiungere delle righe, se necessario. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> &Del; </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Cancella</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Cancella</action
> la selezione corrente. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Inserisci riga</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Inserisci</action
> una nuova riga alla selezione corrente. Se la selezione si estende su più di una riga, verrà inserito un numero egual numero di righe. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Elimina riga</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Elimina</action
> la riga selezionata. Se la selezione si estende su più di una riga, verranno eliminate tutte le righe selezionate. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Segna come "spazio"</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Segna come "spazio"</action
> segna il testo selezionato (o la parola su cui si trova il cursore) come "spazio" per un quiz di <link linkend="fill-in-the-blank"
>"riempi-gli-spazi"</link
>, &ie; è racchiuso tra parentesi quadre. Disponibile solo se è abilitata la modalità <link linkend="dlg-config-editor"
>riempi-gli-spazi</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Rimuovi i segni di "spazio"</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Rimuovi i segni di "spazio"</action
> rimuove gli "spazi" precedentemente assegnati, &ie; vengono rimosse le parentesi quadre. È disponibile solo se la modalità <link linkend="dlg-config-editor"
>riempi-gli-spazi</link
> è abilitata. </para>
    </listitem>
  </varlistentry>


</variablelist>
</sect1>

<sect1 id="vocabulary-menu">
<title
>Il menu Vocabolario</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Vocabolario</guimenu
> <guimenuitem
>Impostazioni delle colonne...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Definisci</action
> i titoli, le mappature della tastiera e le larghezze delle due colonne del vocabolario. Apre una <link linkend="dlg-languages"
>finestra</link
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabolario</guimenu
> <guimenuitem
>Carattere...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Cambia</action
> il carattere usato per mostrare il vocabolario. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabolario</guimenu
> <guimenuitem
>Collega immagine...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Specifica</action
> l'immagine da collegare alla voce corrente. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabolario</guimenu
> <guimenuitem
>Collega suono...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Specifica</action
> il suono da collegare alla voce corrente. </para>
    </listitem>
  </varlistentry>

 <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabolario</guimenu
> <guimenuitem
>Regola altezza delle righe</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Regola</action
> l'altezza delle righe per adattarle al contenuto. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Vocabolario</guimenu
> <guimenuitem
>Mescola</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Mescola</action
> le voci nel vocabolario in ordine casuale. L'ordine reale delle voci all'interno del vocabolario non viene modificato. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="mode-menu">
<title
>Il menu Modalità</title>
<para
>Il menu fornisce cinque differenti modalità per il quiz.</para>

  <note
><para
>I nomi dei menu cambieranno a seconda dei titoli delle colonne del documento di vocabolario attualmente attivo. Seleziona questa modalità, che verrà applicata alle carte mnemoniche, alla scelta multipla e alla modalità a domanda &amp; risposta, prima di avviare un quiz.</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modalità</guimenu
> <guimenuitem
>1 Colonna 1 -&gt; Colonna 2 In ordine</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante il quiz ti verranno date le voci della Colonna 1, e tu dovrai fornire le corrispondenti voci della Colonna 2. Ciò sarà fatto nell'ordine in cui le voci appaiono nel documento di vocabolario. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modalità</guimenu
> <guimenuitem
>2 Colonna 2 -&gt; Colonna 1 In ordine</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante il quiz ti verranno date le voci della Colonna 2, e tu dovrai fornire le corrispondenti voci della Colonna 1. Ciò sarà fatto nell'ordine in cui le voci appaiono nel documento di vocabolario. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modalità</guimenu
> <guimenuitem
>3 Colonna 1 -&gt; Colonna 2 A caso</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante il quiz ti verranno date le voci della Colonna 1, e tu dovrai fornire le corrispondenti voci della Colonna 2. Ciò sarà fatto in un ordine casuale, ma ciascuna voce verrà elaborata volta una sola. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modalità</guimenu
> <guimenuitem
>4 Colonna 2 -&gt; Colonna 1 A caso</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante il quiz ti verranno date le voci della Colonna 2, e tu dovrai fornire le voci corrispondenti della Colonna 1. Ciò sarà fatto in un ordine casuale, ma ciascuna voce verrà elaborata volta una sola. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Modalità</guimenu
> <guimenuitem
>5 Colonna 1 &lt;-&gt; Colonna 2 A caso</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Durante il quiz ti verranno date le voci, sia della Colonna 1 che della 2, e ti verrà chiesto di fornire la corrispondente voce dell'altra colonna. Ciò sarà fatto in un ordine casuale sia per le colonne che per l'ordine. Ogni possibile combinazione verrà elaborata una volta sola. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="quiz-menu">
<title
>Il menu Quiz</title>

<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Invio</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Controlla</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Controlla</action
> se la tua risposta è corretta </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Lo so</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Conta</action
> come corretto in una sessione con le carte mnemoniche. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Non lo so</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Conta</action
> come errore in una sessione con le carte mnemoniche. Puoi sempre ripetere queste carte selezionando <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Ripeti errori</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Suggerimento</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Ottieni</action
> la lettera successiva corretta in una sessione a domanda &amp; risposta. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Riproduci audio</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Riproduci</action
> il suono che era stato collegato a questa voce usando <menuchoice
><guimenu
>Vocabolario</guimenu
> <guimenuitem
>Collega suono</guimenuitem
></menuchoice
>. </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Riavvia</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Riavvia</action
> la sessione di quiz dall'inizio. I punteggi verranno azzerati. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Quiz</guimenu
> <guimenuitem
>Ripeti errori</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Ripete</action
> tutte le domande alle quali non hai risposto correttamente. Diventa disponibile se hai risposto una volta a tutte le domande. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Quiz</guimenu
> <guimenuitem
>Esporta errori come...</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Esporta</action
> tutte le domande alle quali non hai risposto correttamente in un nuovo documento di vocabolario. Diventa disponibile se hai risposto una volta a tutte le domande. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>I menu Impostazioni e Aiuto</title
> 
<para
>Oltre alle voci di menu <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
> comuni di &kde;, descritte in <ulink url="help:/fundamentals/menus.html#menus-settings"
>Il menu Impostazioni</ulink
> e <ulink url="help:/fundamentals/menus.html#menus-help"
>Il menu Aiuto</ulink
> dei Fondamentali di &kde;, &kwordquiz; ha una voce aggiuntiva: </para>

<variablelist>
  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Mostra ricerca</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
><action
>Mostra/nasconde</action
> la barra di ricerca. </para>
    </listitem>
  </varlistentry>

</variablelist>
</sect1>

</chapter>

<chapter id="main-window">
<title
>La finestra principale</title>

<para
>La finestra principale ha un pannello di navigazione sul lato sinistro, dal quale puoi attivare i componenti principali del programma. </para>
<para
>Puoi attivare l'<link linkend="editor"
>editor</link
> premendo <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>Puoi attivare una sessione di <link linkend="flashcard"
>carte mnemoniche</link
> premendo <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>Puoi attivare una sessione a <link linkend="multiple"
>scelta multipla</link
> premendo <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>
<para
>Puoi attivare una sessione a <link linkend="question-and-answer"
>domanda e risposta</link
> premendo <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
><interface
></interface
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>La finestra principale</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La finestra principale</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>L'editor del vocabolario</title>

<para
>L'area del documento di vocabolario ha l'aspetto di una griglia in stile foglio elettronico. La griglia è composta da celle ordinate in due colonne e da varie righe. Ogni colonna e ogni riga hanno un titolo; questi vengono usati per specificare i titoli del documento di vocabolario. Possono essere impostati selezionando <menuchoice
><guimenu
>Vocabolario</guimenu
><guimenuitem
>Impostazioni delle colonne...</guimenuitem
></menuchoice
>. I titoli delle righe le numerano consecutivamente. </para>
<para
>Anche le intestazioni delle colonne possono essere usate per ordinare il vocabolario: premi semplicemente l'intestazione della colonna secondo la quale vuoi ordinare. </para>
<para
>Puoi fare clic su una cella della griglia per farla diventare attiva. Puoi selezionarne più di una per la copia o un altro tipo di modifica tendendo premuto il tasto sinistro del mouse e trascinando. Premi i titoli delle colonne stesse per selezionare intere righe. </para>

<screenshot>
  <screeninfo
>L'editor del vocabolario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>L'editor del vocabolario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Crea un vocabolario di voci in coppia nelle due colonne del documento. Puoi inserire del testo nella cella attiva semplicemente iniziando a scrivere: la cella sarà quindi in modalità di modifica, e potrai selezionare tutto il testo o solo una parte. Puoi anche modificare una cella facendoci doppio clic sopra, oppure premendo <keycap
>F2</keycap
> e facendo le modifiche direttamente nella cella. </para>
<para
>Quando hai finito di inserire una voce, premi il tasto «Invio» e la cella successiva diventerà attiva. Quindi, è semplice inserire rapidamente più voci. Puoi personalizzare questo comportamento selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kwordquiz;...</guimenuitem
></menuchoice
>. Se premi «Invio» al raggiungimento dell'ultima riga della griglia verrà aggiunta una nuova riga, in modo che puoi continuare a inserire i dati. Quando viene creata, una nuova finestra ha 20 righe; tuttavia non c'è alcun limite al numero di righe in un documento. </para>
</chapter>

<chapter id="flashcard">

<title
>Sessione con le carte mnemoniche</title>

<para
>Seleziona «Carta mnemonica» dal pannello di navigazione per avviarne una con le carte mnemoniche sulle voci del documento di vocabolario attivo. Sarà usata la modalità selezionata nel menu <guimenu
>Modalità</guimenu
>. Se cambi modalità durante una sessione, questa verrà riavviata. </para>

<para
>Se stai lavorando con delle espressioni lunghe puoi ridimensionare la finestra, in modo da avere più spazio disponibile. La dimensione del carattere influenzerà anche lo spazio richiesto dalle varie parti della finestra. Selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kwordquiz;...</guimenuitem
></menuchoice
> puoi configurare l'aspetto delle carte mnemoniche. </para>

<screenshot>
  <screeninfo
>Sessione con le carte mnemoniche</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessione con le carte mnemoniche</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Inizialmente è visualizzata la parte frontale della carta. Usa <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Controlla</guimenuitem
></menuchoice
> per vedere il retro. </para>
<para
>Per passare alla carta successiva, premi <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Lo so</guimenuitem
></menuchoice
> per contare la carta come corretta, oppure <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Non lo so</guimenuitem
></menuchoice
> per contarla invece come non corretta. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Ripeti errori</guimenuitem
></menuchoice
> per ripetere le carte che hai contato come non corrette. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Riavvia</guimenuitem
></menuchoice
> per riavviare la sessione dall'inizio. Se stai usando una modalità casuale, le carte verranno rimescolate. </para>
<para
>La sezione del punteggio nella parte bassa dello schermo mostra il numero delle carte, il numero di quelle viste, il numero delle carte contate come corrette e di quelle errate. </para>

<tip>
<para
>Tutte le voci nel menu <guimenu
>Quiz</guimenu
> sono disponibili nella barra degli strumenti Quiz, che viene visualizzata per impostazione predefinita sulla destra.</para>
</tip>

</chapter>

<chapter id="multiple">

<title
>Sessione a scelta multipla</title>

<para
>Seleziona «Scelta multipla» dal pannello di navigazione per avviare una sessione a scelta multipla sulle voci del documento di vocabolario attivo. Verrà usata la modalità selezionata nel menu <guimenu
>Modalità</guimenu
>. Se cambi modalità durante una sessione, questa verrà riavviata. </para>
<para
>Se stai lavorando con delle espressioni lunghe puoi ridimensionare la finestra, in modo che ci sia più spazio. La dimensione del carattere selezionata per l'editor influenzerà anche lo spazio richiesto dalle varie parti della finestra. </para>
<para
>Nell'esempio sotto, l'utente ha dato una risposta non corretta alla domanda precedente. Adesso sta per rispondere alla domanda successiva. </para>

<screenshot>
  <screeninfo
>Sessione a scelta multipla</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessione a scelta multipla</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Le tue scelte vengono mostrate in alto a sinistra. Seleziona quella che pensi che sia corretta. Usa <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Controlla</guimenuitem
></menuchoice
> per vedere se la risposta è corretta. Se hai attivato la modalità automatica in <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kwordquiz;...</guimenuitem
></menuchoice
>, la tua scelta verrà controllata immediatamente. </para>
<para
>La domanda precedente viene mostrata sotto alla corrente. È visualizzata anche la risposta che hai dato. Se non hai risposto correttamente, viene mostrata la risposta corretta. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Ripeti errori</guimenuitem
></menuchoice
> per ripetere le domande a cui non hai risposto correttamente. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Riavvia</guimenuitem
></menuchoice
> per riavviare la sessione dall'inizio. Se stai usando una modalità casuale, le domande verranno rimescolate. </para>
<para
>La sezione del punteggio nella parte bassa dello schermo mostra il numero di risposte, il numero di quelle a cui hai risposto, il numero di quelle contate come corrette e di quelle errate. </para>

<tip>
<para
>Tutte le voci nel menu <guimenu
>Quiz</guimenu
> sono disponibili nella barra degli strumenti Quiz, che viene visualizzata per impostazione predefinita sulla destra.</para>
</tip>
</chapter>


<chapter id="question-and-answer">

<title
>Sessione a domanda &amp; risposta</title>
<para
>Seleziona «Domanda &amp; risposta» dal pannello di navigazione per avviare una sessione a domanda e risposta sulle voci del documento di vocabolario attivo. Sarà usata la modalità selezionata nel menu <guimenu
>Modalità</guimenu
>. Se cambi modalità durante una sessione, la sessione sarà riavviata. </para>
<para
>Se stai lavorando con delle espressioni lunghe puoi ridimensionare la finestra, in modo che ci sia più spazio. La dimensione del carattere selezionata per l'editor influenzerà anche lo spazio richiesto dalle varie parti della finestra. </para>
<para
>Nell'esempio sotto, l'utente ha dato una risposta corretta alla domanda precedente (se vuoi vedere come sono gestite le risposte errate, leggi il capitolo sulla <link linkend="multiple"
>Scelta multipla</link
>). Adesso sta per rispondere alla successiva. </para>

<screenshot>
  <screeninfo
>Sessione a domanda &amp; risposta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessione a domanda &amp; risposta</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>La domanda è mostrata in alto a sinistra. Digita la risposta nel campo di inserimento. Usa <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Controlla</guimenuitem
></menuchoice
> o &Enter; per vedere se è corretta. </para>
<para
>La domanda precedente viene mostrata sotto alla corrente. È visualizzata anche la risposta che hai dato. Se non hai risposto correttamente, viene mostrata la risposta corretta. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Suggerimento</guimenuitem
></menuchoice
> per ottenere la lettera successiva della risposta. In <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kwordquiz;...</guimenuitem
></menuchoice
> puoi scegliere di contare come non corrette tutte le domande per le quali hai usato la funzione suggerimento. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Ripeti errori</guimenuitem
></menuchoice
> per ripetere le domande a cui non hai risposto correttamente. </para>
<para
>Seleziona <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Riavvia</guimenuitem
></menuchoice
> per riavviare la sessione dall'inizio. Se stai usando una modalità casuale, le domande verranno rimescolate. </para>
<para
>La sezione del punteggio nella parte bassa dello schermo mostra il numero di risposte, il numero di quelle a cui hai risposto, il numero di quelle contate come corrette e di quelle errate. </para>

<tip>
<para
>Tutte le voci nel menu <guimenu
>Quiz</guimenu
> sono disponibili nella barra degli strumenti Quiz, che viene visualizzata per impostazione predefinita sulla destra.</para>
</tip>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Riempi-gli-spazi</title>

<para
>«Riempi-gli-spazi» è una modalità potente per esercitarti in &kwordquiz;. È un tipo speciale di quiz a domanda e risposta, che richiede una descrizione più dettagliata. Devii attivare questa funzionalità nella <link linkend="dlg-config-editor"
>finestra di configurazione</link
> per poterla usare. </para>

<para
>Considera la seguente tabella. Potrebbe essere un vocabolario di &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Inglese</entry>
<entry
>Italiano</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>We own a computer</entry>
<entry
>Noi abbiamo un computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>We own a computer</entry>
<entry
>Noi [abbiamo] un computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>We own a computer</entry>
<entry
>Noi [abbiamo un] computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>We own a computer</entry>
<entry
>Noi [abbiamo] un [computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>La cosa importante da notare è la posizione delle parentesi quadre: indicano a &kwordquiz; come eseguire il quiz. </para>
<para
>In 1. non ci sono le parentesi quadre. Assumendo che Inglese sia la domanda e Italiano la risposta, devi inserire l'intera espressione "Noi abbiamo un computer" per fare bene. </para>
<para
>In 2. &kwordquiz; mostrerà la domanda, ma anche "Noi ....... un computer". Come risposta corretta è sufficiente scrivere "abbiamo". </para>
<para
>3. mostra che uno "spazio" può essere rappresentato da una o più parole. La risposta corretta è "abbiamo un". </para>
<para
>In 4. ci sono due "spazi" separati. Per specificare che nella risposta devi scrivere "abbiamo; computer", &ie; separa gli "spazi" con un punto e virgola per fornire la risposta corretta. </para>
<para
>Gli "spazi" segnati hanno importanza solo se appaiono nella risposta. Altrimenti le parentesi quadre saranno ignorate. Inoltre, esse non hanno effetto nei quiz a scelta multipla. Per semplificare la creazione di vocabolari "riempi-gli-spazi" ci sono comandi di menu per segnare e per rimuovere i segni di "spazio". Ovviamente puoi inserire le parentesi quadre a mano. &kwordquiz; controlla la sintassi: se il testo appare in rosso c'è un errore con le parentesi, un quiz e non può essere avviato. </para>
<para
>Le funzionalità "riempi-gli-spazi" possono essere attivate e disattivate nella finestra di configurazione. Disattivandole sarà possibile usare i caratteri che ne mappano altri nelle posizioni delle parentesi quadre. Ciò aumenterà leggermente la velocità. </para>
</chapter>

<chapter id="printing">
<title
>Stampa</title>
<para
>&kwordquiz; può stampare i documenti di vocabolario in vari modi. Quando selezioni <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Stampa...</guimenuitem
></menuchoice
> viene visualizzata la normale finestra di stampa di &kde;, tuttavia per poter accedere alle funzionalità speciali di &kwordquiz; devi fare clic sul pulsante <guibutton
>Opzioni &gt;&gt;</guibutton
>: vedrai così la scheda <guilabel
>Opzioni del vocabolario</guilabel
>. Qui puoi scegliere se stampare il documento come una lista di vocaboli (&ie; come viene visualizzata nell'editor), come un esame sul vocabolario, oppure come delle carte mnemoniche. </para>
<screenshot>
  <screeninfo
>Opzioni di stampa del vocabolario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opzioni di stampa del vocabolario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Lista del vocabolario</title>
<para
>Il vocabolario verrà stampato come se fosse visualizzato nell'editor. Ciò include il carattere, l'altezza delle righe, e la larghezza delle colonne. Assicurati che le colonne siano abbastanza strette da entrare nella pagina.</para>
</formalpara>
<screenshot>
  <screeninfo
>Stampa una lista di vocaboli</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Stampa una lista di vocaboli</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Esame sul vocabolario</title>
<para
>Il vocabolario sarà stampato come se fosse visualizzato nell'editor tranne la seconda colonna, che sarà lasciata vuota, inoltre verrà aggiunta una terza colonna per il punteggio. Le impostazioni includono il carattere, l'altezza delle righe e la larghezza delle colonne. Assicurati che le colonne siano abbastanza strette da entrare nella pagina.</para>
</formalpara>
<screenshot>
  <screeninfo
>Stampa come esame sul vocabolario</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Stampa come esame sul vocabolario</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Carte mnemoniche</title>
<para
>Due carte 3" x 5" per pagina. Le carte saranno sempre stampate in orizzontale.</para>
</formalpara>
<screenshot>
  <screeninfo
>Stampa le carte mnemoniche</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Stampa le carte mnemoniche</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>
<!--FIXME not ported to kf5
<chapter id="tutor">
<title
>The Tutor Mode</title>

<para>
  &kwordquiz; can be started in the Tutor mode. In this mode application pops up words in the chosen vocabulary randomly at certain time intervals. To start &kwordquiz; in the Tutor mode press <keycombo
>&Alt;<keycap
>F2</keycap
></keycombo
> and enter <userinput
><command
>kwordquiz</command
> <option
>-g tutor <replaceable
>vocabulary_file.kvtml</replaceable
></option
></userinput
>. The part with <replaceable
>vocabulary_file.kvtml</replaceable
> can be omitted.
</para>
<screenshot>
  <screeninfo
>Welcome message of the Tutor mode</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-tutor-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Welcome message of the Tutor mode</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>
  After pressing <guibutton
>OK</guibutton
> button, &kwordquiz; continues to work in background. You can control &kwordquiz; using tray icon <inlinemediaobject
> <imageobject
> <imagedata fileref="kwordquiz-icon.png" format="PNG"/> </imageobject
> </inlinemediaobject
> menu (it can be opened with &RMB; click on the icon).
</para>

<para>
  There are four items in this menu:
   <variablelist>
     <varlistentry>
       <term
><guimenuitem
>Start Exercise</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Start</action
> the Tutor exercise.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Open...</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Open</action
> an existing vocabulary document.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Configure &kwordquiz; Tutor...</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Open</action
> the Tutor configuration dialog.
	 </para>
	 <screenshot>
	   <screeninfo
>The Tutor Settings page</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-settings.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Tutor Settings page</phrase>
	     </textobject>
	   </mediaobject>
	 </screenshot>
	 <para>
	   Using the <guilabel
>Tutor Settings</guilabel
> page you can configure time intervals between the flashcards changes, flashcard appearance, and choose the option to <guilabel
>Start exercise as soon as the user opens vocabulary file</guilabel
>.
	 </para>
	 <para>
	   In the current version, you can choose between <guilabel
>Native</guilabel
> and <guilabel
>Minimalistic</guilabel
> flashcard appearances.
	 </para>
	 <screenshot>
	   <screeninfo
>The Native flashcard appearance</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-popup-native.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Native flashcard appearance</phrase>
	     </textobject>
	     <caption>
	       <para>
		 Use Native appearance for the fancy vocabularies with images.
	       </para>
	     </caption>
	   </mediaobject>
	 </screenshot>
	 <screenshot>
	   <screeninfo
>The Minimalistic flashcard appearance</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-popup-minimalistic.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Minimalistic flashcard appearance</phrase>
	     </textobject>
	     <caption>
	       <para>
		 Use Minimalistic appearance for the simple vocabularies.
	       </para>
	     </caption>
	   </mediaobject>
	 </screenshot>
	 <screenshot>
	   <screeninfo
>The Shortcuts Settings page</screeninfo>
	   <mediaobject>
	     <imageobject>
	       <imagedata fileref="kwq-tutor-shortcuts.png" format="PNG"/>
	     </imageobject>
	     <textobject>
	       <phrase
>The Shortcuts Settings page</phrase>
	     </textobject>
	   </mediaobject>
	 </screenshot>
	 <para>
	   Using the <guilabel
>Shortcuts Settings</guilabel
> page you can configure shortcuts for the Tutor actions. The defaults are <keycombo
>&Ctrl;&Alt;<keycap
>J</keycap
></keycombo
> for the closing and <keycombo
>&Ctrl;&Alt;<keycap
>H</keycap
></keycombo
> for the flipping of the flashcard.
	 </para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term
><guimenuitem
>Quit</guimenuitem
></term>
       <listitem>
	 <para>
	   <action
>Quit</action
> &kwordquiz;.
	 </para>
       </listitem>
     </varlistentry>
   </variablelist>
</para>
</chapter>
-->

<chapter id="dialogs">
<title
>Finestre</title>

<sect1 id="dlg-config-general">
<title
>Impostazioni generali</title>
<screenshot>
  <screeninfo
>Impostazioni generali</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni generali</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Puoi scegliere che tipo di sessione avviare all'apertura di un documento. Passare direttamente ad un quiz può evitare di vedere le voci prima che il test inizi. </para>
<para
>Seleziona <guibutton
>Valori predefiniti</guibutton
> per ripristinare tutte le impostazioni ai valori predefiniti. Seleziona <guibutton
>Applica</guibutton
> per applicare le modifiche senza chiudere la finestra. Scegli <guibutton
>OK</guibutton
> per applicare le modifiche chiudendo la finestra. Seleziona <guibutton
>Annulla</guibutton
> per chiudere la finestra senza fare delle modifiche. </para>
</sect1>

<sect1 id="dlg-config-editor">
<title
>Impostazioni dell'editor</title>
<screenshot>
  <screeninfo
>Impostazioni dell'editor</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni dell'editor</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Puoi configurare il comportamento del tasto &Enter; quando lavori nell'editor. </para>
<para
>Puoi anche scegliere se attivare le funzione <link linkend="fill-in-the-blank"
>riempi-gli-spazi</link
>. Disattivandole la velocità aumenterà leggermente. </para>
<para
>Seleziona <guibutton
>Valori predefiniti</guibutton
> per ripristinare tutte le impostazioni ai valori predefiniti. Seleziona <guibutton
>Applica</guibutton
> per applicare le modifiche senza chiudere la finestra. Scegli <guibutton
>OK</guibutton
> per applicare le modifiche chiudendo la finestra. Seleziona <guibutton
>Annulla</guibutton
> per chiudere la finestra senza fare delle modifiche. </para>
</sect1>

<sect1 id="dlg-config-quiz">
<title
>Impostazioni dei quiz</title>
<screenshot>
  <screeninfo
>Impostazioni dei quiz</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-quiz.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni dei quiz</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Puoi scegliere se girare automaticamente le carte nelle sessioni con le carte mnemoniche, e se queste dovrebbero essere contate come corrette o meno. Inserisci un ritardo di tempo, in secondi, dopo il quale girare automaticamente le carte. </para>
<para
>Per le sessioni a scelta multipla puoi scegliere se controllare immediatamente la scelta, o se invece è necessario selezionare prima <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Controlla</guimenuitem
></menuchoice
>. </para>
<para
>Per le sessioni a domanda &amp; risposta puoi scegliere se contare come non corrette le domande nelle quali è stato usato un <menuchoice
><guimenu
>Quiz</guimenu
><guimenuitem
>Suggerimento</guimenuitem
></menuchoice
>. </para>
<para
>Per tutte le sessioni puoi scegliere se i punteggi devono essere visualizzati come percentuale invece che come numeri assoluti. </para>
<para
>Seleziona <guibutton
>Valori predefiniti</guibutton
> per ripristinare tutte le impostazioni ai valori predefiniti. Seleziona <guibutton
>Applica</guibutton
> per applicare le modifiche senza chiudere la finestra. Scegli <guibutton
>OK</guibutton
> per applicare le modifiche chiudendo la finestra. Seleziona <guibutton
>Annulla</guibutton
> per chiudere la finestra senza fare delle modifiche. </para>
</sect1>

<sect1 id="dlg-config-appearance">
<title
>Impostazioni sull'aspetto delle carte mnemoniche</title>
<screenshot>
  <screeninfo
>Impostazioni sull'aspetto delle carte mnemoniche</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-appearance.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni sull'aspetto delle carte mnemoniche</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Per le sessioni con le carte mnemoniche puoi selezionare il <guilabel
>Carattere:</guilabel
> e i colori del testo, delle carte e delle cornici. Premi il pulsante <guibutton
>Gira la carta</guibutton
> per passare dalla <guilabel
>Fronte</guilabel
> al <guilabel
>Retro</guilabel
> delle carte. </para>
<para
>Seleziona <guibutton
>Valori predefiniti</guibutton
> per ripristinare tutte le impostazioni ai valori predefiniti. Seleziona <guibutton
>Applica</guibutton
> per applicare le modifiche senza chiudere la finestra. Scegli <guibutton
>OK</guibutton
> per applicare le modifiche chiudendo la finestra. Seleziona <guibutton
>Annulla</guibutton
> per chiudere la finestra senza fare delle modifiche. </para>
</sect1>

<sect1 id="dlg-config-characters">
<title
>Impostazioni dei caratteri speciali</title>
<screenshot>
  <screeninfo
>Impostazioni dei caratteri speciali</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-configure-characters.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni dei caratteri speciali</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Per l'inserimento di caratteri speciali nel vocabolario sono disponibili nove azioni configurabili. Selezionane una nella lista e premi il pulsante <guibutton
>Carattere...</guibutton
> per <link linkend="dlg-special-characters"
>selezionare</link
> un carattere per quell'azione. Viene visualizzata un'anteprima più grande del carattere corrente. </para>
<para
>Puoi cambiare la scorciatoia da tastiera associata con ogni azione selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>. </para>

<para
>Seleziona <guibutton
>Valori predefiniti</guibutton
> per ripristinare tutte le impostazioni ai valori predefiniti. Seleziona <guibutton
>Applica</guibutton
> per applicare le modifiche senza chiudere la finestra. Scegli <guibutton
>OK</guibutton
> per applicare le modifiche chiudendo la finestra. Seleziona <guibutton
>Annulla</guibutton
> per chiudere la finestra senza fare delle modifiche. </para>
</sect1>

<sect1 id="dlg-languages">
<title
>Impostazioni delle colonne</title>
<para
>Puoi aprire questa finestra dalla barra dei menu, con <menuchoice
><guimenu
>Vocabolario</guimenu
><guimenuitem
>Impostazioni delle colonne...</guimenuitem
></menuchoice
></para>
<screenshot>
  <screeninfo
>Impostazioni delle colonne</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impostazioni delle colonne</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Usa questa finestra per definire i titoli, le mappature della tastiera e le larghezze delle colonne del vocabolario. Premi <guibutton
>OK</guibutton
> per applicare le modifiche, oppure <guibutton
>Annulla</guibutton
> per scartarle. </para>
</sect1>

<sect1 id="dlg-special-characters">
<title
>Caratteri speciali</title>
<para
>Per aprire questa finestra, premi il pulsante <guibutton
>Carattere...</guibutton
> nella pagina <guilabel
>Caratteri speciali</guilabel
> della finestra delle impostazioni di &kwordquiz;.</para>
<screenshot>
  <screeninfo
>Caratteri speciali</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-characters.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Caratteri speciali</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Usa questa finestra per selezionare qualsiasi carattere speciale che vuoi associare con l'attuale <link linkend="dlg-config-characters"
>azione</link
> del carattere speciale. </para>

</sect1>

</chapter>

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&kwordquiz; </para>
<para
>Copyright del programma 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> </para>

<para
>Copyright della documentazione 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> </para>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
><para
>Aggiornamento della traduzione italiana di Paolo Zamponi <email
>zapaolo@email.it</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
