<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>El manual del &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Daniel</firstname
> <surname
>Fortuny Anguera</surname
> <affiliation
><address
><email
>dfortuny@xtec.net</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
>&traductor.Antoni.Bella; 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>4 de juliol de 2023</date>
<releaseinfo
>Aplicacions 23.08</releaseinfo>

<abstract>
<para
>El &kwordquiz; és un programa d'aprenentatge de vocabulari per al &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>targetes ràpides</keyword>
<keyword
>vocabulari</keyword>
<keyword
>idioma</keyword>
<keyword
>educació</keyword>
<keyword
>escola</keyword>
<keyword
>facultat</keyword>
<keyword
>universitat</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>
<para
>El &kwordquiz; és una eina potent que permet dominar nous vocabularis. Pot ser un idioma o qualsevol altre tipus de terminologia. </para>
<sect1 id="easy-to-use">
<title
>Fàcil utilització</title>

<para
>Amb el &kwordquiz; construïu el vostre document de vocabulari en una manera senzilla i intuïtiva. La disposició bàsica és una quadrícula de dues columnes, en la qual apareix el vocabulari sota una forma que es coneix i a sota una altra forma que es vol aprendre. Canvieu els títols de les columnes per a veure el que esteu practicant. </para>

<sect2 id="quiz-types">
<title
>Tipus de qüestionari</title>

<para
>Una vegada enteneu el vocabulari, estareu preparat per a començar un qüestionari. Possiblement, voldreu començar amb una sessió de Targetes ràpides. Per a passar a continuació a un qüestionari de tria múltiple o a enfrontar directament el mètode de preguntes i respostes. Obtindreu una revisió immediata i directa sobre les respostes correctes o incorrectes, i tindreu la possibilitat de tornar a respondre les respostes incorrectes, millorant així la seva eficàcia d'aprenentatge. Si necessiteu una mica d'ajuda, podreu utilitzar la funció d'índex. </para>
</sect2>


<sect2 id="practice-modes">
<title
>Mètodes d'utilització</title>

<para
>Abans de començar cal triar com voleu fer l'exercici. El &kwordquiz; ofereix tres modes diferents per a fer l'aprenentatge més eficaç. Els modes diferents fan possible decidir quina columna s'empra com a pregunta, resposta o ambdós. A més podeu triar fer servir un ordre seqüencial o aleatori. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Documents de vocabulari</title>
<para
>El &kwordquiz; pot obrir diversos tipus de dades de vocabulari. El format predeterminat és <filename class="extension"
>.kvtml</filename
>, un format de fitxer utilitzat per diversos programes &kde;. El &kwordquiz; també pot obrir fitxers <filename class="extension"
>.wql</filename
> creats pel &kwordquiz; per a &Windows;, els fitxers <filename class="extension"
>.csv</filename
> amb el text separat per comes, els <ulink url="http://www.vokabeln.de/v1/download.htm"
>fitxers <filename class="extension"
>.voc</filename
></ulink
> creats per l'antiga versió del Vokabeltrainer, els <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
>fitxers <filename class="extension"
>.xdxf</filename
></ulink
> i <filename class="extension"
>.xml.gz</filename
> creats per les antigues versions del <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>El &kwordquiz; pot registrar els vostres documents de vocabulari sota diferents formats. De manera predeterminada és el format <filename class="extension"
>.kvtml</filename
> utilitzat per altres programes &kde;. Una altra opció disponible és el text separat amb comes <filename class="extension"
>.csv</filename
>. </para>
<para
>Podeu tenir oberts simultàniament diversos fitxers i copiar o desplaçar amb facilitat entrades entre els fitxers. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referència d'ordres</title>
<sect1 id="mode-menu">
<title
>El menú d'Opcions</title>
<para
>El menú proporciona 3 opcions diferents per al qüestionari que no són excloents entre elles.</para>

  <note
><para
>El nom dels menús canviaran per a reflectir els títols de les columnes del document de vocabulari actiu. El mode seleccionat s'aplicarà a Targetes ràpides, Tria múltiple i Preguntes i respostes.</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opcions</guimenu
> <guimenuitem
>Barreja</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>En el transcurs del qüestionari se us donaran les opcions en ordre aleatori, però cada es processarà una vegada. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Opcions</guimenu
> <guimenuitem
>Columna 1 -&gt; Columna 2</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>En el transcurs del qüestionari se us donaran les entrades de la columna 1 i se us demanarà que indiqueu les entrades corresponents de la columna 2. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Columna 2 -&gt; Columna 1</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>En el transcurs del qüestionari se us donaran les entrades de la columna 2 i se us demanarà que indiqueu les entrades corresponents de la columna 1. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="welcome-page">
<title
>La pàgina de benvinguda</title>

<para
>En obrir el KWordQuiz, es mostrarà la pàgina de benvinguda. Aquesta pàgina llistarà tot els conjunts oberts anteriorment. A més, permet crear un conjunt nou, obrir-ne un des d'un fitxer o descarregar-lo des d'Internet. Finalment, també podeu triar quin mode principal voleu utilitzar. </para>

<screenshot>
  <screeninfo
>La pàgina de benvinguda</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La pàgina de benvinguda</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>L'Editor de Vocabulari</title>

<para
>L'àrea de document del vocabulari té l'aspecte d'una quadrícula similar a un full de càlcul. La quadrícula està constituïda per cel·les organitzades en dues columnes i una sèrie de files. Cada columna i cada línia tenen un encapçalament. Els encapçalaments de les columnes s'utilitzen per a especificar els títols del document de vocabulari. Es poden configurar editant la primera fila. </para>

<para
>Podeu fer clic a una cel·la de la quadrícula per a fer-la activa. Podeu fer servir les fletxes amunt i avall per a moure's amunt i avall per la taula, i el tabulador per a anar a l'element següent.</para>

<screenshot>
  <screeninfo
>L'editor de vocabulari</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>L'editor de vocabulari</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>En el document, confeccioneu una llista de vocabulari introduint parells de mots a les dues columnes. Podeu introduir el text en la cel·la activa simplement començant a escriure. La cel·la estarà llavors en el mode d'edició i podreu seleccionar la totalitat o part del text. Podeu editar una cel·la fent doble clic de ratolí o prement la tecla <keycap
>F2</keycap
>, i també fer els canvis directament a la cel·la. </para>
<para
>Quan acabeu d'escriure una entrada, premeu la tecla &Intro; i la cel·la següent es tornarà automàticament activa. Per tant, és fàcil introduir ràpidament diverses entrades. No hi ha límit en les files que pot contenir un document. </para>
</chapter>

<chapter id="flashcard">

<title
>Sessió de targetes ràpides</title>

<para
>Seleccioneu Targetes ràpides en el plafó de navegació per a començar una sessió de Targetes ràpides sobre les entrades del document de vocabulari actiu. S'utilitzarà el mode seleccionat en el menú <guimenu
>Opcions</guimenu
>. Si canvieu les opcions durant una sessió, la sessió s'iniciarà des del començament. </para>

<para
>Si treballeu amb expressions llargues, la finestra es pot redimensionar per a disposar de més espai. La mida de la lletra (seleccionada per l'editor) també influirà sobre com s'ajustarà el text en les parts diferents de la finestra. </para>

<screenshot>
  <screeninfo
>Sessió de targetes ràpides</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessió de targetes ràpides</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>En iniciar es visualitzarà la cara davantera de la targeta. Utilitzeu <guibutton
>Comprova</guibutton
> per a veure l'altre costat. </para>
<para
>Per a anar a la targeta següent, seleccioneu <guibutton
>Ho sé</guibutton
> per a comptar la targeta com a correcta o, <guibutton
>No ho sé</guibutton
> per a comptar la targeta com a incorrecta. </para>
<para
>Seleccioneu <guibutton
>Repeteix els errors</guibutton
> per a repetir les targetes que s'han comptat com a incorrectes. </para>
<para
>Seleccioneu <guibutton
>Torneu-ho a intentar</guibutton
> per a iniciar la sessió des del començament de nou. Si utilitzeu un mode aleatori, les targetes es tornaran a barrejar. </para>
<para
>La secció resultant a la part superior de la pantalla mostra el nombre total de targetes, el nombre de targetes que veieu, el nombre de targetes comptades com a correctes i el nombre de targetes comptades com a incorrectes. </para>
</chapter>

<chapter id="multiple">

<title
>Sessió de tria múltiple</title>

<para
>Seleccioneu Tria múltiple en la pàgina de benvinguda per a començar una sessió de tria múltiple sobre les entrades en el document de vocabulari actiu. S'utilitzarà el mode seleccionat en el menú <guimenu
>Opcions</guimenu
>. Si canvieu el mode durant una sessió, la sessió s'iniciarà des del començament. </para>
<para
>Si treballeu amb expressions llargues, la finestra es pot redimensionar per a disposar de més espai. La mida de la lletra (seleccionada per l'editor) també influirà sobre com s'ajustarà el text en les diferents parts de la finestra. </para>
<para
>En l'exemple següent l'usuari dona una resposta incorrecta a la pregunta. Ell o ella està responent a la següent qüestió. </para>

<screenshot>
  <screeninfo
>Sessió de tria múltiple</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessió de tria múltiple</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Les eleccions possibles es mostren al mig de la pantalla. Seleccioneu aquella que penseu que sigui correcte. Utilitzeu <guibutton
>Comprova</guibutton
> per a veure si la resposta és correcta. Si vàreu activar el mode automàtic en <menuchoice
><guimenu
>Configuració</guimenu
></menuchoice
> la vostra selecció es comprovarà immediatament. </para>
<para
>Seleccioneu <guibutton
>Repeteix els errors</guibutton
> per a repetir les targetes que s'han comptat com a incorrectes. </para>
<para
>Seleccioneu <guibutton
>Torneu-ho a intentar</guibutton
> per a iniciar la sessió des del començament de nou. Si utilitzeu un mode aleatori, les targetes es tornaran a barrejar. </para>
<para
>A la part superior de la pantalla es mostra una secció de marcador amb el nombre total de preguntes, el nombre de preguntes a les quals s'ha respost, el nombre de respostes correctes i el nombre de respostes incorrectes. </para>
</chapter>


<chapter id="question-and-answer">

<title
>Sessió de preguntes i respostes</title>
<para
>Seleccioneu Preguntes i respostes en el plafó de navegació per a començar una sessió de Preguntes i respostes sobre les entrades en el vocabulari actiu. S'utilitzarà el mode seleccionat en el menú <guimenu
>Mode</guimenu
>. Si canvieu el mode durant una sessió, la sessió s'iniciarà des del començament. </para>
<para
>Si treballeu amb expressions llargues, la finestra es pot redimensionar per a disposar de més espai. La mida de la lletra (seleccionada per l'editor) també influirà sobre com s'ajustarà el text en les diferents parts de la finestra. </para>
<para
>En l'exemple següent l'usuari dona una resposta correcta a la qüestió anterior (per a veure el comportament en una resposta incorrecta, vegeu el capítol <link linkend="multiple"
>Tria múltiple</link
>). Ell o ella està responent a la qüestió següent. </para>

<screenshot>
  <screeninfo
>Sessió de Preguntes i respostes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Sessió de Preguntes i respostes</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>La vostra pregunta apareix en el centre. Escriviu la resposta al camp d'edició. Utilitzeu <guibutton
>Comprova</guibutton
> o &Intro; per a comprovar si la resposta és correcta. </para>
<para
>Seleccioneu <guibutton
>Consell</guibutton
> per a obtenir la lletra correcta de la resposta. A <menuchoice
><guimenu
>Configuració</guimenu
></menuchoice
> podreu optar per comptar qualsevol pregunta en què utilitzeu la funció de consell com a incorrecta. </para>
<para
>Seleccioneu <guibutton
>Repeteix els errors</guibutton
> per a repetir les targetes que s'han comptat com a incorrectes. </para>
<para
>Seleccioneu <guibutton
>Torneu-ho a intentar</guibutton
> per a iniciar la sessió des del començament de nou. Si utilitzeu un mode aleatori, les targetes es tornaran a barrejar. </para>
<para
>A la part superior de la pantalla es mostra una secció de marcador amb el nombre total de preguntes, el nombre de preguntes a les quals s'ha respost, el nombre de respostes correctes i el nombre de respostes incorrectes. </para>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Omplir els espais en blanc</title>

<para
>«Omplir els espais en blanc» és un mode potent d'utilització del &kwordquiz;. És un tipus de qüestionari que cal descriure'l amb més detall. </para>

<para
>Considereu la taula següent. Això podria ser una llista de vocabulari en el &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Anglès</entry>
<entry
>Alemany</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>We own a computer</entry>
<entry
>Wir besitzen einen Computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen] einen Computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen einen] Computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>We own a computer</entry>
<entry
>Wir [besitzen] einen [Computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Cal tenir en compte la col·locació dels claudàtors. Detallen com haureu de contestar el qüestionari. </para>
<para
>En el primer no hi ha claudàtors. Suposem que el text en Anglès sigui la pregunta i el text en Alemany la resposta. Per a una resposta correcta haureu de donar l'expressió sencera «Wir besitzen einen Computer». </para>
<para
>En el segon, el &kwordquiz; us mostra la pregunta i també «Wir........ einen Computer». Per a una resposta correcta és suficient escriure «besitzen». </para>
<para
>En el tercer mostra que un espai buit pot constar de més d'una paraula. La resposta correcta és «besitzen einen». </para>
<para
>En el quart hi ha dos buits. Per a indicar-ho en la resposta haureu d'escriure «besitzen; Computer», &ead;, separar els buits amb un punt i coma amb la finalitat d'obtenir una resposta correcta. </para>
<para
>Els buits marcats només són significatius si apareixen en la resposta. D'altra manera els claudàtors seran ignorats. A més, els claudàtors no tenen efecte en els qüestionaris de tria múltiple. Per a simplificar la creació de documents de vocabulari de tipus «Omplir els espais en blanc» hi ha ordres de menú per a marcar i desmarcar els espais en blanc. Naturalment també podeu escriure els claudàtors. El &kwordquiz; us comprova la sintaxi. Si el text apareix en vermell, ens indicarà que hi ha un error amb els claudàtors i que el qüestionari no pot començar. </para>
</chapter>

<chapter id="printing">
<title
>Impressió</title>
<para
>El &kwordquiz; ofereix la possibilitat d'imprimir els documents de vocabulari en diversos formats. Les opcions d'impressió són disponibles en l'editor del &kwordquiz;. En seleccionar <guibutton
>Imprimeix...</guibutton
> es mostrarà un menú a on podreu seleccionar imprimir el document com una llista de vocabulari (&ead;, tal com es mostra en l'editor), com un exercici de vocabulari o com targetes ràpides. Una vegada seleccionat el mode, es mostrarà el diàleg d'impressió estàndard de &kde;. </para>
<screenshot>
  <screeninfo
>Opcions d'impressió del vocabulari</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Opcions d'impressió del vocabulari</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Llista de vocabulari</title>
<para
>El vocabulari l'imprimireu tal com s'indica a l'editor; incloent-hi la lletra, l'alçada de les files i l'amplada de les columnes. Comproveu que les columnes són prou estretes perquè càpiguen a la pàgina.</para>
</formalpara>
<screenshot>
  <screeninfo
>Impressió de la llista de vocabulari</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impressió de la llista de vocabulari</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Examen de vocabulari</title>
<para
>El vocabulari s'imprimirà tal com s'indica a l'editor; a part que es deixarà buida la columna de la dreta i s'afegirà una tercera columna per a valorar el resultat. Les opcions utilitzades incloses: la lletra, l'alçada de les files i l'amplada de les columnes. Comproveu que les columnes són prou estretes perquè càpiguen a la pàgina.</para>
</formalpara>
<screenshot>
  <screeninfo
>Impressió de l'examen de vocabulari</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impressió de l'examen de vocabulari</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Targetes ràpides</title>
<para
>Dues per pàgina de 7,62×12,7 cm. Les targetes sempre s'imprimiran en horitzontal.</para>
</formalpara>
<screenshot>
  <screeninfo
>Impressió de targetes ràpides</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Impressió de targetes ràpides</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="dialogs">
<title
>Diàlegs</title>

<sect1 id="dlg-config-general">
<title
>Configuració general</title>
<screenshot>
  <screeninfo
>Configuració general</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració general</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Podeu seleccionar amb quin tipus de sessió haurà de començar un vocabulari obert recentment. Anar directament a un qüestionari pot evitar que vegeu amb antelació cap de les entrades. </para>
<para
>Per a totes les sessions podeu escollir el recompte de resultats en forma de percentatges o números. </para>
<tip>
<para
>Tingueu en compte que els paràmetres s'apliquen automàticament. </para>
</tip>
</sect1>

<sect1 id="dlg-languages">
<title
>Configuració de les columnes</title>
<para
>Podeu obrir aquest diàleg des de l'editor.</para>
<screenshot>
  <screeninfo
>Configuració de les columnes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Configuració de les columnes</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Utilitzeu aquest diàleg per a definir els títols de les columnes i l'idioma de les columnes. Feu clic en un idioma per a seleccionar-lo o tanqueu el diàleg per a descartar tots els canvis. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&kwordquiz; </para>
<para
>Copyright del programa 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> 2023 Carl Schwan <email
>carl@carlchwan.eu</email
> </para>

<para
>Copyright de la documentació 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> </para>

<para
>Traductor de la documentació: Daniel Fortuny Anguera <email
>dfortuny@xtec.net</email
></para
><para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
