<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>Підручник з &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>4 липня 2023 року</date>
<releaseinfo
>Програми 23.08</releaseinfo>

<abstract>
<para
>&kwordquiz; — програма для навчання і поповнення словника за допомогою карток, розроблена &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>картка</keyword>
<keyword
>словник</keyword>
<keyword
>мова</keyword>
<keyword
>освіта</keyword>
<keyword
>школа</keyword>
<keyword
>коледж</keyword>
<keyword
>університет</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>
<para
>&kwordquiz; — потужний інструмент роботи з вивчення словників. Словник може бути словником іноземної мови або будь-яким списком слів, пов’язаним з термінологією. </para>
<sect1 id="easy-to-use">
<title
>Простота використання</title>

<para
>За допомогою &kwordquiz; ви зможете створювати власні документи списків слів у простий і зрозумілий спосіб. Базовою формою є аркуш з двома стовпчиками, у одному з яких ви вводите відому вам частину запису списку слів, а у іншому — частину, яку ви бажаєте вивчити. Ви можете змінювати заголовки стовпчиків так, щоб вони відображали суть того, що ви вивчаєте. </para>

<sect2 id="quiz-types">
<title
>Типи тестів</title>

<para
>Після того, як ви ввели свій список слів, можна починати тест. Можливо вам захочеться почати сеанс вправ з картками, потім ви можете перейти до вправи з варіантами відповідей або до тесту з питаннями та відповідями. Ви миттєво отримуватимете інформацію щодо правильності або неправильності відповідей і зможете повторити всі тести, у яких припустилися помилок, покращуючи знання списку слів. Якщо вам знадобиться невеличка допомога, ви можете скористатися функцією підказки. </para>
</sect2>


<sect2 id="practice-modes">
<title
>Режими роботи</title>

<para
>Ви можете вибрати спосіб, у який ви виконуватимете тренування. &kwordquiz; пропонує вам вибір з п’яти різних режимів з метою зробити тренування якомога ефективнішим. Ці режими роблять можливим визначення стовпчика для питання, відповіді або обох стовпчиків. Крім того, ви можете вибрати послідовний або випадковий порядок опитування. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Документи списків слів</title>
<para
>Програма &kwordquiz; здатна відкривати декілька типів файлів з даними списків слів. Типовим форматом файлів є <filename class="extension"
>.kvtml</filename
>, формат файлів, який використовують і деякі інші програми &kde;. &kwordquiz; також може відкривати файли <filename class="extension"
>.wql</filename
>, створені програмою &kwordquiz; для &Windows;, файли <filename class="extension"
>.csv</filename
> з текстом, розділеним комами, <ulink url="http://www.vokabeln.de/v1/download.htm"
>файли <filename class="extension"
>.voc</filename
></ulink
>, створені старою версією програми Vokabeltrainer, <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
>файли <filename class="extension"
>.xdxf</filename
></ulink
> і файли <filename class="extension"
>.xml.gz</filename
>, створені застарілими версіями програми <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
>. </para>
<para
>Програма &kwordquiz; може зберігати документи списків слів у декількох різних форматах. Типовим є формат <filename class="extension"
>.kvtml</filename
>, який використовують і інші програми &kde;. Крім цього, можна зберігати дані у форматі тексту, розділеного комами — <filename class="extension"
>.csv</filename
>. </para>
<para
>Ви можете відкривати по декілька файлів одночасно і без проблем копіювати або пересувати записи між файлами. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Довідка щодо команд</title>
<sect1 id="mode-menu">
<title
>Меню «Параметри»</title>
<para
>У цьому меню міститься список трьох різних варіантів тестування, які є взаємно виключними.</para>

  <note
><para
>Назви пунктів меню змінюватимуться відповідно до заголовків стовпчиків поточного документа списку слів. Вибраний режим стосуватиметься тестів з картками, варіантами вибору, і питаннями і відповідями.</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Перемішати</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Під час тесту вам буде показано записи у випадковому порядку, але питання щодо окремого запису буде задано лише один раз. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Стовпчик 1 -&gt; Стовпчик 2</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Під час тесту вам буде показано записи зі Стовпчика 1. Ви повинні будете вказати відповідні їм записи зі Стовпчика 2. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Режим</guimenu
> <guimenuitem
>2 Стовпчик 2 -&gt; Стовпчик 1</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>Під час тесту вам буде показано записи зі Стовпчика 2. Ви повинні будете вказати відповідні їм записи зі Стовпчика 1. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="welcome-page">
<title
>Сторінка вітання</title>

<para
>Після запуску KWordQuiz буде відкрито сторінку вітання. На цій сторінці ви побачите список усіх раніше відкритих колод карток. Крім того, ви зможете створити нову колоду, відкрити колоду з файла або отримати колоду з інтернету. Нарешті, ви можете вибрати основний режим роботи програми. </para>

<screenshot>
  <screeninfo
>Сторінка вітання</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Сторінка вітання</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>Редактор списків слів</title>

<para
>Область документа списку слів виглядає як таблиця з намальованою сіткою. Комірки таблиці зібрано у два стовпчики і певну кількість рядків. Кожен стовпчик і рядок мають заголовки. Заголовки стовпчиків використовують для позначення характеру документа списку слів. Їх можна встановити за допомогою редагування першого рядка. </para>

<para
>Для того, щоб зробити комірку таблиці активною, наведіть на неї вказівник миші і клацніть лівою кнопкою. Для пересування між елементами у таблиці ви можете скористатися клавішами зі стрілками вгору і вниз, а для переходу до наступного елемента — клавішею &Tab;.</para>

<screenshot>
  <screeninfo
>Редактор списків слів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Редактор списків слів</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Документ складається з пар записів у двох стовпчиках. Текст у активну комірку можна ввести, якщо ви просто почнете набирати текст на клавіатурі. Комірка перейде у режим редагування і ви зможете виділити весь або частину тексту. Розпочати зміну вмісту комірки безпосередньо у ній самій можна також, якщо навести на неї вказівник миші і виконати подвійне клацання лівою кнопкою миші, або натисканням клавіші <keycap
>F2</keycap
>. </para>
<para
>Після того, як ви завершили набирання запису, натисніть клавішу Enter — автоматично активується наступна комірка. Отже, набирати записи послідовно дуже просто. Насправді ніяких обмежень (окрім суто технічних) на кількість рядків у документах списків слів немає. </para>
</chapter>

<chapter id="flashcard">

<title
>Сеанс роботи з картками</title>

<para
>Щоб розпочати сеанс роботи з картками на основі записів у активному документі списків слів, виберіть пункт «Картка» на панелі навігації. Буде використано режим, вибраний у меню <guimenu
>Параметри</guimenu
>. Якщо ви зміните параметри посеред сеансу, сеанс буде відновлено з початку. </para>

<para
>Якщо ви працюєте з досить довгими виразами, розмір вікна можна змінити, щоб у нього вмістилося більше інформації. Розмір шрифту також відіграє роль у тому, скільки інформації зможуть вмістити різні частини вікна. </para>

<screenshot>
  <screeninfo
>Сеанс роботи з картками</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Сеанс роботи з картками</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Спочатку буде показано передню частину картки. Скористайтесь кнопкою <guibutton
>Перевірити</guibutton
>, щоб побачити зворотний бік картки. </para>
<para
>Щоб перейти до наступної картки, ви можете або скористатися кнопкою <guibutton
>Я знаю</guibutton
>, щоб зарахувати відповідь як правильну, або кнопкою <guibutton
>Я не знаю</guibutton
>, щоб вважати відповідь неправильною. </para>
<para
>Натисніть <guibutton
>Повторити помилкові</guibutton
>, щоб повторити перегляд карток, для яких ви не змогли визначити відповідь. </para>
<para
>Виберіть <guibutton
>Спробувати ще раз</guibutton
>, щоб розпочати сеанс від початку. Якщо ви використовуєте режим з випадковим вибором карток, порядок карток повторено не буде. </para>
<para
>Розділ рахунку вгорі вікна показує загальну кількість карток, кількість карток, які ви вже бачили, кількість карток, на які отримано правильну відповідь, і кількість карток, відповідь на які вважається неправильною. </para>
</chapter>

<chapter id="multiple">

<title
>Тестування з вибором з варіантів</title>

<para
>Виберіть пункт «Вибір з варіантів» на сторінці вітання, щоб розпочати тестування з вибором з варіантів за записами у поточному документі списку слів. Для тестування буде використано режим, вибраний у меню <guimenu
>Параметри</guimenu
>. Якщо ви зміните параметри посеред сеансу, сеанс буде відновлено з початку. </para>
<para
>Якщо ви працюєте з досить довгими виразами, розмір вікна можна змінити, щоб у нього вмістилося більше інформації. Розмір шрифту (вибраний для редактора) також відіграє роль у тому, скільки інформації зможуть вмістити різні частини вікна. </para>
<para
>У наведеному нижче прикладі користувач дав неправильну відповідь на попереднє питання. Зараз йому або їй запропоновано відповісти на наступне питання. </para>

<screenshot>
  <screeninfo
>Тестування з вибором з варіантів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Тестування з вибором з варіантів</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Запропоновані варіанти буде показано посередині екрана. Виберіть той, який ви вважаєте правильним. Потім скористайтесь пунктом <guibutton
>Перевірити</guibutton
>, щоб побачити, чи правильну ви дали відповідь. Якщо ви задіяли автоматичний режим за допомогою меню <menuchoice
><guimenu
>Параметри</guimenu
></menuchoice
>, ваш вибір буде негайно автоматично перевірено. </para>
<para
>Натисніть <guibutton
>Повторити помилкові</guibutton
>, щоб повторити перегляд карток, для яких ви не змогли визначити відповідь. </para>
<para
>Виберіть <guibutton
>Спробувати ще раз</guibutton
>, щоб розпочати сеанс від початку. Якщо ви використовуєте режим з випадковим вибором карток, порядок карток повторено не буде. </para>
<para
>Розділи рахунку вгорі вікна показують загальну кількість питань, кількість питань, на які ви вже дали відповідь, кількість питань, на які отримано правильну відповідь, і кількість питань, відповідь на які була неправильною. </para>
</chapter>


<chapter id="question-and-answer">

<title
>Тестування «Питання і відповідь»</title>
<para
>Щоб розпочати тестування типу «питання-відповідь» за записами поточного списку слів, виберіть пункт «Питання і відповідь» на навігаційній панелі. Для тестування буде використано режим, вибраний у меню <guimenu
>Режим</guimenu
>. Якщо ви зміните режим посеред сеансу, сеанс буде відновлено з початку. </para>
<para
>Якщо ви працюєте з досить довгими виразами, розмір вікна можна змінити, щоб у нього вмістилося більше інформації. Розмір шрифту (вибраний для редактора) також відіграє роль у тому, скільки інформації зможуть вмістити різні частини вікна. </para>
<para
>У наведеному нижче прикладі користувач дав правильну відповідь на попереднє питання (щоб побачити, як реагує програма на неправильну відповідь, прочитайте розділ про тест з <link linkend="multiple"
>вибором з варіантів</link
>). Зараз йому або їй запропоновано відповісти на наступне питання. </para>

<screenshot>
  <screeninfo
>Тестування «Питання і відповідь»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Тестування «Питання і відповідь»</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Задане питання буде показано у центрі. Наберіть вашу відповідь у полі для редагування. Потім скористайтеся пунктом <guibutton
>Перевірити</guibutton
> або клавішею &Enter;, щоб перевірити правильність відповіді. </para>
<para
>Щоб побачити наступну правильну літеру відповіді, скористайтеся пунктом <guibutton
>Підказка</guibutton
>. За допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
></menuchoice
> ви можете вказати, що відповіді на ті питання, у яких ви скористалися підказкою, слід вважати неправильними. </para>
<para
>Натисніть <guibutton
>Повторити помилкові</guibutton
>, щоб повторити перегляд карток, для яких ви не змогли визначити відповідь. </para>
<para
>Виберіть <guibutton
>Спробувати ще раз</guibutton
>, щоб розпочати сеанс від початку. Якщо ви використовуєте режим з випадковим вибором карток, порядок карток повторено не буде. </para>
<para
>Розділи рахунку вгорі вікна показують загальну кількість питань, кількість питань, на які ви вже дали відповідь, кількість питань, на які отримано правильну відповідь, і кількість питань, відповідь на які була неправильною. </para>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Заповнення порожніх місць</title>

<para
>«Заповнення порожніх місць» — один з потужних методів навчання за допомогою &kwordquiz;. Це особливий випадок тесту «Питання і відповідь», який ми зараз розглянемо детальніше. </para>

<para
>Розглянемо наступну таблицю. Будемо вважати, що вона є частиною списку слів у &kwordquiz;: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Англійська</entry>
<entry
>Німецька</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>У нас є комп’ютер</entry>
<entry
>Wir besitzen einen Computer</entry>
</row>

<row>
<entry
>2</entry>
<entry
>У нас є комп’ютер</entry>
<entry
>Wir [besitzen] einen Computer</entry>
</row>

<row>
<entry
>3</entry>
<entry
>У нас є комп’ютер</entry>
<entry
>Wir [besitzen einen] Computer</entry>
</row>

<row>
<entry
>4</entry>
<entry
>У нас є комп’ютер</entry>
<entry
>Wir [besitzen] einen [Computer]</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>Важливо зрозуміти спосіб, у який розставлено дужки. Ці дужки вказують програмі &kwordquiz; як саме слід проводити тест. </para>
<para
>У першому рядку дужок немає. Припустімо, що український варіант є питанням, а німецький — відповіддю, тоді ви маєте дати її у вигляді фрази «Wir besitzen einen Computer». </para>
<para
>У випадку другого рядка &kwordquiz; покаже питання, але також і частину відповіді: «Wir ........ einen Computer». Щоб відповісти правильно, достатньо ввести «besitzen». </para>
<para
>Приклад третього рядка демонструє, що пропустити можна декілька слів. У цьому випадку правильною відповіддю буде: «besitzen einen». </para>
<para
>У четвертому випадку буде два окремих пропуски. Щоб дати правильну відповідь, вам слід написати «besitzen; Computer», тобто розділити вміст пропущених частин крапкою з комою. </para>
<para
>Позначення пропусків має сенс, лише якщо їх слід буде чимось заповнити у відповіді. Якщо вміст дужок порожній, їх буде проігноровано. Крім того, дужки не матимуть ніякого значення у тестах з вибором з варіантів. Щоб спростити створення списків слів для «заповнення порожніх місць», у меню додано команди для позначення і зняття позначення з пропусків. Ну і звичайно ж, ви можете просто ввести ці дужки у відповідні місця. &kwordquiz; автоматично перевіряє синтаксис введеного. Якщо раптом частина тексту стане червоною, це означає, що ви щось наплутали з дужками, отже тест не вдасться запустити. </para>
</chapter>

<chapter id="printing">
<title
>Друк</title>
<para
>Програма &kwordquiz; надає вам змогу друкувати документи списків слів у декілька способів. Доступ до пунктів друку можна отримати з вікна редактора &kwordquiz;. Виберіть пункт <guibutton
>Друкувати...</guibutton
>, перед вами з’явиться меню, де ви можете вказати, що документ слід друкувати як список слів (тобто у тому вигляді, у якому його показано у редакторі), як екзамен зі знання слів, або як картки. Після вибору режиму, програма покаже вам стандартне діалогове вікно друку &kde;. </para>
<screenshot>
  <screeninfo
>Параметри друку списку слів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Параметри друку списку слів</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Список слів</title>
<para
>Список слів буде надруковано саме у тому вигляді, у якому його показано у редакторі. Буде вибрано той самий шрифт, висоту рядків, ширину стовпчиків. Отже, перед друком вам слід переконатися, що стовпчики достатньо вузькі, щоб їх можна було розмістити на сторінці.</para>
</formalpara>
<screenshot>
  <screeninfo
>Друк списку слів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Друк списку слів</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Перевірка знання слів</title>
<para
>Список слів буде надруковано у тому ж вигляді, як його показано у редакторі, але правий стовпчик буде залишено порожнім, і буде додано третій стовпчик для оцінювання. Шрифт, висота рядків, ширина стовпчиків залишаться тими ж, що і на екрані. Отже, перед друком вам слід переконатися, що стовпчики достатньо вузькі, щоб їх можна було розмістити на сторінці.</para>
</formalpara>
<screenshot>
  <screeninfo
>Друк перевірки зі знання слів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Друк перевірки зі знання слів</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Картки</title>
<para
>Дві картки 3⨯5 дюймів на сторінку. Картки завжди буде зорієнтовано горизонтально.</para>
</formalpara>
<screenshot>
  <screeninfo
>Друк карток</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Друк карток</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="dialogs">
<title
>Діалогові вікна</title>

<sect1 id="dlg-config-general">
<title
>Загальні параметри</title>
<screenshot>
  <screeninfo
>Загальні параметри</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Загальні параметри</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Ви можете вибрати тип сеансу, у якому слід починати роботу з щойно відкритим списком слів. Безпосередній перехід до тестування не дозволить вам підглянути відповіді на питання. </para>
<para
>У всіх варіантах роботи зі списком слів ви можете визначити спосіб, у який буде показано рахунок: відсотки чи кількість питань. </para>
<tip>
<para
>Зауважте, що параметри буде застосовано автоматично. </para>
</tip>
</sect1>

<sect1 id="dlg-languages">
<title
>Параметри стовпчиків</title>
<para
>Ви можете відкрити це діалогове вікно з вікна редактора.</para>
<screenshot>
  <screeninfo
>Параметри стовпчиків</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Параметри стовпчиків</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Це діалогове вікно призначено для визначення заголовків та мов стовпчиків. Натисніть на пункті мови, щоб вибрати мову, або закрийте вікно, щоб не вносити змін. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Подяки і ліцензія</title>

<para
>&kwordquiz; </para>
<para
>Авторські права на програму належать Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>, ©2003-2008; Carl Schwan <email
>carl@carlchwan.eu</email
>, 2023 </para>

<para
>Авторські права на документацію належать Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
>, ©2003-2008 </para>

<para
>Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
