<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>kwordquiz 0.8.9</generator>
    <title>example.kvtml</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <name>English</name>
      <locale>English</locale>
    </identifier>
    <identifier id="1" >
      <name>German</name>
      <locale>German</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <translation id="0" >
        <text>one</text>
      </translation>
      <translation id="1" >
        <text>ein</text>
      </translation>
    </entry>
    <entry id="1" >
      <translation id="0" >
        <text>two</text>
      </translation>
      <translation id="1" >
        <text>zwei</text>
      </translation>
    </entry>
    <entry id="2" >
      <translation id="0" >
        <text>three</text>
      </translation>
      <translation id="1" >
        <text>drei</text>
      </translation>
    </entry>
    <entry id="3" >
      <translation id="0" >
        <text>four</text>
      </translation>
      <translation id="1" >
        <text>vier</text>
      </translation>
    </entry>
    <entry id="4" >
      <translation id="0" >
        <text>five</text>
      </translation>
      <translation id="1" >
        <text>fünf</text>
      </translation>
    </entry>
    <entry id="5" >
      <translation id="0" >
        <text>six</text>
      </translation>
      <translation id="1" >
        <text>sechs</text>
      </translation>
    </entry>
    <entry id="6" >
      <translation id="0" >
        <text>seven</text>
      </translation>
      <translation id="1" >
        <text>sieben</text>
      </translation>
    </entry>
    <entry id="7" >
      <translation id="0" >
        <text>eight</text>
      </translation>
      <translation id="1" >
        <text>acht</text>
      </translation>
    </entry>
    <entry id="8" >
      <translation id="0" >
        <text>nine</text>
      </translation>
      <translation id="1" >
        <text>neun</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <current>true</current>
      <entry id="0" />
      <entry id="1" />
      <entry id="2" />
      <entry id="3" />
      <entry id="4" />
      <entry id="5" />
      <entry id="6" />
      <entry id="7" />
      <entry id="8" />
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Male</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Female</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neutral</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
      <container>
        <name>Regular</name>
      </container>
      <container>
        <name>Irregular</name>
      </container>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
    <container>
      <name>Question</name>
    </container>
    <container>
      <name>Name</name>
    </container>
    <container>
      <name>Article</name>
      <container>
        <name>Definite</name>
      </container>
      <container>
        <name>Indefinite</name>
      </container>
    </container>
    <container>
      <name>Pronoun</name>
      <container>
        <name>Possessive</name>
      </container>
      <container>
        <name>Personal</name>
      </container>
    </container>
    <container>
      <name>Phrase</name>
    </container>
    <container>
      <name>Numeral</name>
      <container>
        <name>Ordinal</name>
      </container>
      <container>
        <name>Cardinal</name>
      </container>
    </container>
    <container>
      <name>Conjunction</name>
    </container>
    <container>
      <name>Preposition</name>
    </container>
  </wordtypes>
</kvtml>
