<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book id="kwordquiz" lang="&language;">

<bookinfo>
<title
>Het handboek van &kwordquiz;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <surname
>Hedlund</surname
> <affiliation
> <address
><email
>peter.hedlund@kdemail.net</email
></address>
</affiliation>
</author>
&Marc.Heyvaert;&Tom.Albers; 
</authorgroup>


<copyright>
  <year
>2003</year>
  <year
>2004</year>
  <year
>2005</year>
  <year
>2008</year>
  <holder
>Peter B. Hedlund</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>


<date
>2023-07-04</date>
<releaseinfo
>Applications 23.08</releaseinfo>

<abstract>
<para
>&kwordquiz; is een toepassing door &kde; die u kan helpen een vreemde woordenschat aan te leren. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>KWordQuiz</keyword>
<keyword
>kaarten</keyword>
<keyword
>woordenschat</keyword>
<keyword
>taal</keyword>
<keyword
>onderwijs</keyword>
<keyword
>school</keyword>
<keyword
>middelbare school</keyword>
<keyword
>universiteit</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>
<para
>&kwordquiz; is een toepassing die u kan helpen een nieuwe woordenschat onder de knie te krijgen. U kunt er woorden uit een vreemde taal mee aanleren of woorden van een gespecialiseerde terminologie. </para>
<sect1 id="easy-to-use">
<title
>Gemakkelijk te gebruiken</title>

<para
>Met &kwordquiz; kunt u op een gemakkelijke en intuïtieve manier uw eigen woordenlijst opbouwen. Een woordenlijst heeft de vorm van een spreadsheet met twee kolommen. In de ene kolom komen de woorden zoals u ze kent, in de andere komen de vormen die u wilt aanleren. De titels van de kolommen kunt u veranderen zodat ze weergeven wat u aan het leren bent. </para>

<sect2 id="quiz-types">
<title
>Soorten toetsen</title>

<para
>When you have entered your vocabulary, you are ready to start a quiz. Maybe you want to start with a flashcard session. Later you can move on to a multiple choice quiz, or do the powerful question and answer quiz. You get instant feedback on correct and incorrect answers, and you have the option to repeat any errors, further improving your learning efficiency. If you need a little extra help you can use the hint function. </para>
</sect2>


<sect2 id="practice-modes">
<title
>Wijze van oefenen</title>

<para
>You can select how you want to practice. &kwordquiz; offers three different modes to make practicing more efficient. The different modes make it possible to decide which column is used as a question, answer or both. Additionally you can choose whether to use a sequential or random order. </para>
</sect2>

<sect2 id="vocabulary-documents">
<title
>Woordenlijsten</title>
<para
>&kwordquiz; kan verschillende typen van woordenschatgegevens openen. Het standaard formaat is <filename class="extension"
>.kvtml</filename
> dat ook door andere &kde; programma's wordt gebruikt. &kwordquiz; zou ook het formaat <filename class="extension"
>.wql</filename
> van &kwordquiz; voor &Windows; aan moeten kunnen, <filename class="extension"
>.cvs</filename
> bestanden met komma-gescheiden tekst, <ulink url="http://www.vokabeln.de/v1/download.htm"
><filename class="extension"
>.voc</filename
> bestanden</ulink
> aangemaakt door de oude versie van Vokabeltrainer, <ulink url="https://sourceforge.net/projects/xdxf/files/dicts-XDXF/"
><filename class="extension"
>.xdxf</filename
> bestanden</ulink
> en het <filename class="extension"
>.xml.gz</filename
> formaat dat door oude versies van het programma <ulink url="http://pauker.sourceforge.net"
>Pauker</ulink
> wordt gebruikt. </para>
<para
>Met &kwordquiz; kunt u woordenlijsten in verschillende formaten opslaan. Standaard gebeurt dat in het formaat <filename class="extension"
>.kvtml</filename
> dat ook door andere &kde; programma's wordt gebruikt. Een andere mogelijkheid is komma-gescheiden tekst <filename class="extension"
>.cvs</filename
>. </para>
<para
>U kunt verschillende bestanden tegelijkertijd openen en gemakkelijk de inhoud van een bestand naar een ander bestand kopiëren of verplaatsen. </para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Naslag menu's</title>
<sect1 id="mode-menu">
<title
>The Options Menu</title>
<para
>The menu provides 3 different options for the quiz which are not mutually exclusive.</para>

  <note
><para
>The menu names will change to reflect the column titles of the currently active vocabulary document. The selected mode will apply to Flashcard, Multiple Choice and Question &amp; Answer.</para>
  </note>
<variablelist>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Options</guimenu
> <guimenuitem
>Shuffle</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries in a random order, but each entry will be processed once. </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Options</guimenu
> <guimenuitem
>Column 1 -&gt; Column 2</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries of Column 1 and asked to provide the corresponding Column 2 entries. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>
      <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Column 2 -&gt; Column 1</guimenuitem
> </menuchoice>
    </term>
    <listitem>
      <para
>During the quiz you will be given the entries of Column 2 and asked to provide the corresponding Column 1 entries. </para>
    </listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="welcome-page">
<title
>The Welcome Page</title>

<para
>When opening KWordQuiz, you will land on the welcome page. This page will list all the previously opened deck. Additionally it lets you create a new deck, open a deck from a file or download deck from the internet. Finally you can also choose which main mode you want to use. </para>

<screenshot>
  <screeninfo
>The Welcome Page</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-welcome.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>The Welcome Page</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</chapter>

<chapter id="editor">
<title
>De editor</title>

<para
>The vocabulary document area has the appearance of a spreadsheet-like grid. The grid consists of cells organized in two columns and a number of rows. Each column and row has a header. The column headers are used to specify the titles of the vocabulary document. They can be set by editing the first row. </para>

<para
>You can click in a cell of the grid to make it the active cell. You can use the up and down arrow to move up and down in the table and tab to move to the next element.</para>

<screenshot>
  <screeninfo
>De editor</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-editor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>De editor</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>U bouwt een woordenlijst op door in de kolommen, twee aan twee, woorden of termen in te voeren. Om in een actieve cel een woord in te voeren moet u alleen maar beginnen typen. De cel bevindt zich dan in bewerken-modus en u kunt nu de volledige tekst of een gedeelte van de tekst selecteren. U kunt een bestaande cel bewerken door in de cel te dubbelklikken of door op <keycap
>F2</keycap
> te drukken. De wijzigingen worden onmiddellijk in de cel zelf getoond.  </para>
<para
>When you have finished typing one entry, press the return key and the next cell will automatically become active. Hence, it's easy to quickly type several entries. There is really no limit to the number of rows you can have in a document. </para>
</chapter>

<chapter id="flashcard">

<title
>De kaarten-sessie</title>

<para
>Select Flashcard from the navigation panel to start a flashcard session on the entries of the active vocabulary document. The mode selected in the <guimenu
>Options</guimenu
> menu will be used. If you change the options during a session, the session will be restarted. </para>

<para
>If you are working with long expressions, the window can be resized to make more space available. The font size will also influence how much will fit in the different parts of the window. </para>

<screenshot>
  <screeninfo
>De kaarten-sessie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>De kaarten-sessie</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Initially the front of the card is displayed. Use the <guibutton
>Check</guibutton
> to see the other side. </para>
<para
>To move on to the next card, either select <guibutton
>I Know</guibutton
> to count the card as correct or <guibutton
>I Don't Know</guibutton
> to count the card as incorrect. </para>
<para
>Select <guibutton
>Repeat Errors</guibutton
> to repeat the cards you have counted as incorrect. </para>
<para
>Select <guibutton
>Try again</guibutton
> to start the session from the beginning again. If you are using a random mode the cards will be reshuffled. </para>
<para
>The score section at the top of the screen shows the number of cards, the number of cards you have seen, the number of cards counted as correct, and the number counted as incorrect. </para>
</chapter>

<chapter id="multiple">

<title
>De meerkeuzevragen-sessie</title>

<para
>Select Multiple Choice in the welcome page to start a multiple choice quiz on the entries in the active vocabulary document. The mode selected in the <guimenu
>Options</guimenu
> menu will be used. If you change options during a session, the session will be restarted. </para>
<para
>De grootte van het venster kan worden aangepast zodat meer ruimte vrijkomt voor de vragen en de antwoorden. Dit kan nodig zijn bij lange opgaven. Ook de grootte van het gebruikte lettertype is bepalend voor de beschikbare ruimte. Het gebruikte lettertype kunt u aanpassen door in het menu <menuchoice
><guimenu
>Woordenschat</guimenu
> <guimenuitem
>Lettertype</guimenuitem
></menuchoice
> te selecteren. </para>
<para
>In het voorbeeld hieronder gaf de gebruiker een goed antwoord op de vorige vraag. Hij staat nu op het punt de volgende vraag te beantwoorden. </para>

<screenshot>
  <screeninfo
>De meerkeuzevragen-sessie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-multiple.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>De meerkeuzevragen-sessie</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Your choices are shown on the middle of the scren. Select the one you think is correct. Use <guibutton
>Check</guibutton
> to see if the answer is correct. If you have activated the automatic mode in <menuchoice
><guimenu
>Settings</guimenu
></menuchoice
> your selection is checked immediately. </para>
<para
>Select <guibutton
>Repeat Errors</guibutton
> to repeat the cards you have counted as incorrect. </para>
<para
>Select <guibutton
>Try again</guibutton
> to start the session from the beginning again. If you are using a random mode the cards will be reshuffled. </para>
<para
>The score section at the top of the screen shows the number of questions, the number of questions you have answered, the number of correct answers, and the number of incorrect answers. </para>
</chapter>


<chapter id="question-and-answer">

<title
>De "Vraag &amp; antwoord"-sessie</title>
<para
>Selecteer Vraag en antwoord om een "Vraag &amp; uit het navigatiepaneel om een vraag-en-antwoord-sessie op te starten met de actieve woordenlijst. Het programma gebruikt de modus die in het menu <guimenu
>Modus</guimenu
> werd gekozen. Wanneer u tijdens de sessie van modus verandert, wordt de sessie opnieuw gestart.  </para>
<para
>De grootte van het venster kan worden aangepast zodat meer ruimte vrijkomt voor de vragen en de antwoorden. Dit kan nodig zijn bij lange opgaven. Ook de grootte van het gebruikte lettertype is bepalend voor de beschikbare ruimte. Het gebruikte lettertype kunt u aanpassen door in het menu <menuchoice
><guimenu
>Woordenschat</guimenu
> <guimenuitem
>Lettertype</guimenuitem
></menuchoice
> te selecteren. </para>
<para
>In het voorbeeld hieronder gaf de gebruiker een goed antwoord op de vorige vraag. De gebruiker staat nu op het punt de volgende vraag te beantwoorden. </para>

<screenshot>
  <screeninfo
>De "Vraag &amp; antwoord"-sessie</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-qanda.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>De "Vraag &amp; antwoord"-sessie</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Your question is shown on the center. Type your answer in the edit field. Use <guibutton
>Check</guibutton
> or &Enter; to see if the answer is correct. </para>
<para
>Select <guibutton
>Hint</guibutton
> to get the next correct letter of the answer. In <menuchoice
><guimenu
>Settings</guimenu
></menuchoice
> you may choose to count any questions where you use the hint function as incorrect. </para>
<para
>Select <guibutton
>Repeat Errors</guibutton
> to repeat the cards you have counted as incorrect. </para>
<para
>Select <guibutton
>Try again</guibutton
> to start the session from the beginning again. If you are using a random mode the cards will be reshuffled. </para>
<para
>The score section at the top of the screen shows the number of questions, the number of questions you have answered, the number of correct answers, and the number of incorrect answers. </para>
</chapter>

<chapter id="fill-in-the-blank">
<title
>Leeg-gedeelte-invullen</title>

<para
>'Fill-in-the-blank' is a powerful way to practice in &kwordquiz;. It is a special kind of question and answer quiz that needs to be described in more detail. </para>

<para
>Het volgende voorbeeld zou een woordenlijst in &kwordquiz; kunnen zijn: </para>

<informaltable
><tgroup cols="3">
<thead>
<row>
<entry
></entry>
<entry
>Engels</entry>
<entry
>Duits</entry>
</row>
</thead>

<tbody>
<row>
<entry
>1</entry>
<entry
>Mijn kleermaker is rijk</entry>
<entry
>My tailor is rich</entry>
</row>

<row>
<entry
>2</entry>
<entry
>Mijn kleermaker is rijk</entry>
<entry
>My [tailor] is rich</entry>
</row>

<row>
<entry
>3</entry>
<entry
>Mijn kleermaker is rijk</entry>
<entry
>My tailor [is rich].</entry>
</row>

<row>
<entry
>4</entry>
<entry
>Mijn kleermaker is rijk</entry>
<entry
>My [tailor] is [rich].</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para
>De vierkante haakjes zijn belangrijk. Zij bepalen hoe &kwordquiz; de vragen aanbiedt. </para>
<para
>Bij 1. komen er geen haakjes voor. Indien de opgave bestaat uit de zin in het Nederlands en bijgevolg de Engelse vertaling als antwoord verwacht wordt, dan moet de hele zin worden ingevoerd voor een goed antwoord. </para>
<para
>Opgave 2 is identiek, maar nu krijgen we niet alleen de zin in het Nederlands te zien, maar ook het grootste gedeelte van het antwoord : "My ......is rich. Om correct te antwoorden volstaat het "tailor" in te voeren. </para>
<para
>Uit opgave 3. blijkt dat een blanco kan overeenkomen met meer dan één woord. Het goede antwoord is "is rich". </para>
<para
>Bij opgave 4. krijgen we twee in te vullen blanco's. Het goede antwoord is hier "tailor; rich", dus de twee correcte antwoorden in de goede volgorde en gescheiden door een puntkomma. </para>
<para
>Gemarkeerde leegte heeft enkel zin in de antwoorden. Indien ze voorkomen in de vraag worden ze gewoon genegeerd. Deze haakjes spelen evenmin een rol bij meerkeuzevragen- en kaarten-sessies. Om het aanmaken van woordenlijsten met 'Leeg-gedeelte-invullen' eenvoudiger te maken zijn hiervoor in het menu en de hoofdwerkbalk commando's voorzien om leegte te markeren of de markering weg te halen. Maar het is uiteraard mogelijk de vierkante haakjes gewoon in te typen. &kwordquiz; controleert of alles klopt. Wanneer de tekst in het rood verschijnt dan klopt er iets niet met de haakjes en de toets kan niet worden gestart. </para>
</chapter>

<chapter id="printing">
<title
>Afdrukken</title>
<para
>&kwordquiz; provides the ability to print vocabulary documents in several different ways. The printing options are available in the &kwordquiz; editor. When selecting <guibutton
>Print...</guibutton
> you are presented with a menu where you can select to print the document as a vocabulary list (&ie; as displayed in the editor), a vocabulary exam, or as flashcards. Once the mode is selected, you will be presented with the standard &kde; print dialog. </para>
<screenshot>
  <screeninfo
>Afdrukken Opties</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-type.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Afdrukken Opties</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Woordenlijst</title>
<para
>De woordenlijst wordt afgedrukt zoals deze in de editor voorkomt, met dezelfde lettertypes en dezelfde rijhoogte en kolombreedte. U moet de kolommen zo instellen dat ze binnen de breedte van het blad vallen.</para>
</formalpara>
<screenshot>
  <screeninfo
>Woordenlijst afdrukken</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-list.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Woordenlijst afdrukken</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Toets</title>
<para
>De woordenlijst wordt afgedrukt zoals hij in de editor wordt afgebeeld, maar de rechterkolom is leeg en er werd een derde kolom toegevoegd om de score in bij te houden. U moet de kolommen zo instellen dat ze binnen de breedte van het blad vallen.</para>
</formalpara>
<screenshot>
  <screeninfo
>Toets afdrukken</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-exam.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Toets afdrukken</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<formalpara>
<title
>Kaarten</title>
<para
>De kaarten worden per twee afgedrukt. De pagina wordt automatisch op landschap ingesteld.</para>
</formalpara>
<screenshot>
  <screeninfo
>Kaarten afdrukken</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-print-flashcard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Kaarten afdrukken</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="dialogs">
<title
>Dialoogvensters</title>

<sect1 id="dlg-config-general">
<title
>Algemene instellingen</title>
<screenshot>
  <screeninfo
>Algemene instellingen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Algemene instellingen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>U kunt selecteren wat met voor type sessie een nieuw geopende woordenlijst zou moeten starten. Direct naar een toets gaan voorkomt dat u van te voren items ziet. </para>
<para
>Voor alle sessie kunt u kiezen of de score als een percentage moet worden weergegeven. </para>
<tip>
<para
>Note that the settings are automatically applied. </para>
</tip>
</sect1>

<sect1 id="dlg-languages">
<title
>Kolominstellingen</title>
<para
>You can open this dialog from the editor.</para>
<screenshot>
  <screeninfo
>Kolominstellingen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kwq-dlg-languages.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Kolominstellingen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Use this dialog to define the column titles and column languages. Click on a language to selected it or close the dialog to discard any changes. </para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&kwordquiz; </para>
<para
>Program copyright 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> 2023 Carl Schwan <email
>carl@carlchwan.eu</email
> </para>

<para
>Documentatie-copyright 2003-2008 Peter B. Hedlund <email
>peter.hedlund@kdemail.net</email
> </para>

&meld.fouten;&vertaling.marc;&vertaling.tom;&vertaling.freek; &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
