<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DlgRCBase</class>
 <widget class="QWidget" name="DlgRCBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>207</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>200</width>
    <height>160</height>
   </size>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>171</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="KIntNumInput" name="txtNumRows" >
     <property name="toolTip" >
      <string>Number of rows</string>
     </property>
     <property name="whatsThis" >
      <string>Enter the number of rows the vocabulary should have</string>
     </property>
     <property name="label" >
      <string>&amp;Number of rows:</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="KIntNumInput" name="txtRowHeight" >
     <property name="toolTip" >
      <string>Height of selected row</string>
     </property>
     <property name="whatsThis" >
      <string>Enter the height (in pixels) for the selected row(s)</string>
     </property>
     <property name="label" >
      <string>&amp;Row height:</string>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="KIntNumInput" name="txtColWidth" >
     <property name="toolTip" >
      <string>Width of selected column</string>
     </property>
     <property name="whatsThis" >
      <string>Enter the width (in pixels) for the selected column(s)</string>
     </property>
     <property name="label" >
      <string>Column &amp;width:</string>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends></extends>
   <header>knuminput.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
