<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DlgSortBase</class>
 <widget class="QWidget" name="DlgSortBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>202</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>200</width>
    <height>170</height>
   </size>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="Q3ButtonGroup" name="grpBase" >
       <property name="toolTip" >
        <string>Sort based on this column</string>
       </property>
       <property name="whatsThis" >
        <string>Select the column on which you want to base the sort</string>
       </property>
       <property name="title" >
        <string>Based On</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>10</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QRadioButton" name="optLang1" >
          <property name="toolTip" >
           <string>Sort based on this column</string>
          </property>
          <property name="whatsThis" >
           <string>Select to sort based on the left column</string>
          </property>
          <property name="text" >
           <string>&amp;1 Language 1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QRadioButton" name="optLang2" >
          <property name="toolTip" >
           <string>Sort based on this column</string>
          </property>
          <property name="whatsThis" >
           <string>Select to sort based on the right column</string>
          </property>
          <property name="text" >
           <string>&amp;2 Language 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Q3ButtonGroup" name="grpDirection" >
       <property name="toolTip" >
        <string>Sort in this direction</string>
       </property>
       <property name="whatsThis" >
        <string>Select direction for the sort</string>
       </property>
       <property name="title" >
        <string>Direction</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>10</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QRadioButton" name="optAscending" >
          <property name="toolTip" >
           <string>Sort in this direction</string>
          </property>
          <property name="whatsThis" >
           <string>Select to sort in ascending order</string>
          </property>
          <property name="text" >
           <string>&amp;Ascending</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QRadioButton" name="optDescending" >
          <property name="toolTip" >
           <string>Sort in this direction</string>
          </property>
          <property name="whatsThis" >
           <string>Select to sort in descending order</string>
          </property>
          <property name="text" >
           <string>&amp;Descending</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends></extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
