<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DlgSortBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgSortBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>176</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>200</width>
            <height>170</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>grpBase</cstring>
                    </property>
                    <property name="title">
                        <string>Based On</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sort based on this column</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select the column on which you want to base the sort</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>optLang1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;1 Language 1</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Sort based on this column</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select to sort based on the left column</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>optLang2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;2 Language 2</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Sort based on this column</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select to sort based on the right column</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>grpDirection</cstring>
                    </property>
                    <property name="title">
                        <string>Direction</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sort in this direction</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select direction for the sort</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>optAscending</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Ascending</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Sort in this direction</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select to sort in ascending order</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>optDescending</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Descending</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Sort in this direction</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select to sort in descending order</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
