<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DlgSortBase</class>
 <widget class="QWidget" name="DlgSortBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>200</width>
    <height>170</height>
   </size>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBoxBase" >
     <property name="title" >
      <string>Based On</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="optLang2" >
        <property name="toolTip" >
         <string>Sort based on this column</string>
        </property>
        <property name="whatsThis" >
         <string>Select to sort based on the right column</string>
        </property>
        <property name="text" >
         <string>&amp;2 Language 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="optLang1" >
        <property name="toolTip" >
         <string>Sort based on this column</string>
        </property>
        <property name="whatsThis" >
         <string>Select to sort based on the left column</string>
        </property>
        <property name="text" >
         <string>&amp;1 Language 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBoxDirection" >
     <property name="title" >
      <string>Direction</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="optDescending" >
        <property name="toolTip" >
         <string>Sort in this direction</string>
        </property>
        <property name="whatsThis" >
         <string>Select to sort in descending order</string>
        </property>
        <property name="text" >
         <string>&amp;Descending</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="optAscending" >
        <property name="toolTip" >
         <string>Sort in this direction</string>
        </property>
        <property name="whatsThis" >
         <string>Select to sort in ascending order</string>
        </property>
        <property name="text" >
         <string>&amp;Ascending</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>141</width>
       <height>34</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
