<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwordquizrc">
    <parameter name="fileurl" />
  </kcfgfile>
  <group name="Document $(fileurl)">
    <entry name="SizeHintColumn1" type="Int">
      <label>The width for the first table column.</label>
      <whatsthis>The width for the first table column.</whatsthis>
      <default>200</default>
    </entry>
    <entry name="SizeHintColumn2" type="Int">
      <label>The width for the second table column.</label>
      <whatsthis>The width for the second table column.</whatsthis>
      <default>200</default>
    </entry>
    <entry name="KeyboardLayoutColumn1" type="String">
      <label>Keyboard layout for column 1</label>
      <default></default>
    </entry>
    <entry name="KeyboardLayoutColumn2" type="String">
      <label>Keyboard layout for column 2</label>
      <default></default>
    </entry>
  </group>
</kcfg>
