[Global]
IconName=kwordquiz
Comment=KWordQuiz
Comment[mk]=К светски квиз
Comment[pl]=Quiz słowny
Comment[sv]=Kwordquiz
Comment[ta]=கேவார்த்தைவினாவிடை
Comment[tg]=ИмтиҳониKҲарф
Comment[vi]=Đố Từ K
Comment[x-test]=xxKWordQuizxx

[Event/QuizCorrect]
Name=QuizCorrect
Name[cs]=Správně
Name[de]=QuizKorrekt
Name[fr]=Corrigé de questionnaire
Name[ga]=QuizCeart
Name[gl]=Resposta Correcta
Name[hu]=KvízHelyes
Name[ja]=クイズ正解
Name[km]=សំណួរ​ត្រឹមត្រូវ
Name[pl]=Poprawna odpowiedź w Quiz
Name[sr@latin]=Kviz-tačno
Name[sv]=Prov rätt
Name[ta]= சரியான வினா விடை
Name[tg]=ИмтиҳониДурустӣ
Name[vi]=Sửa Câu đố
Name[x-test]=xxQuizCorrectxx
Comment=Correct answer
Comment[af]=Regte antwoord
Comment[be]=Правільны адказ
Comment[br]=Eilger reizh
Comment[cs]=Správná odpověď
Comment[cy]=Ateb cywir
Comment[da]=Rigtigt svar
Comment[de]=Richtige Antwort
Comment[et]=Õige vastus
Comment[eu]=Erantzun zuzena
Comment[fi]=Oikea vastaus
Comment[fr]=Bonne réponse
Comment[ga]=Freagra ceart
Comment[gl]=Resposta correcta
Comment[he]=תשובה נכונה
Comment[hr]=Ispravan odgovor
Comment[hu]=Helyes válasz
Comment[is]=Rétt svar
Comment[ja]=正解
Comment[ka]=სწორი პასუხი
Comment[km]=ចម្លើយ​ត្រឹមត្រូវ
Comment[lt]=Teisingas atsakymas
Comment[mk]=Точен одговор
Comment[ms]=Jawapan betul
Comment[nds]=Richtig Antwoort
Comment[pl]=Poprawna odpowiedź
Comment[pt_BR]=Resposta correta
Comment[ru]=Правильный ответ
Comment[sl]=Pravilen odgovor
Comment[sr@latin]=Tačan odgovor
Comment[sv]=Rätt svar
Comment[ta]=சரியான விடை
Comment[tg]=Ҷавоби дуруст
Comment[tr]=Doğru yanıt
Comment[vi]=Sửa câu trả lời
Comment[x-test]=xxCorrect answerxx
Sound=KDE_Chimes_2.ogg
Action=Sound

[Event/QuizError]
Name=QuizError
Name[cs]=Chyba
Name[de]=QuizFehler
Name[fr]=Erreur de questionnaire
Name[ga]=QuizEarráid
Name[gl]=Resposta Errada
Name[hu]=KvízHiba
Name[ja]=クイズ不正解
Name[km]=សំណួរ​ខុស
Name[pl]=Błędna odpowiedź w Quiz
Name[sr@latin]=Kviz-greška
Name[sv]=Prov fel
Name[ta]= தவறான வினா விடை
Name[tg]=ИмтиҳониХатогӣ
Name[vi]=Lỗi Câu đố
Name[x-test]=xxQuizErrorxx
Comment=Wrong answer
Comment[af]=Verkeerde antwoord
Comment[be]=Няправільны адказ
Comment[br]=Respont fall
Comment[cs]=Spatná odpověď
Comment[cy]=Ateb anghywir
Comment[da]=Forkert svar
Comment[de]=Falsche Antwort
Comment[et]=Vale vastus
Comment[eu]=Erantzun okerra
Comment[fi]=Väärä vastaus
Comment[fr]=Mauvaise réponse
Comment[ga]=Freagra mícheart
Comment[gl]=Resposta incorrecta
Comment[he]=תשובה שגויה
Comment[hr]=Pogrešan odgovor
Comment[hu]=Hibás válasz
Comment[is]=Rangt svar
Comment[ja]=不正解
Comment[ka]=მცდარი პასუხი
Comment[km]=ចម្លើយ​ខុស
Comment[mk]=Погрешен одговор
Comment[ms]=Jawapan salah
Comment[nds]=Verkehrt Antwoort
Comment[pl]=Niepoprawna odpowiedź
Comment[pt_BR]=Resposta incorreta
Comment[ru]=Неправильный ответ
Comment[sl]=Napačen odgovor
Comment[sr@latin]=Pogrešan odgovor
Comment[sv]=Fel svar
Comment[ta]=தவறான விடை
Comment[tg]=Ҷавоби нодуруст
Comment[tr]=Yanlış cevap
Comment[vi]=Câu trả lời sai
Comment[x-test]=xxWrong answerxx
Sound=KDE_Error_1.ogg
Action=Sound

[Event/SyntaxError]
Name=syntaxerror
Name[af]=sintaksfout
Name[cs]=chyba v syntaxi
Name[da]=syntaksfejl
Name[de]=Syntaxfehler
Name[eu]=sintaxi errorea
Name[fr]=Erreur de syntaxe
Name[ga]=earráid chomhréire
Name[gl]=Erro na sintaxe
Name[he]=שגיאהתחבירית
Name[hu]=szintaktikaihiba
Name[ja]=構文エラー
Name[km]=កំហុស​ស្លាក
Name[nds]=Syntaxfehler
Name[pl]=Błąd składni
Name[pt_BR]=Erro de sintaxe
Name[sr@latin]=sintaksna-greška
Name[sv]=Syntaxfel
Name[ta]= இலக்கணபிழை
Name[tr]=sözdizimi hatası
Name[vi]=lỗi ngữ pháp
Name[x-test]=xxsyntaxerrorxx
Comment=Error in syntax
Comment[af]=Fout met sintaks
Comment[be]=Сінтаксічная памылка
Comment[br]=Fazi ereadurezh
Comment[cs]=Chyba v syntaxy
Comment[cy]=Gwall cystrawen
Comment[da]=Fejl i syntaks
Comment[de]=Fehler in der Syntax
Comment[et]=Viga süntaksis
Comment[eu]=Errorea sintaxian
Comment[fi]=Virhe kieliopissa
Comment[fr]=Erreur de syntaxe
Comment[ga]=Earráid sa chomhréir
Comment[gl]=Erro na sintaxe
Comment[he]=שגיאה בתחביר
Comment[hr]=Pogreška u sintaksi
Comment[hu]=Szintaktikai hiba
Comment[is]=Villa
Comment[ja]=構文上のエラー
Comment[ka]=სინტაქსური შეცდომა
Comment[km]=កំហុស​ក្នុង​ស្លាក
Comment[mk]=Грешка во синтаксата
Comment[ms]=Ralat dalam sintaks
Comment[nds]=Syntaxfehler
Comment[pl]=Błąd w składni
Comment[pt_BR]=Erro de sintaxe
Comment[ru]=Ошибка синтаксиса
Comment[sl]=Napaka v skladnji
Comment[sr@latin]=Greška u sintaksi
Comment[sv]=Fel i syntaxen
Comment[ta]=இலக்கணத்தில் பிழை
Comment[tg]=Хатогиҳои синтаксис
Comment[tr]=Sözdiziminde hata
Comment[vi]=Có lỗi trong ngữ pháp
Comment[x-test]=xxError in syntaxxx
Sound=KDE_Error_1.ogg
Action=Sound
