[Global]
IconName=kwordquiz
Comment=KWordQuiz
Comment[x-test]=xxKWordQuizxx

[Event/QuizCorrect]
Name=QuizCorrect
Name[fr]=Corrigé de questionnaire
Name[x-test]=xxQuizCorrectxx
Comment=Correct answer
Comment[fr]=Bonne réponse
Comment[x-test]=xxCorrect answerxx
Sound=KDE_Chimes_2.ogg
Action=Sound

[Event/QuizError]
Name=QuizError
Name[fr]=Erreur de questionnaire
Name[x-test]=xxQuizErrorxx
Comment=Wrong answer
Comment[fr]=Mauvaise réponse
Comment[x-test]=xxWrong answerxx
Sound=KDE_Error_1.ogg
Action=Sound

[Event/SyntaxError]
Name=syntaxerror
Name[fr]=Erreur de syntaxe
Name[x-test]=xxsyntaxerrorxx
Comment=Error in syntax
Comment[fr]=Erreur de syntaxe
Comment[x-test]=xxError in syntaxxx
Sound=KDE_Error_1.ogg
Action=Sound
