[Global]
IconName=kwordquiz
Comment=KWordQuiz
Comment[bn]=কে-ওয়ার্ড-কুইজ
Comment[hi]=के-वर्ड-क्विज
Comment[mk]=К светски квиз
Comment[pl]=Quiz słowny
Comment[sv]=Kwordquiz
Comment[ta]=கேவார்த்தைவினாவிடை
Comment[tg]=ИмтиҳониKҲарф
Comment[vi]=Đố Từ K
Comment[x-test]=xxKWordQuizxx

[Event/QuizCorrect]
Name=QuizCorrect
Name[bn]==কুইজ-সঠিক
Name[cs]=Správně
Name[csb]=Dobrô òdpòwiesc w Quiz
Name[de]=QuizKorrekt
Name[el]=Σωστό ερώτημα
Name[es]=Prueba correcta
Name[fr]=Corrigé de questionnaire
Name[ga]=QuizCeart
Name[gl]=Proba correcta
Name[hi]=क्विज-करेक्ट
Name[hu]=KvízHelyes
Name[ja]=クイズ正解
Name[km]=សំណួរ​ត្រឹមត្រូវ
Name[pl]=Poprawna odpowiedź w Quiz
Name[pt]=Correcto
Name[sr]=Kviz-tačno
Name[sr@latin]=Kviz-tačno
Name[sv]=Prov rätt
Name[ta]= சரியான வினா விடை
Name[tg]=ИмтиҳониДурустӣ
Name[vi]=Sửa Câu đố
Name[x-test]=xxQuizCorrectxx
Name[zh_CN]=答对
Name[zh_TW]=答對
Comment=Correct answer
Comment[af]=Regte antwoord
Comment[be]=Правільны адказ
Comment[bn]=সঠিক উত্তর
Comment[br]=Eilger reizh
Comment[ca]=Resposta correcta
Comment[cs]=Správná odpověď
Comment[csb]=Dobrô òdpòwiesc
Comment[cy]=Ateb cywir
Comment[da]=Rigtigt svar
Comment[de]=Richtige Antwort
Comment[el]=Σωστή απάντηση
Comment[eo]=Ĝusta respondo
Comment[es]=Respuesta correcta
Comment[et]=Õige vastus
Comment[eu]=Erantzun zuzena
Comment[fi]=Oikea vastaus
Comment[fr]=Bonne réponse
Comment[ga]=Freagra ceart
Comment[gl]=Resposta correcta
Comment[he]=תשובה נכונה
Comment[hi]=सही उत्तर
Comment[hr]=Ispravan odgovor
Comment[hu]=Helyes válasz
Comment[is]=Rétt svar
Comment[it]=Risposta corretta
Comment[ja]=正解
Comment[ka]=სწორი პასუხი
Comment[km]=ចម្លើយ​ត្រឹមត្រូវ
Comment[ko]=정답
Comment[lt]=Teisingas atsakymas
Comment[lv]=Pareiza atbilde
Comment[mk]=Точен одговор
Comment[nb]=Riktig svar
Comment[nds]=Richtig Antwoort
Comment[ne]=ठीक जबाफ
Comment[nl]=Goede antwoord
Comment[pa]=ਠੀਕ ਜਵਾਬ
Comment[pl]=Poprawna odpowiedź
Comment[pt]=Resposta certa
Comment[pt_BR]=Resposta correta
Comment[ru]=Правильный ответ
Comment[sk]=Správna odpoveď
Comment[sl]=Pravilen odgovor
Comment[sr]=Tačan odgovor
Comment[sr@latin]=Tačan odgovor
Comment[sv]=Rätt svar
Comment[ta]=சரியான விடை
Comment[tg]=Ҷавоби дуруст
Comment[tr]=Doğru yanıt
Comment[vi]=Sửa câu trả lời
Comment[x-test]=xxCorrect answerxx
Comment[zh_CN]=正确的答案
Comment[zh_TW]=正確答案
Sound=KDE-Sys-App-Positive.ogg
Action=Sound

[Event/QuizError]
Name=QuizError
Name[bn]=কুইজ-বেঠিক
Name[cs]=Chyba
Name[csb]=Fela w Quiz
Name[de]=QuizFehler
Name[el]=Λάθος ερώτημα
Name[es]=Prueba fallida
Name[fr]=Erreur de questionnaire
Name[ga]=QuizEarráid
Name[gl]=Proba errada
Name[hi]=क्विज़-एरर
Name[hu]=KvízHiba
Name[ja]=クイズ不正解
Name[km]=សំណួរ​ខុស
Name[pl]=Błędna odpowiedź w Quiz
Name[pt]=Erro
Name[sr]=Kviz-greška
Name[sr@latin]=Kviz-greška
Name[sv]=Prov fel
Name[ta]= தவறான வினா விடை
Name[tg]=ИмтиҳониХатогӣ
Name[vi]=Lỗi Câu đố
Name[x-test]=xxQuizErrorxx
Name[zh_CN]=答错
Name[zh_TW]=答錯
Comment=Wrong answer
Comment[af]=Verkeerde antwoord
Comment[be]=Няправільны адказ
Comment[bn]=ভুল উত্তর
Comment[br]=Respont fall
Comment[ca]=Resposta errònia
Comment[cs]=Spatná odpověď
Comment[csb]=Lëchô òdpòwiesc
Comment[cy]=Ateb anghywir
Comment[da]=Forkert svar
Comment[de]=Falsche Antwort
Comment[el]=Λανθασμένη απάντηση
Comment[eo]=Malĝusta respondo
Comment[es]=Respuesta incorrecta
Comment[et]=Vale vastus
Comment[eu]=Erantzun okerra
Comment[fi]=Väärä vastaus
Comment[fr]=Mauvaise réponse
Comment[ga]=Freagra mícheart
Comment[gl]=Resposta incorrecta
Comment[he]=תשובה שגויה
Comment[hi]=गलत उत्तर
Comment[hr]=Pogrešan odgovor
Comment[hu]=Hibás válasz
Comment[is]=Rangt svar
Comment[it]=Risposta sbagliata
Comment[ja]=不正解
Comment[ka]=მცდარი პასუხი
Comment[km]=ចម្លើយ​ខុស
Comment[ko]=오답
Comment[lt]=Neteisingas atsakymas
Comment[lv]=Nepareiza atbilde
Comment[mk]=Погрешен одговор
Comment[nb]=Feil svar
Comment[nds]=Verkehrt Antwoort
Comment[ne]=गलत जबाफ
Comment[nl]=Antwoord is fout
Comment[pa]=ਗਲਤ ਜਵਾਬ
Comment[pl]=Niepoprawna odpowiedź
Comment[pt]=Resposta errada
Comment[pt_BR]=Resposta incorreta
Comment[ru]=Неправильный ответ
Comment[sk]=Nesprávna odpoveď
Comment[sl]=Napačen odgovor
Comment[sr]=Pogrešan odgovor
Comment[sr@latin]=Pogrešan odgovor
Comment[sv]=Fel svar
Comment[ta]=தவறான விடை
Comment[tg]=Ҷавоби нодуруст
Comment[tr]=Yanlış yanıt
Comment[vi]=Câu trả lời sai
Comment[x-test]=xxWrong answerxx
Comment[zh_CN]=错误的答案
Comment[zh_TW]=錯誤答案
Sound=KDE-Sys-App-Negative.ogg
Action=Sound

[Event/SyntaxError]
Name=syntaxerror
Name[af]=sintaksfout
Name[bn]=ভুল-বানান
Name[cs]=chyba v syntaxi
Name[csb]=Fela syntaksë
Name[da]=syntaksfejl
Name[de]=Syntaxfehler
Name[el]=Σφάλμα σύνταξης
Name[eo]=sintaksa eraro
Name[es]=error de sintaxis
Name[eu]=sintaxi errorea
Name[fr]=Erreur de syntaxe
Name[ga]=earráid chomhréire
Name[gl]=Erro na sintaxe
Name[he]=שגיאהתחבירית
Name[hi]=सिंटेक्स-त्रुटि
Name[hu]=szintaktikaihiba
Name[ja]=構文エラー
Name[km]=កំហុស​ស្លាក
Name[lv]=sintakses kļūda
Name[nds]=Syntaxfehler
Name[pl]=Błąd składni
Name[pt]=erro de sintaxe
Name[pt_BR]=Erro de sintaxe
Name[sr]=sintaksna-greška
Name[sr@latin]=sintaksna-greška
Name[sv]=Syntaxfel
Name[ta]= இலக்கணபிழை
Name[tr]=söz dizimi hatası
Name[vi]=lỗi ngữ pháp
Name[x-test]=xxsyntaxerrorxx
Name[zh_CN]=语法错误
Name[zh_TW]=語法錯誤
Comment=Error in syntax
Comment[af]=Fout met sintaks
Comment[be]=Сінтаксічная памылка
Comment[bn]=বানানে ভুল রয়েছে
Comment[br]=Fazi ereadurezh
Comment[ca]=Error de sintaxi
Comment[cs]=Chyba v syntaxy
Comment[csb]=Fela syntaksë
Comment[cy]=Gwall cystrawen
Comment[da]=Fejl i syntaks
Comment[de]=Fehler in der Syntax
Comment[el]=Σφάλμα σύνταξης
Comment[eo]=Eraro en la sintakso
Comment[es]=Error de sintaxis
Comment[et]=Viga süntaksis
Comment[eu]=Errorea sintaxian
Comment[fi]=Virhe kieliopissa
Comment[fr]=Erreur de syntaxe
Comment[ga]=Earráid sa chomhréir
Comment[gl]=Erro na sintaxe
Comment[he]=שגיאה בתחביר
Comment[hi]=सिंटेक्स में त्रुटि
Comment[hr]=Pogreška u sintaksi
Comment[hu]=Szintaktikai hiba
Comment[is]=Villa
Comment[it]=Errore di sintassi
Comment[ja]=構文上のエラー
Comment[ka]=სინტაქსური შეცდომა
Comment[km]=កំហុស​ក្នុង​វាក្យ​សម្ពន្ធ
Comment[ko]=문법 오류
Comment[lt]=Sintaksės klaida
Comment[lv]=Kļūda sintaksē
Comment[mk]=Грешка во синтаксата
Comment[nb]=Feil i syntaks
Comment[nds]=Syntaxfehler
Comment[ne]=वाक्य संरचनामा त्रटि
Comment[nl]=Fout in syntaxis
Comment[pl]=Błąd w składni
Comment[pt]=Erro de sintaxe
Comment[pt_BR]=Erro de sintaxe
Comment[ru]=Ошибка синтаксиса
Comment[sk]=Chyba v syntaxi
Comment[sl]=Napaka v skladnji
Comment[sr]=Greška u sintaksi
Comment[sr@latin]=Greška u sintaksi
Comment[sv]=Fel i syntaxen
Comment[ta]=இலக்கணத்தில் பிழை
Comment[tg]=Хатогиҳои синтаксис
Comment[tr]=Söz diziminde hata var
Comment[vi]=Có lỗi trong ngữ pháp
Comment[x-test]=xxError in syntaxxx
Comment[zh_CN]=语法有错
Comment[zh_TW]=語法錯誤
Sound=KDE-Sys-Warning.ogg
Action=Sound
