# KDE Config File
[Desktop Entry]
Type=Application
Exec=kwordquiz -caption "%c" %i
Icon=kwordquiz
X-DocPath=kwordquiz/index.html
MimeType=application/x-kvtml;
Comment=A flashcard and vocabulary learning program
Comment[af]='n Flitskaart- en woordeskat-aanleerprogram
Comment[be]=Праграма паляпшэння слоўнікавага запасу (флэшкарткі)
Comment[bg]=Програма за запаметяване с карти
Comment[bn]=ফ্ল্যাশকার্ড ব্যবহার ও শব্দভাণ্ডার সমৃদ্ধকারী একটি প্রোগ্রাম
Comment[ca]=Un programa de targetes ràpides i d'aprenentatge de vocabulari
Comment[cs]=Výukový program na procvičení slovní zásoby
Comment[cy]=Rhaglen cerdiau fflach ar gyfer dysgu geirfa
Comment[da]=Et kort- og ordforråds indlæringsprogram
Comment[de]=Ein Karteikarten- und Vokabel-Lernprogramm
Comment[el]=Ένα πρόγραμμα εκμάθησης λεξιλογίου
Comment[eo]=Fulmokarta kaj vortoproviza lernila programo
Comment[es]=Un programa de aprendizaje de fichas y vocabulario
Comment[et]=Sähvikute ja sõnavara omandamise programm
Comment[eu]=Fitxak eta hiztegiak ikasteko programa bat
Comment[fa]=برنامۀ کارت فلاش و یادگیری واژه‌ها
Comment[fi]=Opettelukortti- ja sanastoharjoitusohjelma
Comment[fr]=Un programme d'apprentissage du vocabulaire et de cartes flash
Comment[ga]=Feidhmchlár le luaschártaí a chabhraíonn leat do stór focal a fheabhsú
Comment[gl]=Aprendizaxe de vocabulario e xogos de tarxetas
Comment[he]=תוכנית ללימוד דקדוק
Comment[hr]=Program za učenje vokabulara
Comment[hu]=Elektronikus szótárfüzet gyakorlási lehetőséggel
Comment[is]=Hjálparkorta og orðaforða-kennslutól
Comment[it]=Un programma di supporto alla memorizzazione
Comment[ja]=フラッシュカードと語彙学習プログラム
Comment[ka]=სიტყვათა მარაგის შემოწმება ბარათებით
Comment[km]=កម្មវិធី​រៀន​វាក្យសព្ទ និង បណ្ណ​បង្ហាញ
Comment[ko]=플래시카드와 어휘 학습 도구
Comment[lt]=Žodyno mokymosi kortelių pagalba programa
Comment[mk]=Флеш картичка и програма за проширување на речникот
Comment[nb]=Et program for gloseøving og spørsmålskort
Comment[nds]=En Naslakoort- un Vokavellehr-Programm
Comment[ne]=फ्ल्यासकार्ड र शब्द सिक्ने कार्यक्रम
Comment[nl]=Een woordenschat-lesprogramma
Comment[nn]=Eit program for gloseøving og spørsmålskort
Comment[pl]=Program do przypominania i nauki słówek
Comment[pt]=Um programa de cartões e aprendizagem de vocabulário
Comment[pt_BR]=Um programa de cartas para aprendizagem de vocabulário
Comment[ru]=Программа для заучивания слов
Comment[sk]=Výukový program pre slovíčka
Comment[sl]=Program za učenje s kartami in učenje besedišča
Comment[sr]=Програм за учење речника и помоћу брзих картица
Comment[sr@latin]=Program za učenje rečnika i pomoću brzih kartica
Comment[sv]=Ett program med snabbkort och ordförrådsinlärning
Comment[ta]=ஒரு ஒளி அட்டை மற்றும் சொல்லாக்கம் பயிலும் நிரல்
Comment[tg]=Омӯзиши луғат
Comment[tr]=Bir fiş ve dilbilgisi öğrenme uygulaması
Comment[uk]=Програма для завчання слів по картках
Comment[vi]=Một chương trình luyện tập từ vừng bằng các thẻ
Comment[x-test]=xxA flashcard and vocabulary learning programxx
Comment[zh_CN]=Flash 卡片和词汇学习程序
Comment[zh_TW]=閃卡與字彙學習程式
Terminal=false
Name=KWordQuiz
Name[bn]=কে-ওয়ার্ড-কুইজ
Name[ne]=केडीई वर्ड क्विज
Name[sv]=Kwordquiz
Name[ta]=கேவார்த்தை வினாவிடை
Name[tg]=KҲарфИмтиҳон
Name[vi]=Đố Từ K
Name[x-test]=xxKWordQuizxx
GenericName=Flash Card Trainer
GenericName[ca]=Entrenador per targetes ràpides
GenericName[de]=Karteikartentrainer
GenericName[el]=Εκπαιδευτής λεξιλογίου
GenericName[eo]=Fulmokarta ekzercilo
GenericName[es]=Entrenador de tarjetas
GenericName[et]=Sähvikute treening
GenericName[fr]=Entraînement avec des cartes flash
GenericName[ga]=Oiliúnóir Luaschártaí
GenericName[it]=Apprendimento con carte mnemoniche
GenericName[ja]=フラッシュカード
GenericName[ko]=플래시 카드 트레이너
GenericName[nl]=Kaarttrainer
GenericName[pl]=Trening słownictwa
GenericName[pt]=Treinador de Cartões
GenericName[pt_BR]=Treinador de Cartões
GenericName[sl]=Učenje s spominskimi kartami
GenericName[sv]=Snabbkortsträning
GenericName[uk]=Тренування словникового запасу
GenericName[x-test]=xxFlash Card Trainerxx
GenericName[zh_CN]=卡片式训练程序
GenericName[zh_TW]=閃卡訓練師
Categories=Qt;KDE;Education;Languages;

