<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QFontDatabase</include>
  <kcfgfile name="kwordquizrc"/>
  <group name="General">
    <entry name="FirstRun" type="Bool">
      <label>Is this the first time KWordQuiz is run?</label>
      <default>true</default>
    </entry>
    <entry name="ShowSearch" type="Bool">
      <label>Toggle display of the search bar.</label>
      <default>true</default>
    </entry>
    <entry name="StartSession" type="Enum">
      <label>Type of session to use when opening files</label>
      <choices>
        <choice name="Editor"/>
        <choice name="Flashcard"/>
        <choice name="MultipleChoice"/>
        <choice name="QA"/>
      </choices>
      <default>Editor</default>
    </entry>
    <entry name="PrintStyle" type="Enum">
      <label>Type of printout to generate</label>
      <choices>
        <choice name="List"/>
        <choice name="Exam"/>
        <choice name="Flashcard"/>
      </choices>
      <default>List</default>
    </entry>
  </group>
  <group name="Editor">
    <entry name="ColumnTitles1" type="StringList">
      <label>Titles for column 1</label>
      <default></default>
    </entry>
    <entry name="ColumnTitles2" type="StringList">
      <label>Titles for column 2</label>
      <default></default>
    </entry>
    <entry name="EditorFont" type="Font">
      <label>Font used in the editor</label>
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
    <entry name="EnableBlanks" type="Bool">
      <label>If Fill-in-the-blank should be enabled</label>
      <default>false</default>
    </entry>
    <entry name="EnterMove" type="Int">
      <label>Direction the Enter key moves in the editor</label>
      <default>1</default>
    </entry>
    <entry name="SpecialCharacters" type="String">
      <label>Characters for the special character toolbar</label>
      <default>abcdefghi</default>
    </entry>
    <entry name="ClearAll" type="Bool">
      <label>Clear all data in selected entries</label>
      <default>false</default>
    </entry>
    <entry name="ClearText" type="Bool">
      <label>Clear the text in selected entries</label>
      <default>true</default>
    </entry>
    <entry name="ClearImageLink" type="Bool">
      <label>Clear the image link in selected entries</label>
      <default>false</default>
    </entry>
    <entry name="ClearSoundLink" type="Bool">
      <label>Clear the sound link in selected entries</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Quiz">
    <entry name="AutoCheck" type="Bool">
      <label>Automatically check selected answer in multiple choice</label>
      <default>false</default>
    </entry>
   <entry name="AutoFlip" type="Bool">
      <label>Automatically flip flashcard</label>
      <default>false</default>
    </entry>
    <entry name="FlipDelay" type="Int">
      <label>Time delay for flipping flashcard</label>
      <default>3</default>
    </entry>
    <entry name="HintError" type="Bool">
      <label>Treat use of hint as error</label>
      <default>false</default>
    </entry>
    <entry name="KeepDiscard" type="Int">
      <label>Count flashcard as correct or error</label>
      <default>1</default>
    </entry>
    <entry name="Mode" type="Int">
      <label>Quiz mode</label>
      <default>1</default>
    </entry>
    <entry name="Percent" type="Bool">
      <label>Show score as percentage</label>
      <default>false</default>
    </entry>
  </group>
  <group name="FlashCard">
    <entry name="FrontFont" type="Font">
      <label>Font used for front of flashcard</label>
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
    <entry name="FrontTextColor" type="Color">
      <label>Color used for text on front of flashcard</label>
      <default code="true">Qt::black</default>
    </entry>
    <entry name="FrontCardColor" type="Color">
      <label>Color used for front of flashcard</label>
      <default code="true">Qt::white</default>
    </entry>
    <entry name="FrontFrameColor" type="Color">
      <label>Color used for frame on front of flashcard</label>
      <default code="true">Qt::red</default>
    </entry>
    <entry name="BackFont" type="Font">
      <label>Font used for back of flashcard</label>
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
    <entry name="BackTextColor" type="Color">
      <label>Color used for text on back of flashcard</label>
      <default code="true">Qt::black</default>
    </entry>
    <entry name="BackCardColor" type="Color">
      <label>Color used for back of flashcard</label>
      <default code="true">Qt::white</default>
    </entry>
    <entry name="BackFrameColor" type="Color">
      <label>Color used for frame on back of flashcard</label>
      <default code="true">Qt::blue</default>
    </entry>
  </group>
  <group name="KNewStuff">
    <entry name="ProvidersUrl" type="Path">
      <label>The Providers path for KWordQuiz</label>
      <default code="true">"https://edu.kde.org/contrib/kvtml/providers.xml"</default>
    </entry>
    <entry name="InstallationCommand" type="String">
       <label>The command used to start a downloaded vocabulary</label>
       <default>kwordquiz %f</default>
    </entry>
    <entry name="InstallPath" type="Path">
       <label>The folder where downloaded vocabularies are saved by default (relative to $HOME)</label>
       <default>Vocabularies</default>
    </entry>
  </group>
  <group name="Tutor">
    <entry name="TutorTiming" type="Enum">
      <label>Pop up flashcards at fixed or random intervals</label>
       <choices>
        <choice name="FixedInterval"/>
        <choice name="RandomInterval"/>
      </choices>
      <default>FixedInterval</default>
    </entry>
    <entry name="TutorEvery" type="Int">
      <label>The interval in minutes at which to pop up a flash card</label>
      <default>10</default>
    </entry>
    <entry name="TutorMin" type="Int">
      <label>The minimum interval in minutes at which to pop up a flash card</label>
      <default>20</default>
    </entry>
    <entry name="TutorMax" type="Int">
      <label>The maximum interval in minutes at which to pop up a flash card</label>
      <default>40</default>
    </entry>
    <entry name="TutorFlashCardGeometry" type="Rect">
      <label>Geometry of the last flash card</label>
      <default>QRect(2,2,200,80)</default>
    </entry>
    <entry name="TutorCardAppearance" type="Enum">
      <label>Show flash card in a native KWordQuiz style</label>
      <choices>
        <choice name="Native"/>
        <choice name="Minimalistic"/>
      </choices>
      <default>Native</default>
    </entry>
    <entry name="LastVocabFile" type="String">
      <label>Last open vocabulary file to be opened automatically if none other is specified on the command line</label>
      <default></default>
    </entry>
    <entry name="StartExerciseAsSoonAsFileIsLoaded" type="Bool">
      <label>Start exercise as soon as the user opens vocabulary file</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
