<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwordquizrc"/>

  <group name="General">
    <entry name="FirstRun" type="Bool">
      <label>Is this the first time KWordQuiz is run?</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Editor">
    <entry name="ColumnTitles1" type="StringList">
      <label>Titles for column 1</label>
      <default></default>
    </entry>
    <entry name="ColumnTitles2" type="StringList">
      <label>Titles for column 2</label>
      <default></default>
    </entry>
    <entry name="EditorFont" type="Font">
      <label>Font used in the editor</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="EnableBlanks" type="Bool">
      <label>If Fill-in-the-blank should be enabled</label>
      <default>false</default>
    </entry>
    <entry name="EnterMove" type="Int">
      <label>Direction the Enter key moves in the editor</label>
      <default>1</default>
    </entry>
    <entry name="SpecialCharacters" type="String">
      <label>Characters for the special character toolbar</label>
      <default>abcdefghi</default>
    </entry>
  </group>
  <group name="Quiz">
    <entry name="AutoCheck" type="Bool">
      <label>Automatically check selected answer in multiple choice</label>
      <default>false</default>
    </entry>
   <entry name="AutoFlip" type="Bool">
      <label>Automatically flip flashcard</label>
      <default>false</default>
    </entry>
    <entry name="FlipDelay" type="Int">
      <label>Time delay for flipping flashcard</label>
      <default>3</default>
    </entry>
    <entry name="HintError" type="Bool">
      <label>Treat use of hint as error</label>
      <default>false</default>
    </entry>
    <entry name="KeepDiscard" type="Int">
      <label>Count flashcard as correct or error</label>
      <default>1</default>
    </entry>
    <entry name="Mode" type="Int">
      <label>Quiz mode</label>
      <default>1</default>
    </entry>
    <entry name="Percent" type="Bool">
      <label>Show score as percentage</label>
      <default>false</default>
    </entry>
  </group>
  <group name="FlashCard">
    <entry name="FrontFont" type="Font">
      <label>Font used for front of flashcard</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="FrontTextColor" type="Color">
      <label>Color used for text on front of flashcard</label>
      <default code="true">Qt::black</default>
    </entry>
    <entry name="FrontCardColor" type="Color">
      <label>Color used for front of flashcard</label>
      <default code="true">Qt::white</default>
    </entry>
    <entry name="FrontFrameColor" type="Color">
      <label>Color used for frame on front of flashcard</label>
      <default code="true">Qt::red</default>
    </entry>
    <entry name="BackFont" type="Font">
      <label>Font used for back of flashcard</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="BackTextColor" type="Color">
      <label>Color used for text on back of flashcard</label>
      <default code="true">Qt::black</default>
    </entry>
    <entry name="BackCardColor" type="Color">
      <label>Color used for back of flashcard</label>
      <default code="true">Qt::white</default>
    </entry>
    <entry name="BackFrameColor" type="Color">
      <label>Color used for frame on back of flashcard</label>
      <default code="true">Qt::blue</default>
    </entry>
  </group>
  <group name="KNewStuff">
    <entry name="ProvidersUrl" type="Path">
       <label>The Providers path for KWordQuiz</label>
         <default code="true">"http://edu.kde.org/kvoctrain/providers.xml"</default>
    </entry>
    <entry name="InstallationCommand" type="String">
       <label>The command used to start a downloaded vocabulary</label>
       <default>kwordquiz %f</default>
    </entry>
    <entry name="InstallPath" type="Path">
       <label>The folder where downloaded vocabularies are saved by default (relative to $HOME)</label>
       <default>Vocabularies</default>
    </entry>
  </group>
</kcfg>