[Global]
IconName=kwordquiz
DesktopEntry=org.kde.kwordquiz
Comment=KWordQuiz
Comment[af]=KWordQuiz
Comment[be]=KWordQuiz
Comment[bg]=KWordQuiz
Comment[bn]=কে-ওয়ার্ড-কুইজ
Comment[br]=KWordQuiz
Comment[bs]=KWordQuiz
Comment[ca]=KWordQuiz
Comment[ca@valencia]=KWordQuiz
Comment[cs]=KWordQuiz
Comment[csb]=KWordQuiz
Comment[cy]=KWordQuiz
Comment[da]=KWordQuiz
Comment[de]=KWordQuiz
Comment[el]=KWordQuiz
Comment[en_GB]=KWordQuiz
Comment[eo]=KWordQuiz
Comment[es]=KWordQuiz
Comment[et]=KWordQuiz
Comment[eu]=KWordQuiz
Comment[fi]=KWordQuiz
Comment[fr]=KWordQuiz
Comment[ga]=KWordQuiz
Comment[gl]=KWordQuiz
Comment[gu]=KWordQuiz
Comment[he]=KWordQuiz
Comment[hi]=के-वर्ड-क्विज
Comment[hne]=के-वर्ड-क्विज
Comment[hr]=KWordQuiz
Comment[hu]=KWordQuiz
Comment[ia]=KWordQuiz
Comment[is]=KWordQuiz
Comment[it]=KWordQuiz
Comment[ja]=KWordQuiz
Comment[ka]=KWordQuiz
Comment[kk]=KWordQuiz
Comment[km]=KWordQuiz
Comment[ko]=KWordQuiz
Comment[lt]=KWordQuiz
Comment[lv]=KWordQuiz
Comment[mk]=К светски квиз
Comment[ml]=കെ-വേര്‍ഡ്ക്വിസ്
Comment[mr]=के-वर्ड-क्विझ
Comment[ms]=KWordQuiz
Comment[nb]=KWordQuiz
Comment[nds]=KWordQuiz
Comment[ne]=KWordQuiz
Comment[nl]=KWordQuiz
Comment[nn]=KOrdkviss
Comment[pl]=Quiz słowny
Comment[pt]=KWordQuiz
Comment[pt_BR]=KWordQuiz
Comment[ro]=KWordQuiz
Comment[ru]=KWordQuiz
Comment[sk]=KWordQuiz
Comment[sl]=KWordQuiz
Comment[sv]=Kwordquiz
Comment[ta]=கேவார்த்தைவினாவிடை
Comment[tg]=ИмтиҳониKҲарф
Comment[tr]=KWordQuiz
Comment[ug]=KWordQuiz
Comment[uk]=KWordQuiz
Comment[vi]=KWordQuiz
Comment[x-test]=xxKWordQuizxx
Comment[zh_CN]=KWordQuiz
Comment[zh_TW]=語言訓練

[Event/QuizCorrect]
Name=QuizCorrect
Name[af]=QuizCorrect
Name[be]=QuizCorrect
Name[bg]=Верен отговор
Name[bn]==কুইজ-সঠিক
Name[bs]=QuizCorrect
Name[ca]=QuizCorrect
Name[ca@valencia]=QuizCorrect
Name[cs]=Správně řešený kvíz
Name[csb]=Dobrô òdpòwiesc w Quiz
Name[cy]=QuizCorrect
Name[da]=QuizCorrect
Name[de]=QuizKorrekt
Name[el]=Σωστό ερώτημα
Name[en_GB]=QuizCorrect
Name[eo]=QuizCorrect
Name[es]=Prueba correcta
Name[et]=QuizCorrect
Name[eu]=QuizCorrect
Name[fi]=QuizCorrect
Name[fr]=Corrigé de questionnaires
Name[ga]=QuizCeart
Name[gl]=Proba correcta
Name[gu]=ક્વિઝસાચું
Name[he]=QuizCorrect
Name[hi]=क्विज-करेक्ट
Name[hne]=क्विज-करेक्ट
Name[hr]=QuizCorrect
Name[hu]=KvízHelyes
Name[is]=QuizCorrect
Name[it]=QuizCorrect
Name[ja]=クイズ正解
Name[ka]=QuizCorrect
Name[kk]=QuizCorrect
Name[km]=QuizCorrect
Name[ko]=QuizCorrect
Name[lt]=QuizCorrect
Name[lv]=QuizCorrect
Name[mk]=QuizCorrect
Name[ml]=QuizCorrect
Name[mr]=क्विझ-करेक्ट
Name[ms]=QuizCorrect
Name[nb]=QuizCorrect
Name[nds]=QuizCorrect
Name[ne]=QuizCorrect
Name[nl]=QuizCorrect
Name[nn]=KvissKorrekt
Name[pl]=Poprawna odpowiedź w Quiz
Name[pt]=Correcto
Name[pt_BR]=QuizCorrect
Name[ro]=QuizCorrect
Name[ru]=QuizCorrect
Name[sk]=QuizCorrect
Name[sl]=QuizCorrect
Name[sv]=Prov rätt
Name[ta]= சரியான வினா விடை
Name[tg]=ИмтиҳониДурустӣ
Name[tr]=QuizCorrect
Name[uk]=QuizCorrect
Name[vi]=Sửa Câu đố
Name[x-test]=xxQuizCorrectxx
Name[zh_CN]=答对
Name[zh_TW]=答對
Comment=Correct answer
Comment[af]=Regte antwoord
Comment[be]=Правільны адказ
Comment[bg]=Верен отговор
Comment[bn]=সঠিক উত্তর
Comment[br]=Eilger reizh
Comment[bs]=Ispravan odgovor
Comment[ca]=Resposta correcta
Comment[ca@valencia]=Resposta correcta
Comment[cs]=Správná odpověď
Comment[csb]=Dobrô òdpòwiesc
Comment[cy]=Ateb cywir
Comment[da]=Rigtigt svar
Comment[de]=Richtige Antwort
Comment[el]=Σωστή απάντηση
Comment[en_GB]=Correct answer
Comment[eo]=Ĝusta respondo
Comment[es]=Respuesta correcta
Comment[et]=Õige vastus
Comment[eu]=Erantzun zuzena
Comment[fi]=Oikea vastaus
Comment[fr]=Bonne réponse
Comment[ga]=Freagra ceart
Comment[gl]=Resposta correcta
Comment[gu]=સાચો જવાબ
Comment[he]=תשובה נכונה
Comment[hi]=सही उत्तर
Comment[hne]=सही उत्तर
Comment[hr]=Ispravan odgovor
Comment[hu]=Helyes válasz
Comment[ia]=Responsa correcte
Comment[is]=Rétt svar
Comment[it]=Risposta corretta
Comment[ja]=正解
Comment[ka]=სწორი პასუხი
Comment[kk]=Дұрыс жауап
Comment[km]=ចម្លើយ​ត្រឹមត្រូវ
Comment[ko]=정답
Comment[lt]=Teisingas atsakymas
Comment[lv]=Pareiza atbilde
Comment[mk]=Точен одговор
Comment[ml]=ശരിയുത്തരം
Comment[mr]=बरोबर उत्तर 
Comment[ms]=Jawapan betul
Comment[nb]=Riktig svar
Comment[nds]=Richtig Antwoort
Comment[ne]=ठीक जबाफ
Comment[nl]=Correct antwoord
Comment[nn]=Rett svar
Comment[pa]=ਠੀਕ ਜਵਾਬ
Comment[pl]=Poprawna odpowiedź
Comment[pt]=Resposta certa
Comment[pt_BR]=Resposta correta
Comment[ro]=Răspuns corect
Comment[ru]=Правильный ответ
Comment[sk]=Správna odpoveď
Comment[sl]=Pravilen odgovor
Comment[sv]=Rätt svar
Comment[ta]=சரியான விடை
Comment[tg]=Ҷавоби дуруст
Comment[tr]=Doğru yanıt
Comment[ug]=توغرا جاۋاب
Comment[uk]=Правильна відповідь
Comment[vi]=Sửa câu trả lời
Comment[x-test]=xxCorrect answerxx
Comment[zh_CN]=正确的答案
Comment[zh_TW]=正確答案
Sound=Oxygen-Sys-App-Positive.ogg
Action=Sound

[Event/QuizError]
Name=QuizError
Name[af]=QuizError
Name[be]=QuizError
Name[bg]=Грешен отговор
Name[bn]=কুইজ-বেঠিক
Name[bs]=Greška testa
Name[ca]=QuizError
Name[ca@valencia]=QuizError
Name[cs]=Chyba v řešení kvízu
Name[csb]=Fela w Quiz
Name[cy]=QuizError
Name[da]=QuizError
Name[de]=QuizFehler
Name[el]=Λάθος ερώτημα
Name[en_GB]=QuizError
Name[eo]=QuizError
Name[es]=Prueba fallida
Name[et]=QuizError
Name[eu]=QuizError
Name[fi]=QuizError
Name[fr]=Erreur de questionnaire
Name[ga]=QuizEarráid
Name[gl]=Proba errada
Name[gu]=ક્વિઝક્ષતિ
Name[he]=QuizError
Name[hi]=क्विज़-एरर
Name[hne]=क्विज-एरर
Name[hr]=QuizError
Name[hu]=KvízHiba
Name[is]=QuizError
Name[it]=QuizError
Name[ja]=クイズ不正解
Name[ka]=QuizError
Name[kk]=QuizError
Name[km]=QuizError
Name[ko]=QuizError
Name[lt]=QuizError
Name[lv]=QuizError
Name[mk]=QuizError
Name[ml]=QuizError
Name[mr]=क्विझ-एरर
Name[ms]=QuizError
Name[nb]=QuizError
Name[nds]=QuizError
Name[ne]=QuizError
Name[nl]=QuizError
Name[nn]=KvissFeil
Name[pl]=Błędna odpowiedź w Quiz
Name[pt]=Erro
Name[pt_BR]=QuizError
Name[ro]=QuizError
Name[ru]=QuizError
Name[sk]=QuizError
Name[sl]=QuizError
Name[sv]=Prov fel
Name[ta]= தவறான வினா விடை
Name[tg]=ИмтиҳониХатогӣ
Name[tr]=QuizError
Name[uk]=QuizError
Name[vi]=Lỗi Câu đố
Name[x-test]=xxQuizErrorxx
Name[zh_CN]=答错
Name[zh_TW]=答錯
Comment=Wrong answer
Comment[af]=Verkeerde antwoord
Comment[be]=Няправільны адказ
Comment[bg]=Грешен отговор
Comment[bn]=ভুল উত্তর
Comment[br]=Respont fall
Comment[bs]=Pogrešan odgovor
Comment[ca]=Resposta errònia
Comment[ca@valencia]=Resposta errònia
Comment[cs]=Nesprávná odpověď
Comment[csb]=Lëchô òdpòwiesc
Comment[cy]=Ateb anghywir
Comment[da]=Forkert svar
Comment[de]=Falsche Antwort
Comment[el]=Λανθασμένη απάντηση
Comment[en_GB]=Wrong answer
Comment[eo]=Malĝusta respondo
Comment[es]=Respuesta incorrecta
Comment[et]=Vale vastus
Comment[eu]=Erantzun okerra
Comment[fi]=Väärä vastaus
Comment[fr]=Mauvaise réponse
Comment[ga]=Freagra mícheart
Comment[gl]=Resposta incorrecta
Comment[gu]=ખોટો જવાબ
Comment[he]=תשובה שגויה
Comment[hi]=गलत उत्तर
Comment[hne]=गलत उत्तर
Comment[hr]=Pogrešan odgovor
Comment[hu]=Hibás válasz
Comment[is]=Rangt svar
Comment[it]=Risposta sbagliata
Comment[ja]=不正解
Comment[ka]=მცდარი პასუხი
Comment[kk]=Қате жауап
Comment[km]=ចម្លើយ​ខុស
Comment[ko]=오답
Comment[lt]=Neteisingas atsakymas
Comment[lv]=Nepareiza atbilde
Comment[mk]=Погрешен одговор
Comment[ml]=തെറ്റുത്തരം
Comment[mr]=चुकीचे उत्तर
Comment[ms]=Jawapan salah
Comment[nb]=Feil svar
Comment[nds]=Verkehrt Antwoort
Comment[ne]=गलत जबाफ
Comment[nl]=Antwoord is fout
Comment[nn]=Feil svar
Comment[pa]=ਗਲਤ ਜਵਾਬ
Comment[pl]=Niepoprawna odpowiedź
Comment[pt]=Resposta errada
Comment[pt_BR]=Resposta incorreta
Comment[ro]=Răspuns greșit
Comment[ru]=Неправильный ответ
Comment[sk]=Nesprávna odpoveď
Comment[sl]=Napačen odgovor
Comment[sv]=Fel svar
Comment[ta]=தவறான விடை
Comment[tg]=Ҷавоби нодуруст
Comment[tr]=Yanlış yanıt
Comment[ug]=خاتا جاۋاب
Comment[uk]=Неправильна відповідь
Comment[vi]=Câu trả lời sai
Comment[x-test]=xxWrong answerxx
Comment[zh_CN]=错误的答案
Comment[zh_TW]=錯誤答案
Sound=Oxygen-Sys-App-Negative.ogg
Action=Sound

[Event/SyntaxError]
Name=syntaxerror
Name[af]=sintaksfout
Name[be]=syntaxerror
Name[bg]=Синтактична грешка
Name[bn]=ভুল-বানান
Name[bs]=sintaksna greška
Name[ca]=syntaxerror
Name[ca@valencia]=syntaxerror
Name[cs]=Chyba v syntaxi
Name[csb]=Fela syntaksë
Name[cy]=syntaxerror
Name[da]=syntaksfejl
Name[de]=Syntaxfehler
Name[el]=Σφάλμα σύνταξης
Name[en_GB]=syntaxerror
Name[eo]=sintaksa eraro
Name[es]=error de sintaxis
Name[et]=syntaxerror
Name[eu]=sintaxi errorea
Name[fi]=syntaxerror
Name[fr]=Erreur de syntaxe
Name[ga]=earráid chomhréire
Name[gl]=Erro na sintaxe
Name[gu]=બંધારણક્ષતિ
Name[he]=שגיאהתחבירית
Name[hi]=सिंटेक्स-त्रुटि
Name[hne]=सिंटेक्स-गलती
Name[hr]=pogreška u sintaksi
Name[hu]=szintaktikaihiba
Name[is]=syntaxerror
Name[it]=syntaxerror
Name[ja]=構文エラー
Name[ka]=syntaxerror
Name[kk]=syntaxerror
Name[km]=syntaxerror
Name[ko]=syntaxerror
Name[lt]=syntaxerror
Name[lv]=sintakses kļūda
Name[mk]=syntaxerror
Name[ml]=syntaxerror
Name[mr]=सिंटेक्स-त्रुटि
Name[ms]=syntaxerror
Name[nb]=syntaxerror
Name[nds]=Syntaxfehler
Name[ne]=syntaxerror
Name[nl]=syntaxisfout
Name[nn]=syntaksfeil
Name[pa]=ਸਿੰਟੈਕਸ ਗਲਤੀ
Name[pl]=Błąd składni
Name[pt]=erro de sintaxe
Name[pt_BR]=errodesintaxe
Name[ro]=syntaxerror
Name[ru]=syntaxerror
Name[sk]=syntaxerror
Name[sl]=syntaxerror
Name[sv]=Syntaxfel
Name[ta]= இலக்கணபிழை
Name[tg]=syntaxerror
Name[tr]=söz dizimi hatası
Name[uk]=syntaxerror
Name[vi]=lỗi ngữ pháp
Name[x-test]=xxsyntaxerrorxx
Name[zh_CN]=语法错误
Name[zh_TW]=語法錯誤
Comment=Error in syntax
Comment[af]=Fout met sintaks
Comment[be]=Сінтаксічная памылка
Comment[bg]=Синтактична грешка
Comment[bn]=বানানে ভুল রয়েছে
Comment[br]=Fazi ereadurezh
Comment[bs]=Greška u sintaksi
Comment[ca]=Error de sintaxi
Comment[ca@valencia]=Error de sintaxi
Comment[cs]=Chyba v syntaxi
Comment[csb]=Fela syntaksë
Comment[cy]=Gwall cystrawen
Comment[da]=Fejl i syntaks
Comment[de]=Fehler in der Syntax
Comment[el]=Σφάλμα σύνταξης
Comment[en_GB]=Error in syntax
Comment[eo]=Eraro en la sintakso
Comment[es]=Error de sintaxis
Comment[et]=Viga süntaksis
Comment[eu]=Errorea sintaxian
Comment[fi]=Virhe kieliopissa
Comment[fr]=Erreur de syntaxe
Comment[ga]=Earráid sa chomhréir
Comment[gl]=Hai un erro na sintaxe
Comment[gu]=બંધારણમાં ક્ષતિ
Comment[he]=שגיאה בתחביר
Comment[hi]=सिंटेक्स में त्रुटि
Comment[hne]=सिंटेक्स मं गलती
Comment[hr]=Pogreška u sintaksi
Comment[hu]=Szintaktikai hiba
Comment[is]=Villa
Comment[it]=Errore di sintassi
Comment[ja]=構文上のエラー
Comment[ka]=სინტაქსური შეცდომა
Comment[kk]=Қате синтаксис
Comment[km]=កំហុស​ក្នុង​វាក្យ​សម្ពន្ធ
Comment[ko]=문법 오류
Comment[lt]=Sintaksės klaida
Comment[lv]=Kļūda sintaksē
Comment[mk]=Грешка во синтаксата
Comment[ml]=സിന്റാക്സില്‍ പിശക്
Comment[mr]=सिंटेक्स मध्ये त्रुटि
Comment[ms]=Ralat dalam sintaks
Comment[nb]=Feil i syntaks
Comment[nds]=Syntaxfehler
Comment[ne]=वाक्य संरचनामा त्रटि
Comment[nl]=Fout in syntaxis
Comment[nn]=Feil i syntaksen
Comment[pa]=ਸਿੰਟੈਕਸ ਵਿੱਚ ਗਲਤੀ
Comment[pl]=Błąd w składni
Comment[pt]=Erro de sintaxe
Comment[pt_BR]=Erro de sintaxe
Comment[ro]=Eroare în sintaxă
Comment[ru]=Ошибка синтаксиса
Comment[sk]=Chyba v syntaxi
Comment[sl]=Skladenjska napaka
Comment[sv]=Fel i syntaxen
Comment[ta]=இலக்கணத்தில் பிழை
Comment[tg]=Хатогиҳои синтаксис
Comment[tr]=Söz diziminde hata var
Comment[ug]=گرامماتىكا خاتالىقى
Comment[uk]=Помилка у синтаксисі
Comment[vi]=Có lỗi trong ngữ pháp
Comment[x-test]=xxError in syntaxxx
Comment[zh_CN]=语法有错
Comment[zh_TW]=語法錯誤
Sound=Oxygen-Sys-Warning.ogg
Action=Sound
