# KDE Config File
[Desktop Entry]
Type=Application
Exec=kwordquiz -caption "%c" %i %m
Icon=kwordquiz
DocPath=kwordquiz/index.html
Comment=A flashcard and vocabulary learning program
Comment[af]='n Flitskaart- en woordeskat-aanleerprogram
Comment[be]=Праграма паляпшэння слоўнікавага запасу (флэшкарткі)
Comment[bg]=Програма за запаметяване с карти
Comment[bn]=ফ্ল্যাশকার্ড ব্যবহার ও শব্দভাণ্ডার সমৃদ্ধকারী একটি প্রোগ্রাম
Comment[bs]=Program za učenje kartica i rječnika
Comment[ca]=Un programa de targetes ràpides i d'aprenentatge de vocabulari
Comment[cs]=Výukový program na procvičení slovní zásoby
Comment[csb]=Programa do wdôrzëniô ë ùczbë słów
Comment[cy]=Rhaglen cerdiau fflach ar gyfer dysgu geirfa
Comment[da]=Et kort- og ordforråds indlæringsprogram
Comment[de]=Ein Karteikarten- und Vokabel-Lernprogramm
Comment[el]=Ένα πρόγραμμα εκμάθησης λεξιλογίου
Comment[eo]=Afiŝkarda kaj vortoproviza programo
Comment[es]=Un programa de aprendizaje de fichas y vocabulario
Comment[et]=Sähvikute ja sõnavara omandamise programm
Comment[eu]=Fitxak eta hiztegiak ikasteko programa bat
Comment[fa]=برنامۀ کارت فلاش و یادگیری واژه‌ها
Comment[fi]=Opettelukortti- ja sanastoharjoitusohjelma
Comment[fr]=Un programme d'apprentissage du vocabulaire et de cartes flash
Comment[gl]=Aprendizaxe de vocabulario e xogos de tarxetas
Comment[he]=תוכנית ללימוד דקדוק
Comment[hi]=फ्लैश कार्ड तथा शब्द सीखने का प्रोग्राम
Comment[hr]=Program za učenje vokabulara
Comment[hu]=Elektronikus szótárfüzet gyakorlási lehetőséggel
Comment[is]=Hjálparkorta og orðaforða-kennslutól
Comment[it]=Un programma di supporto alla memorizzazione
Comment[ja]=フラッシュカードと語彙学習プログラム
Comment[ka]=სიტყვათა მარაგის შემოწმება ბარათებით
Comment[km]=កម្មវិធី​រៀន​វាក្យសព្ទ និង​បណ្ណ​បង្ហាញ
Comment[lt]=Žodyno mokymosi kortelių pagalba programa
Comment[mk]=Флеш картичка и програма за проширување на речникот
Comment[ms]=Program pembelajaran kad paparan dan perbendaharaan kata
Comment[nb]=Et program for gloseøving og spørsmålskort
Comment[nds]=En Naslakoort- un Vokavellehr-Programm
Comment[ne]=फ्ल्यासकार्ड र शब्द सिक्ने कार्यक्रम
Comment[nl]=Een woordenschat-lesprogramma
Comment[nn]=Eit program for gloseøving og spørsmålskort
Comment[pl]=Program do przypominania i nauki słówek
Comment[pt]=Um programa de cartões e aprendizagem de vocabulário
Comment[pt_BR]=Um programa de aprendizagem de vocabulário
Comment[ru]=Программа для заучивания слов
Comment[sk]=Výukový program pre slovíčka
Comment[sl]=Program za učenje s kartami in učenje besedišča
Comment[sr]=Програм за учење речника и помоћу брзих картица
Comment[sr@Latn]=Program za učenje rečnika i pomoću brzih kartica
Comment[sv]=Ett program med snabbkort och ordförrådsinlärning
Comment[ta]=ஒரு ஒளி அட்டை மற்றும் சொல்லாக்கம் பயிலும் நிரல்
Comment[tg]=Омӯзиши луғат
Comment[tr]=Bir fiş ve dilbilgisi öğrenme uygulaması
Comment[uk]=Програма для завчання слів по картках
Comment[vi]=Một chương trình luyện tập từ vừng bằng các thẻ
Comment[zh_CN]=Flash 卡片和词汇学习程序
Comment[zh_TW]=閃卡與字彙學習程式
Terminal=false
Name=KWordQuiz
Name[bn]=কে-ওয়ার্ড-কুইজ
Name[hi]=के-वर्ड-क्विज़
Name[ne]=केडीई वर्ड क्विज
Name[sv]=Kwordquiz
Name[ta]=கேவார்த்தை வினாவிடை
Name[tg]=KҲарфИмтиҳон
Name[vi]=Đố Từ K
GenericName=Vocabulary Trainer
GenericName[af]=Woordeskat-afrigter
GenericName[ar]=مدرب الكلمات
GenericName[be]=Пашырэнне слоўнікавага запасу
GenericName[bg]=Речникови тренировки
GenericName[bn]=শব্দভাণ্ডার সমৃদ্ধকারী
GenericName[bs]=Učitelj rječnika
GenericName[ca]=Entrenador de vocabulari
GenericName[cs]=Procvičování slovní zásoby
GenericName[csb]=Trener słowiznë
GenericName[cy]=Hyfforddwr Geirfa
GenericName[da]=Ordforrådsøvelser
GenericName[de]=Vokabeltrainer
GenericName[el]=Εκπαιδευτής λεξιλογίου
GenericName[eo]=Vortara trejnado
GenericName[es]=Entrenador de vocabulario
GenericName[et]=Sõnavara treening
GenericName[eu]=Hiztegi entrenatzailea
GenericName[fa]=مربی واژه‌ها
GenericName[fi]=Sanaston harjoittaja
GenericName[fr]=Tester son vocabulaire
GenericName[gl]=Entrenador de Vocabulario
GenericName[he]=מאמן אוצר מילים
GenericName[hi]=शब्दावली प्रशिक्षक
GenericName[hr]=Vježbanje vokabulara
GenericName[hu]=Szótárfüzet
GenericName[is]=Æfir orðaforða
GenericName[it]=Apprendimento di vocaboli
GenericName[ja]=ボキャブラリの強化
GenericName[ka]=სიტყვათა მარაგის შემოწმება
GenericName[km]=កម្មវិធី​បង្ហាត់​វាក្យសព្ទ
GenericName[lt]=Žodyno treniruoklis
GenericName[lv]=Mācību Vārdnīca
GenericName[mk]=Тренер за речник
GenericName[mn]=Эгшигийн дасгал
GenericName[ms]=Jurulatih Perbendaharaan Kata
GenericName[nb]=Glosetrening
GenericName[nds]=Vokaveln lehren
GenericName[ne]=शब्दकोश प्रशिक्षक
GenericName[nl]=Woordenschattrainer
GenericName[nn]=Glosetrening
GenericName[nso]=Morutisi wa Tsebo ya Mantsu
GenericName[pl]=Trening słownictwa
GenericName[pt]=Treinar o Vocabulário
GenericName[pt_BR]=Treinador de vocabulário
GenericName[ru]=Тренировка словарного запаса
GenericName[se]=Sátnehárjeheapmi
GenericName[sk]=Tréning slovnej zásoby
GenericName[sl]=Učitelj besednega zaklada
GenericName[sr]=Тренер речника
GenericName[sr@Latn]=Trener rečnika
GenericName[sv]=Ordförrådsträning
GenericName[ta]=சொல்லாக்க பயிற்சியாளர்
GenericName[tg]=Машқи Луғат
GenericName[uk]=Тренування словникового запасу
GenericName[ven]=Mugudisi wa ndivho
GenericName[vi]=Luyện tập Từ vựng
GenericName[xh]=Uqeqeshi Wonobumba ababekwe ngokulandelelana
GenericName[zh_CN]=单词练习
GenericName[zh_TW]=字彙訓練師
GenericName[zu]=Umlolongi Wokusetshenziswa kwamagama
Categories=Qt;KDE;Education;Languages;
