# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kwordquiz -caption "%c" %i
Icon=kwordquiz
DocPath=kwordquiz/index.html
Comment=A flashcard and vocabulary learning program
Comment[af]='n Flitskaart- en woordeskat-aanleerprogram
Comment[be]=Праграма паляпшэння слоўнікавага запасу (флэшкарткі)
Comment[bg]=Програма за запаметяване с карти
Comment[ca]=Un programa de targetes ràpides i d'aprenentatge de vocabulari
Comment[cs]=Výukový program na procvičení slovní zásoby
Comment[cy]=Rhaglen cerdiau fflach ar gyfer dysgu geirfa
Comment[da]=Et kort- og ordforråds indlæringsprogram
Comment[de]=Ein Karteikarten- und Vokabel-Lernprogramm
Comment[el]=Ένα πρόγραμμα εκμάθησης λεξιλογίου
Comment[es]=Un programa de aprendizaje de fichas y vocabulario
Comment[et]=Sähvikute ja sõnavara omandamise programm
Comment[eu]=Fitxak eta hiztegiak ikasteko programa bat
Comment[fa]=برنامۀ کارت فلاش و یادگیری واژه‌ها
Comment[fi]=Opettelukortti- ja sanastoharjoitusohjelma
Comment[fr]=Un programme d'apprentissage du vocabulaire et de cartes flash
Comment[gl]=Aprendizaxe de vocabulario e xogos de tarxetas
Comment[he]=תוכנית ללימוד דקדוק
Comment[hr]=Program za učenje vokabulara
Comment[hu]=Elektronikus szótárfüzet gyakorlási lehetőséggel
Comment[is]=Hjálparkorta og orðaforða-kennslutól
Comment[it]=Un programma di supporto alla memorizzazione
Comment[ja]=フラッシュカードと語彙学習プログラム
Comment[ka]=სიტყვათა მარაგის შემოწმება ბარათებით
Comment[km]=កម្មវិធី​រៀន​វាក្យសព្ទ និង បណ្ណ​បង្ហាញ
Comment[mk]=Флеш картичка и програма за проширување на речникот
Comment[nb]=Et program for gloseøving og spørsmålskort
Comment[nds]=En Naslakoort- un Vokavellehr-Programm
Comment[ne]=फ्ल्यासकार्ड र शब्द सिक्ने कार्यक्रम
Comment[nl]=Een woordenschat-lesprogramma
Comment[nn]=Eit program for gloseøving og spørsmålskort
Comment[pl]=Program do przypominania i nauki słówek
Comment[pt]=Um programa de cartões e aprendizagem de vocabulário
Comment[pt_BR]=Um programa de cartas para aprendizagem de vocabulário
Comment[ru]=Программа для заучивания слов
Comment[sl]=Program za učenje s kartami in učenje besedišča
Comment[sr]=Програм за учење речника и помоћу брзих картица
Comment[sr@latin]=Program za učenje rečnika i pomoću brzih kartica
Comment[sv]=Ett program med snabbkort och ordförrådsinlärning
Comment[ta]=ஒரு ஒளி அட்டை மற்றும் சொல்லாக்கம் பயிலும் நிரல்
Comment[tg]=Омӯзиши луғат
Comment[tr]=Bir fiş ve dilbilgisi öğrenme uygulaması
Comment[uk]=Програма для завчання слів по картках
Comment[x-test]=xxA flashcard and vocabulary learning programxx
Comment[zh_TW]=閃卡與字彙學習程式
Terminal=false
Name=KWordQuiz
Name[ne]=केडीई वर्ड क्विज
Name[sv]=Kwordquiz
Name[ta]=கேவார்த்தை வினாவிடை
Name[tg]=KҲарфИмтиҳон
Name[x-test]=xxKWordQuizxx
GenericName=Vocabulary Trainer
GenericName[af]=Woordeskat-afrigter
GenericName[be]=Пашырэнне слоўнікавага запасу
GenericName[bg]=Речникови тренировки
GenericName[ca]=Entrenador de vocabulari
GenericName[cs]=Procvičování slovní zásoby
GenericName[cy]=Hyfforddwr Geirfa
GenericName[da]=Ordforrådsøvelser
GenericName[de]=Vokabeltrainer
GenericName[el]=Εκπαιδευτής λεξιλογίου
GenericName[es]=Entrenador de vocabulario
GenericName[et]=Sõnavara treening
GenericName[eu]=Hiztegi entrenatzailea
GenericName[fa]=مربی واژه‌ها
GenericName[fi]=Sanaston harjoittaja
GenericName[fr]=Tester son vocabulaire
GenericName[gl]=Entrenador de Vocabulario
GenericName[he]=מאמן אוצר מילים
GenericName[hr]=Vježbanje vokabulara
GenericName[hu]=Szótárfüzet
GenericName[is]=Æfir orðaforða
GenericName[it]=Apprendimento di vocaboli
GenericName[ja]=ボキャブラリ強化プログラム
GenericName[ka]=სიტყვათა მარაგის შემოწმება
GenericName[km]=កម្មវិធី​បង្ហាត់​វាក្យសព្ទ
GenericName[lt]=Žodyno treniruoklis
GenericName[lv]=Mācību Vārdnīca
GenericName[mk]=Тренер за речник
GenericName[ms]=Jurulatih Perbendaharaan Kata
GenericName[nb]=Glosetrening
GenericName[nds]=Vokaveln lehren
GenericName[ne]=शब्दकोश प्रशिक्षक
GenericName[nl]=Woordenschattrainer
GenericName[nn]=Glosetrening
GenericName[pl]=Trening słownictwa
GenericName[pt]=Treinar o Vocabulário
GenericName[pt_BR]=Um Treinador de Vocabulário
GenericName[ru]=Тренировка словарного запаса
GenericName[se]=Sátnehárjeheapmi
GenericName[sl]=Učitelj besednega zaklada
GenericName[sr]=Тренер речника
GenericName[sr@latin]=Trener rečnika
GenericName[sv]=Ordförrådsträning
GenericName[ta]=சொல்லாக்க பயிற்சியாளர்
GenericName[tg]=Машқи Луғат
GenericName[uk]=Тренування словникового запасу
GenericName[x-test]=xxVocabulary Trainerxx
GenericName[xh]=Uqeqeshi Wonobumba ababekwe ngokulandelelana
GenericName[zh_TW]=字彙訓練師
Categories=Qt;KDE;Education;Languages;
