<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PrefEditorBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrefEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>256</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>250</width>
            <height>250</height>
        </size>
    </property>
    <property name="caption">
        <string>Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>kcfg_EnterMove</cstring>
            </property>
            <property name="title">
                <string>Enter Ke&amp;y Moves</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>How enter key moves</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select how the Enter key should behave in the editor</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>optDown</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Down</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How enter key moves</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if the next cell below should become active when pressing Enter.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>optRight</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Right</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How enter key moves</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if the next cell to the right should become active when pressing Enter</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>optNoMove</cstring>
                    </property>
                    <property name="text">
                        <string>Does not &amp;move</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How enter key moves</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if the current cell should remain active when pressing Enter</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>kcfg_EnableBlanks</cstring>
            </property>
            <property name="text">
                <string>E&amp;nable fill-in-the-blank</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check to enable fill-in-the-blank</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select to enable the functions for Fill-in-the-blank</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spcVert</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>81</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
