<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net&gt;</author>
 <class>PrefCardAppearanceBase</class>
 <widget class="QWidget" name="PrefCardAppearanceBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Card Appearance</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="KWQCardView" name="flashcard">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9000000</width>
       <height>9000000</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QGridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="flipButton">
       <property name="toolTip">
        <string>Flip card</string>
       </property>
       <property name="whatsThis">
        <string>Use to show the other side of the card</string>
       </property>
       <property name="text">
        <string>&amp;Flip Card</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="fontLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>F&amp;ont:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="4">
      <widget class="QStackedWidget" name="widgetStack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="backStackPage">
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="KFontRequester" name="kcfg_BackFont">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="whatsThis">
            <string>Use to select the font for displaying text on the back of the card</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="KColorButton" name="kcfg_BackTextColor">
           <property name="toolTip">
            <string>Select text color</string>
           </property>
           <property name="whatsThis">
            <string>Use to select the color for text shown on the card</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="KColorButton" name="kcfg_BackFrameColor">
           <property name="toolTip">
            <string>Select card frame color</string>
           </property>
           <property name="whatsThis">
            <string>Use to select the color for drawing the frame of the card</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="KColorButton" name="kcfg_BackCardColor">
           <property name="toolTip">
            <string>Select card color</string>
           </property>
           <property name="whatsThis">
            <string>Select color used to draw the card</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="frontStackPage">
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="KFontRequester" name="kcfg_FrontFont">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="whatsThis">
            <string>Use to select the font for displaying text on the front of the card</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="KColorButton" name="kcfg_FrontTextColor">
           <property name="toolTip">
            <string>Select text color</string>
           </property>
           <property name="whatsThis">
            <string>Use to select the color for text shown on the card</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="KColorButton" name="kcfg_FrontFrameColor">
           <property name="toolTip">
            <string>Select card frame color</string>
           </property>
           <property name="whatsThis">
            <string>Use to select the color for drawing the frame of the card</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="KColorButton" name="kcfg_FrontCardColor">
           <property name="toolTip">
            <string>Select card color</string>
           </property>
           <property name="whatsThis">
            <string>Select color used to draw the card</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="textColorLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Text color:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="cardColorLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Card color:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="frameColorLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Fra&amp;me color:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KWQCardView</class>
   <extends>QGraphicsView</extends>
   <header location="global">kwqcardview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>flipButton</tabstop>
  <tabstop>kcfg_FrontFont</tabstop>
  <tabstop>kcfg_FrontTextColor</tabstop>
  <tabstop>kcfg_FrontCardColor</tabstop>
  <tabstop>kcfg_FrontFrameColor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
