<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <class>PrefQuizBase</class>
 <widget class="QWidget" name="PrefQuizBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>413</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Quiz</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="grpQA" >
     <property name="whatsThis" >
      <string>Specify behavior for a question and answer session</string>
     </property>
     <property name="title" >
      <string>Question &amp;&amp; Answer</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>10</number>
      </property>
      <property name="topMargin" >
       <number>10</number>
      </property>
      <property name="rightMargin" >
       <number>10</number>
      </property>
      <property name="bottomMargin" >
       <number>10</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="kcfg_HintError" >
        <property name="toolTip" >
         <string>Check to count hint as error</string>
        </property>
        <property name="whatsThis" >
         <string>Select if questions where the hint function has been used should be counted as errors</string>
        </property>
        <property name="text" >
         <string>&amp;Treat hint as error</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="grpScore" >
     <property name="whatsThis" >
      <string>Specify behavior of the score presentation in any session</string>
     </property>
     <property name="title" >
      <string>Score</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>10</number>
      </property>
      <property name="topMargin" >
       <number>10</number>
      </property>
      <property name="rightMargin" >
       <number>10</number>
      </property>
      <property name="bottomMargin" >
       <number>10</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="kcfg_Percent" >
        <property name="toolTip" >
         <string>Check to show score as a percentage</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the score should be shown as a percentage</string>
        </property>
        <property name="text" >
         <string>&amp;Show score as a percentage</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="grpMultiple" >
     <property name="whatsThis" >
      <string>Specify behavior for a multiple choice session</string>
     </property>
     <property name="title" >
      <string>Multiple Choice</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>10</number>
      </property>
      <property name="topMargin" >
       <number>10</number>
      </property>
      <property name="rightMargin" >
       <number>10</number>
      </property>
      <property name="bottomMargin" >
       <number>10</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="kcfg_AutoCheck" >
        <property name="toolTip" >
         <string>Check to correct automatically</string>
        </property>
        <property name="whatsThis" >
         <string>Select if a choice should be checked immediately</string>
        </property>
        <property name="text" >
         <string>Check selection a&amp;utomatically</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="KeepDiscard" >
     <property name="whatsThis" >
      <string>Specify behavior of a flashcard session</string>
     </property>
     <property name="title" >
      <string>Flashcard</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>10</number>
      </property>
      <property name="topMargin" >
       <number>10</number>
      </property>
      <property name="rightMargin" >
       <number>10</number>
      </property>
      <property name="bottomMargin" >
       <number>10</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item rowspan="2" row="1" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>70</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="lblSeconds" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis" >
         <string>Specify the amount of time between card flips</string>
        </property>
        <property name="text" >
         <string>seconds and</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="kcfg_FlipDelay" >
        <property name="toolTip" >
         <string>Delay to flip card</string>
        </property>
        <property name="whatsThis" >
         <string>Delay in seconds to flip card</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QGroupBox" name="kcfg_KeepDiscard" >
        <property name="styleSheet" >
         <string>QGroupBox {border-width: 0px; border-style: none;}</string>
        </property>
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QRadioButton" name="optCorrect" >
           <property name="toolTip" >
            <string>Select how to count card</string>
           </property>
           <property name="whatsThis" >
            <string>Select if the previous card should be counted as correct when moving to the next card</string>
           </property>
           <property name="text" >
            <string>Count &amp;as correct</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="optError" >
           <property name="toolTip" >
            <string>Select how to count card</string>
           </property>
           <property name="whatsThis" >
            <string>Select if the previous card should be counted as incorrect when moving to the next card</string>
           </property>
           <property name="text" >
            <string>Count as &amp;error</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="3" >
       <widget class="QCheckBox" name="kcfg_AutoFlip" >
        <property name="toolTip" >
         <string>Check to flip card automatically</string>
        </property>
        <property name="whatsThis" >
         <string>Select if you want a card to turn over automatically after the given amount of time</string>
        </property>
        <property name="text" >
         <string>&amp;Flip card automatically after</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
