<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PrefLeitnerBase</class>
 <widget class="QDialog" name="PrefLeitnerBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Leitner System</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>10</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="3" column="3" >
      <widget class="QPushButton" name="btnApply" >
       <property name="text" >
        <string>Appl&amp;y Changes</string>
       </property>
       <property name="shortcut" >
        <string>Alt+Y</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>421</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item rowspan="3" row="0" column="1" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QLineEdit" name="lndBoxName" />
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lblBoxName" >
         <property name="text" >
          <string>Edit box name:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2" >
      <widget class="QPushButton" name="btnDiscard" >
       <property name="text" >
        <string>Disc&amp;ard Changes</string>
       </property>
       <property name="shortcut" >
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="btnAddBox" >
       <property name="text" >
        <string>Add a bo&amp;x</string>
       </property>
       <property name="shortcut" >
        <string>Alt+X</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QPushButton" name="btnDeleteBox" >
       <property name="text" >
        <string>Delete selected &amp;box</string>
       </property>
       <property name="shortcut" >
        <string>Alt+B</string>
       </property>
      </widget>
     </item>
     <item rowspan="3" row="0" column="2" colspan="2" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="lblCorrect" >
         <property name="text" >
          <string>Correct words to:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="cmbCorrect" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lblWrong" >
         <property name="text" >
          <string>Wrong words to:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="cmbWrong" />
       </item>
      </layout>
     </item>
     <item row="0" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>252</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
