<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <class>PrefEditorBase</class>
 <widget class="QWidget" name="PrefEditorBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="kcfg_EnterMove" >
     <property name="toolTip" >
      <string>How enter key moves</string>
     </property>
     <property name="whatsThis" >
      <string>Select how the Enter key should behave in the editor</string>
     </property>
     <property name="title" >
      <string>Enter Ke&amp;y Moves</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="optDown" >
        <property name="toolTip" >
         <string>How enter key moves</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the next cell below should become active when pressing Enter.</string>
        </property>
        <property name="text" >
         <string>&amp;Down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optRight" >
        <property name="toolTip" >
         <string>How enter key moves</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the next cell to the right should become active when pressing Enter</string>
        </property>
        <property name="text" >
         <string>&amp;Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optNoMove" >
        <property name="toolTip" >
         <string>How enter key moves</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the current cell should remain active when pressing Enter</string>
        </property>
        <property name="text" >
         <string>Does not &amp;move</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_EnableBlanks" >
     <property name="toolTip" >
      <string>Check to enable fill-in-the-blank</string>
     </property>
     <property name="whatsThis" >
      <string>Select to enable the functions for Fill-in-the-blank</string>
     </property>
     <property name="text" >
      <string>E&amp;nable fill-in-the-blank</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>171</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
