<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PrefQuizBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrefQuizBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>356</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>350</height>
        </size>
    </property>
    <property name="caption">
        <string>Quiz</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>grpFlash</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="title">
                <string>Flashcard</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Specify behavior of a flashcard session</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>chkAutoFlip</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Flip card automatically after</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to flip card automatically</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if you want a card to turn over automatically after the given amount of time</string>
                    </property>
                </widget>
                <spacer row="1" column="0" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>spcHorz</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>70</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>optCorrect</cstring>
                    </property>
                    <property name="text">
                        <string>Count as co&amp;rrect</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select how to count card</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if the previous card should be counted as correct when moving to the next card</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>optError</cstring>
                    </property>
                    <property name="text">
                        <string>Count as &amp;error</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select how to count card</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if the previous card should be counted as incorrect when moving to the next card</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>lblSeconds</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>seconds and</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Specify the amount of time between card flips</string>
                    </property>
                </widget>
                <widget class="KRestrictedLine" row="1" column="1">
                    <property name="name">
                        <cstring>txtSeconds</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>3</string>
                    </property>
                    <property name="maxLength">
                        <number>1</number>
                    </property>
                    <property name="validChars">
                        <string>0123456789</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Seconds of delay</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Specify the amount of time between card flips</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>grpMultiple</cstring>
            </property>
            <property name="title">
                <string>Multiple Choice</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Specify behavior for a multiple choice session</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>chkAutoCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Check selection a&amp;utomatically</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to correct automatically</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if a choice should be checked immediately</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>grpQA</cstring>
            </property>
            <property name="title">
                <string>Question &amp;&amp; Answer</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Specify behavior for a question and answer session</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>chkHintError</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Treat hint as error</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to count hint as error</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if questions where the hint function has been used should be counted as errors</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="3" column="0">
            <property name="name">
                <cstring>grpScore</cstring>
            </property>
            <property name="title">
                <string>Score</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Specify behavior of the score presentation in any session</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>chkPercent</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show score as a percentage</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check to show score as a percentage</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select if the score should be shown as a percentage</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spcVert</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>chkAutoFlip</sender>
        <signal>clicked()</signal>
        <receiver>PrefQuizBase</receiver>
        <slot>slotAutoFlipClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>slotAutoFlipClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>krestrictedline.h</includehint>
</includehints>
</UI>
