<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PrefGeneralBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrefGeneralBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>309</width>
            <height>216</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spcVert</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>chkSound</cstring>
            </property>
            <property name="text">
                <string>&amp;Provide feedback with sound</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>chkPercent</cstring>
            </property>
            <property name="text">
                <string>&amp;Show score as percent</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
