<ui version="4.0" >
 <author>Peter Hedlund</author>
 <class>PrefGeneralBase</class>
 <widget class="QWidget" name="PrefGeneralBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>208</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="kcfg_StartSession" >
     <property name="toolTip" >
      <string>How vocabulary documents are opened</string>
     </property>
     <property name="whatsThis" >
      <string>Select the kind of session to load an opened vocabulary document in</string>
     </property>
     <property name="title" >
      <string>&amp;Open Vocabulary Documents in</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="optEditor" >
        <property name="toolTip" >
         <string>Open vocabulary documents in the editor</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the vocabulary documents should be opened in the editor</string>
        </property>
        <property name="text" >
         <string>&amp;Editor</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="optFlashcard" >
        <property name="toolTip" >
         <string>Open vocabulary documents in a flashcard quiz</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the vocabulary documents should be opened in a flashcard quiz</string>
        </property>
        <property name="text" >
         <string>&amp;Flashcard Quiz</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="optMultipleChoice" >
        <property name="toolTip" >
         <string>Open vocabulary documents in a multiple choice quiz</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the vocabulary documents should be opened in a multiple choice quiz</string>
        </property>
        <property name="text" >
         <string>&amp;Multiple Choice Quiz</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QRadioButton" name="optQA" >
        <property name="toolTip" >
         <string>Open vocabulary documents in a question and answer quiz</string>
        </property>
        <property name="whatsThis" >
         <string>Select if the vocabulary documents should be opened in a question and answer quiz</string>
        </property>
        <property name="text" >
         <string>&amp;Question and Answer Quiz</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>171</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <includes/>
 <resources/>
 <connections/>
</ui>
