<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <class>QAViewBase</class>
 <widget class="QWidget" name="QAViewBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>402</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageQuiz" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblQuestionLanguage" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="toolTip" >
            <string>The question</string>
           </property>
           <property name="whatsThis" >
            <string>Language or other identifier for the question</string>
           </property>
           <property name="text" >
            <string>Language 1</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="picQuestion" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>The question</string>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="lblQuestion" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>The question</string>
           </property>
           <property name="whatsThis" >
            <string>The question</string>
           </property>
           <property name="text" >
            <string>This is your question</string>
           </property>
           <property name="textFormat" >
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="QLabel" name="lblAnswerBlank" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Type your answer</string>
           </property>
           <property name="whatsThis" >
            <string>The answer showing blanks for a Fill-in-the-blank question</string>
           </property>
           <property name="text" >
            <string>This is _____ answer</string>
           </property>
           <property name="textFormat" >
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="txtAnswer" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Type your answer</string>
           </property>
           <property name="whatsThis" >
            <string>Type the answer to the question</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblAnswerLanguage" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="toolTip" >
            <string>Type your answer</string>
           </property>
           <property name="whatsThis" >
            <string>Language or other identifier for the answer</string>
           </property>
           <property name="text" >
            <string>Language 2</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="picAnswer" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Type your answer</string>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" >
        <widget class="Line" name="line1" >
         <property name="frameShape" >
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblPreviousQuestionHeader" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="toolTip" >
            <string>Previous question</string>
           </property>
           <property name="whatsThis" >
            <string>The previous question</string>
           </property>
           <property name="text" >
            <string>Previous Question</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="lblPreviousQuestion" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Previous question</string>
           </property>
           <property name="whatsThis" >
            <string>The previous question</string>
           </property>
           <property name="text" >
            <string>This was your question</string>
           </property>
           <property name="textFormat" >
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="picPrevious" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Previous question</string>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblYourAnswerHeader" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="toolTip" >
            <string>Your previous answer</string>
           </property>
           <property name="whatsThis" >
            <string>Your answer to the previous question</string>
           </property>
           <property name="text" >
            <string>Your Answer</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="lblYourAnswer" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Your previous answer</string>
           </property>
           <property name="whatsThis" >
            <string>Your answer to the previous question</string>
           </property>
           <property name="text" >
            <string>This was your answer</string>
           </property>
           <property name="textFormat" >
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="picYourAnswer" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Your previous answer</string>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="picCorrectAnswer" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Previous correct answer</string>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblCorrectHeader" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font" >
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="toolTip" >
            <string>Previous correct answer</string>
           </property>
           <property name="whatsThis" >
            <string>The correct answer to the previous question</string>
           </property>
           <property name="text" >
            <string>Correct Answer</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="lblCorrect" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Previous correct answer</string>
           </property>
           <property name="whatsThis" >
            <string>The correct answer to the previous question</string>
           </property>
           <property name="text" >
            <string>This was the correct answer</string>
           </property>
           <property name="textFormat" >
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="KWQScoreWidget" name="score" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageWarning" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&lt;html>There are too few entries in your vocabulary.&lt;br />You need at least one entry for a question and answer quiz.&lt;/html></string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
	 <customwidget>
		 <class>KWQScoreWidget</class>
		 <extends>QWidget</extends>
		 <header location="global">kwqscorewidget.h</header>
		 <container>1</container>
	 </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
