<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SoundPlayer.qml</file>
        <file>qml/Visualization.qml</file>

        <!-- Actions -->
        <file>qml/OptionsAction.qml</file>
        <file>qml/EditAction.qml</file>

        <!-- Pages -->
        <file>qml/BasePage.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/DeckEditorPage.qml</file>
        <file>qml/FlashCardPage.qml</file>
        <file>qml/QuestionAnswerPage.qml</file>
        <file>qml/MultipleChoicePage.qml</file>
        <file>qml/SettingsPage.qml</file>
    </qresource>
</RCC>
