<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file alias="qml/SoundPlayer.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/SoundPlayer.qml</file>
        <file>qml/Visualization.qml</file>

        <!-- Actions -->
        <file>qml/OptionsAction.qml</file>
        <file>qml/EditAction.qml</file>

        <!-- Pages -->
        <file alias="qml/BasePage.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/BasePage.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file alias="qml/DeckEditorPage.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/DeckEditorPage.qml</file>
        <file>qml/FlashCardPage.qml</file>
        <file>qml/QuestionAnswerPage.qml</file>
        <file>qml/MultipleChoicePage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/LanguageSelectorPage.qml</file>
    </qresource>
</RCC>
