[Desktop Entry]
Comment=KWordQuiz Vocabulary
Comment[af]=KWordQuiz Woordeskat
Comment[bg]=Речник KWordQuiz
Comment[bs]=KWordQuiz rječnik
Comment[ca]=Vocabulari de KWordQuiz
Comment[cs]=KWordQuiz slovní zásoba
Comment[da]=KWordQuiz ordforråd
Comment[de]=KWordQuiz-Vokabeln
Comment[es]=Vocabulario de KWordQuiz
Comment[et]=KWordQuiz sõnastik
Comment[eu]=KWordQuiz hiztegia
Comment[fi]=KWordQuiz-sanasto
Comment[fr]=Vocabulaire de KWordQuiz
Comment[gl]=Vocabulario de KWordQuiz
Comment[hi]=के-वर्ड-क्विज़ शब्दावली
Comment[hu]=KWordQuiz-szótárfájl
Comment[is]=KWordQuiz orðaforði
Comment[it]=Vocabolario KWordQuiz
Comment[ja]=KWordQuiz 単語集
Comment[mk]=KWordQuiz Речник
Comment[nb]=KWordQuiz-vokabular
Comment[nl]=KWordQuiz-woordenschat
Comment[nn]=KWordQuiz-vokabular
Comment[pl]=Słownik programu KWordQuiz
Comment[pt]=Vocabulário do KWordQuiz
Comment[pt_BR]=Vocabulário do KWordQuiz
Comment[ru]=Словарь KWordQuiz
Comment[sk]=Slovník KWordQuiz
Comment[sl]=Besednjak za KWordQuiz
Comment[sr]=Речник KWordQuiz-а
Comment[sr@Latn]=Rečnik KWordQuiz-a
Comment[sv]=Kwordquiz-ordlista
Comment[ta]=கேவார்த்தை வினாவிடை சொல்லாக்கம்
Comment[tg]=Луғати KҲарфИмтиҳон
Comment[tr]=KWordQuiz Sözlüğü
Comment[uk]=Словник KWordQuiz
Comment[xx]=xxKWordQuiz Vocabularyxx
Comment[zh_CN]=KWordQuiz 词汇
Hidden=false
Icon=kwordquiz_doc
MimeType=application/x-kwordquiz
Patterns=*.wql
Type=MimeType

